410 A 111-111

411. 411. *είτ αί 111. Ἀτρείδης- 355
411* σε τρέφυνε σ’ ἔτρεφον 414. τεκοῦσαε παθοῦσα
schol. Δ 31 111. *εί’θ’.· αἵθ’ 411. rain:
νίν Tyrannion 411. μετ’ οίμόμοναςε μετὰ Μέμνονας9
414, nucu: μετὰ V, vel ἐπὶ ἕποντο· ἕπον-
ται Aristarchus 411. = 99 11 100 411 ineis:
ἔτι-δς Aristarchus 411. στείλαντο, θέσαν δ’.· στεῖλοίυ
τε θέσαν τ> Wakefieldus 1111. r 11, π 353 411 ίστο-
δόκη προτόνοισιν li. ὑφέντες Zeno-
dotus, οίφέντες 111 ἐφέντες Aristarchus 411. προέρεσσαν
cnm Argolica 11 Sinopensi Sosigenes: προέρυσσαν
411. εεκηβόλῳ - 373 411. πολύμητις - 311
441* τίθης τίθει 141 πίναξ - 172 ’
141. όθετεῖται. 11. schol. Φ 479 441. *δὲ δέξατοε δ’
ἐδέξατο 441-1 ὥς είπαίν (immo εἶπεν), τοί δ’ uisu
θεῷ ίερήν ἑκατόμβην zenodotus. ίερην ctiam Aristarchus: sti-rc-
τήν. 11. 443, 431, 99 141. χερνίψαντο
411-11. ..-.- 37-8 411. η’μέν δήΞ 234 11 Π 2361
hic ἤδη μέν 411. ἅεεικέα - 398 411. == 43
411.* οίεέρνσαντ αὐέρυσαν 411. πεμπώβολα
1111111469 411 11 Β 427. μῆρα -.· μῆρε κάη καί
σπλυίν-χνα πάσαντο Aristarchus, μῆρ’ έκιίη καὶ σπλάτχν’ inci·
σαντο ceteri 411. non τᾶλλα Herodianus, ssd τ’ tua
i. 1. τε ίίλλα 414 δθετεῖται μέλποντες
411. στρατόν- 384 411. στείρη u
μέτα είαχ13111111111 μετόλ’ ίάχε 411 κέλευθονε κέ-
λευθα R 414. κα1114111111111111 μετὰ. 11. 229
111. int: παρὰ apud Hermann. 1111111143 111. *δέ
σκίδναντοε δ’ ἐσκίδναντο 411-411. η’θέτηκε Ζηνόδοτος
411. νηυσὶ - 421 411. πόδας- 364
411. οὐδ’ ένραφε Ζηνόδοτος ποτ’ ές πόλεμοντ ποτε
πόλεμόνδ’ Bentlcius, ποτ’ ές πόλεμόν r' R 411. ὅτε
δή Pamphilus: Aristarchus ότεδή 11 δηλαδή
111. καθέζετο - 107 114. τόδε —- 41 111. τό·
ναξ- 442 111. -- 356 111. τιμῇτ τιμήνθ
apud Eustathium 111. ἐμπεφυυῖα ε’ίρετοε
εἶρε τὸ Ixion ur. προσέφη - 511 us. έχ·

θοδοπῆσαι 111. ἭρηεἭρη Aristarchus
* όνειδείοισι εέπεσσιντ ὀνειδείοις ἐπέεσσιν 111 Τρώ-
1σσιν - 408 111. τι Aristarchus: cs 111μ1-

 

