11 11-112 . 441

11. αἰνόθεν αἰνῶς. 41. 39 44. Ξενοφάνης
((ττάντες κάρ ταίης τε καί όδοτος ἐκτενόμεσθα· ἐκ τῆς τδρ
πάντ’ ἔστι καί ἐς τήν πάντα τελευτᾷ”

14. ἀκλεὲς· v. Buttmann. Lex. 14 3 112. ἀθανάτοισι-
Ε882 144. ὦς άρα φωνήσας Ζ 494 144. βιό-
τοιοε τρ. καὶ (Ὅανάτοιο τελευτή), οἷον θανάσιμον τέλος
144. ἐν παλάμῃσιν Ε 558 ἐπεὶ-Ζ 158
111. Ἀτρείδης-Γ 178 144. δεξιτερήν ἕλε χεῖρα Bent-
1414414127 137).)δεξιτερής λε χειρυς είιτος-Ζ485

141. χρήε χρειδ11 uo. δὲ σχέο alii, δ’ ἴσχεο
Aristarchus 41 Ηετοδίεοιιε. ci. E 382 112. τόν τες νρ.
καὶ “161''11 τόν τε στυτέουσιε τόν διιοτρομέουσι
Vind. 111. κυδιανείρῃι δηιανέίρῃ schol. 11256 b 16.
ο1.Ζ12-1 114. ἀντιβολήσαις ιρ. καὶ “άντιμολήσαι”

άμείνιονε άμείνωΖεοοδοιοε 111. άδειής τε
τρ. τ’ 114* καμψέμενε κάμψειν *ειε αἱ

111. ἔτι-174119 121-1 :2112
144. a'rr' ι’όμων τεύχε’ Ζ 28 121. άνίστατο - 94
124. = A 254 121. μ’ εἰρόμενος —: μειρόμενος (ἰ. ο. οτε·
ρόμενος) μειάλ ἔστενεν Ζεῐιοδοιυε. 41. Lelrrs. Aristonici p. 129
τῷ ἐνὶ εοίκῳ Ζ 5110 144. φίλας· ἐν ταῖς ἐξήτασμέναις
Ἀριστάρχου “meelate'' τάς βεβαρημένος rimi τήρως νόν καὶ
δυσκινήτους 111. άπόε άιταὶ 11 δῦναι - Γ
322 112. = Δ 288 *εἰς αἲ 144. εἰτ’
ὠκυρόῳ Ε 598 Κελάδοντιτ Ἀκίδαντι Strabo p. 495

111. Χάας Simia», (δήρής Didymus 116. ἵστατο
- A 212 144. πυκναὶ ἐν Ἰλιάδι αἱ ἕνταναλήψεις, άιιαξ
δὲ ἐν Ὀδυσσείᾳ 144. δουρί- Ε 297
142144. 141 Avxrireprog Bentleius: Λυκόοριος 114. διιο-
ιρβάςε Ἀρίσταρχός φήσι καὶ άναοτάς 144. δ’ Aristarchus:
τ εοιτιόρεΑ 72 χάλκεος- Ε866
141. ἔπειτα (χόρευε ἔπειτ’ ἐφόρειΒ μῶλον ΆρήυςΒ
4111 144. περιττός ὁδί. τινὲς δὲ νράφουσι( (δῶκεν
Ἐρευδαλίωνίῖ sic vindobon. 144. τεύχε’ ἔχων 137

προκαλίζετο - Γ 19 111. *μάλα τρόμεονε
μάλ’ ἐτρόμεον 112. θυμός άνήκε 25 ιτυλυ-
τλήμων hic 41 σ 318 114. θάρσεϊ ᾦε θάρσει ἐμῷ Ζε-
nodutus 1⁵4. ’Λόήνηε Ἀπόλλων 11 ex 81
111. ἔνθα καὶ ἔνθα Ζ2 151. βίη -— A 311
144. κορυθαίολος - Ζ 520 111. = 73 112. πρώ-

 

