452 77 tas-u ss

schol. vict. p. 435 a 35 477. ποιμένι- 230

477. Ἀτρεΐδης- 373 477. ἔνθεν· ἔνθ’ Bentleius

477. 477. κόρη - 459 477. αἴθωνι - Δ 485

477. ἀθετεῖται α’νδραπόδεσσιε ἀνδραπόδοισι Ari-

starchus 477. παννύχιοςε παννύχιον 771771. p. 216 b 44
μητιέτα - Z 198 477. πιέμεναι πρίν Ari-

starchus: a'lii πρὶν πιέειν ὑπερμενέι - 315

477. Ζηνόδοτος καί τοῦτον καὶ τόν πρῶτον τῆς ἑξῆς ῥαψῳδίας

ἦρκε στίχον

9

7. Ζηνόδοτος μετατίθησι τήν ἀνατολὴν κάτω πρός τό “oi δ’

δίρα δεῖπνον ἕλοντό) (53) 7. τερπικέραυνος. Β 781
a. = Ε 754 4. tut: ἅμα 11 7. κε’-

κλυτὲμευΗ 348 7. =H 349. abestaVeucto

7. θεὸς· θεῶν Aristarchus τό ss: τόδε 771771. p. 510

but 7. διακέρσαι 77. = Β 391

α’πόνευθεε μετόπισθε Zenodotus, ἀπάτερθε Aristophanes

77.,οὐ κατὰ κόσμον E 759 74. βάθιστον

βέρεθρον 11. 77. = 11771771. rh. 720 77. ι’νιό-

σετ’ ἔπειτ’ Β 365 77. *c’s ri'.'ct. 5 77. tta».-

όν μ’ R 77. μήστωρε Κρονίδην R, cx E 756

77. κάμοιτε.Ι τρ. καὶ πάθοιτε 77. πρόφρωνε πρόσσω

Ptolemaeus Orourutuc ἑθέλοιμα ἐθέλωμι Aristarchus
zs-s. η’θέτηκε Ζηνόδοτος 77. τένοιτοε τί·

νηται 11 77-47. ἅθετοῦνται 77. = H 398
77. ότασσόμενοιε τρ. καὶ φρασσαμενοι. ectr 494
77. =H 389 etE 853 77. ἄλαπαδνόνε ἐπι-

εικτόν V. ci. 463 74. κακόν οἶτον titanas Γ 417

77. ὠς Aristarchus: ceteri εἰ 77. acciu: τεοῖο

77. = Δ 356 ct H 454 77--47, --- Χ 1834

47. κομόωντες κομόωντας 11 44. ἐπιβήσεται ἑπιβήσατο
47-7. εἘ rus-9 47. ὅτι οὐδέποτε εἷπε

((μεσσητῖς ταίης τε καί Οδλόμπου stipticum? 47. τε

tlcrruanuus h. ch. 59: δὲ 47. ἔνθ’ ἵπποις ἔστησε E

775 πατὴρ - Ε 426 77. ιιατδ.Ι περὶ R. cs.

E 776 77. καθέζετο - Ε utu 77 κόρη κο-

μόωντες Η 477 74. ἀπὸ δ’ attat: τινὲς “rui δ’ αὐ-

τόθι” 77. ιδπλίζοντοε ὁπλίζοντο Aristarchus

 

