578 8 488-848

τεῖται 488. ίππομάχοο σίδς ει ἱπποδάμοιο πάις R. 81.
Δ 370 κρατερός- 290 488 αἰσχρῶς 11.
Ὀιλῆος- Ρ 256 484 488. λαβρεύεαι
484. δ’ ἔτ’ R: δέ τ’ 488. = Γ 327 ιι Δ 244 ιιι. ἐκ·

δίρκεταιτ ἕκδύρκετον R 488. ούδύ - Y 133
488. άθετεῖται λαβραγόρην άμείνονεςε άμύ·
μονεςΒ 488. αύταί.Ι αίτεΗ 488 εύληρσ
488. Κρητῶν άγδς ·- N 259 488 νιίκοςε νεί·
κει λ’, νείκηΗ κακοφραδές 488. περι-
δαίμεδον] v. Hermann. Soph. El. 938 488. ίστοραΣ 501
488. Ὀιλῆος - 473 488 φάτο μύθοις κατέ-
ρυκε. 81. 734 488. -- 489 488 ἐπεὶ - A
119 488 ῥίζαις ῥέζηλλ 488. ἐν άγῶνι -
448 488 ἐπειγόμενοι - 437 4⁹⁷· 58'1‘101095
ἕκαστοιλλ 488. ὥς - δὲ Θ 167 σχεδὸν ἦλθε
Φ 64
888. μάστιε μάστιγι R κατωμαδόν 0352 888 ρίμ-
φα -Ξ 282 888, ῥαθάμιγγες- 7501 888 62³.-
δ’ αδ Plutarchus πεπυκασμένα Β 777 888 ἵπ-
ποις ὠκυπόδεσσιν Ε 732 888. ἐπισσώτρων E 725
ἁρματροχιὴ 888. πετέσθηνε πέτεσθονλί

888. ἀνεκήκιεν Η 262 888. = Θ 320 818. *ούδδ
μάτησιντ ούδ’ ἐμάτησαν. ef. Π 474 su. ἴφθιμος Σθέ·
νελος Θ 114 ἐσσυμένως 364 818 ἒλεενύψ’ Ω
576 814 ἤλασεν - Ρ 614 818. κέρδεσιν 322

88. *ραι ῥά τ’ 888. ούραῖαι m πο·
λεός - 475 888. δίσκουρα] cs. 431 888. ufa-
μεμνονίης 295 888. κένε καί11 σι’·δ’; ἢ Zeno-
dotus. cs. 392 888. = N 246 888. δουρός -
0356 888. καλλίτριχες- Σ 223 888 γη’κι-
στος 888. 848. πανύστατος 11. 888 οίκέας
zenodotus: πρόσσοθεν enim singulare m=115
888. = X 377 ἀγόρευε· προσηύδα R 888 λοῖ-
σθος ἐλαύνεις ἐλαύνειν 38881Ιοί88 888. ὡς -
50 post 888. ἕν τισιν“τά τρίτα δ’ Ἀντίλοχος, τίτρατα
ξανθὸς Μενέλαος, πέμπτα δὲ Μηριόνης θεράπων δίς Ἰδομε-
νῆος” 888. ιδς -.· ἠδὲ κέλετονλ. 8614331)

848. Ἀχαιοί : οί άλλοι V 848 Ἀντίλοχος - N 4011
848. ἐίῑ αἴ 848. καί - Ε 356 848 τό κιαι
τῷ κ’ 11881Ιεί88 cum R. cs. 3 332 848. καί - Ξ 337

 

