474 11555-11 15

129 555. μεναθόμοο - Ε 335 515. νήας ἔπι

νλαφορός 389 515. -- Β 182 515. ἐπεβήσετο

Aristarchus, nou ἐπεβήσατο 514. θοὰς - 456

515. όλαόν σκοπιήν zenodotus. 51. N 10 511. Τριόιον - 433
551. 51115 529 ponit chcdctus ’φίλον τ’.· φί-

λον δ’ Ψ 178- 554. μέρμερα τέρεα 289 sas. ἔβαν

- Η 432 555. ἵκανον· ἵκοντο R. 51. Ε 786

541. ἔροξεε ἔροκεΙὶ saa. ἔναρα βροτόεντα Θ 534

555. *τίθηε τίθει όίόοο V ἐπεβήσετο- 513
555. = Ε 768 ἐλάαν 3511115155 5511. Ε 366,

Θ 45, Ν 27, Χ 4665 ἵππους vel Ὀδυσεύς V 551 = 510

51 H 31 abest 5 7511515 555. φώνησέν τε Θ

446 555. = Ι 17 554. παρὰ Ζηνοδότφ οὐκ

ἦν ό στίχος 555. *εἷς αἲ 555. = Ι 244

μετὰ φρεσὶν Aristarchus, non κατὰ φρένα πάθοιεν V
555. ὥρισται Aristarchus: alii οἳ όριστοι

541. εόπεσσί - 1 113 545. = 1 672 51 K 263

544. = 1 673 545. λόβετονε λαβέτην zenodotus

καταδόντεςε καταόόντ’ ἐς R. 51. 517 545. σφονὲ πόρεν

Aristarchus 51 Herodianus: alii σφώ ἔπορεν, 2555651115 σφῶι πόρεν
θεῶν πόρεΙὶ 541. αἰνῶς Γ 158, α 208
ἐοικότες· ἐοικότας R 545. ἐπιμίσγομαιε

όναμόσνομαι {riou 545. μιμνάζειν παρὰ νηυσὶ Β 293
555. *οὐδὲ νόησας οὐδ’ ἐνόησα 555. νεφελη-

νερέτα Ζεός Θ 469 555. -- Θ 384 554. = 423
555. =87 . 551. ἐπεὶ ή- Θ 211

551. τρισκαιδέκατονε τετρακαιόέκατονν 555. διοπτῆρα
554. αἷς-τάφροιο 194 555. μελιηδέα πν-

ρὸν; 51. Θ 188 515. *προμνήε πρύμνη. 51. 35

ἔναρα βροτόεντα 528 515. ἐσβοὶντες.Ι ἐμβάντες R

τε ἶόὲε τ’ ήόὲ ap. Cramer. 01. 1 p. 1727 λό’ 5411
514. λόριῦε 511 ἱόρόαΡ 515. ἅνέφοχθενε ἀνέ-

ψυχεν R 515. ἀσαμίνθους 11. 515. ἀφασσό-

μενοι Aristarchus: alii ἀφυσσόμενοι

A

5. θοὰς - K 514 5-9. --- Θ 222-6 15. ἔνθα —-
θεοὶ Ε 784 11. όρ3ι’ ὦρσε εεκόοτῳ 3511115155 5511.
Β 451 ἔμβαλ’ ἑκάστην 15-4. = B 452·4

 

