‘1' 227-295

Ι- 13131333 δε Iphiclo: ἀκρον ἐπ’ ἀνθερίκων καρπόν θέεν οὐδὲ
ἑκλα, ἀλλ) ἐπὶ πιραμίνων ἀθύρων δρομάασκε πόδεσσιν
333. 615: δὲ 1 ἐπ) - Θ 511 333. ῥη-
τμίνος] 33 ῥιμμῖναθ 331. τρεῖς - Ξ115
ἀμύμονες· ἀμύμονος R 333. θνητῶν - 2211
334. καλε μὲν V ἀν η’ριίψαντο (εὶ ἔζη) Apollonius Theo-
, 313 333. -- Γ 117 343. -- Ζ 211
343. ιάρ -s ιάρ κ’ ὄχ’ ἀριστος V 344. -- N 292
343. *833331τὲ ἑσταότ’ ὑσμίνῃ δηιοτῆ-
τος 343. όνείδεα - A 291 343. ἑκατόζυ-
ι-ος 343. στρεπτὴ.Ι τρεπτὴ R. 31. 02113
333. όπποῖον.· ὁπποῖόν κ’ 3313 8331131333 333-3. ἀθε-
τοῦνται 331. νείκεαε όνείδεα V 333. 33ναῖ-
κας.Ι νεναῖκες R 333. ἔριδος - Π 176
334. ύίιοιανε ἀτιιδν 3313 8333331333. 31. όρτοιαν ι325 31κ 167,
schol. p. 196 3 211 333. πόλλῗ ύτεά rr: πολλά τ’ ε’όντα τά
δ’ Aristarchus 333. ⁹ με πέπεσσινῑ μ’ ἐπέεσσιν
¹ ἀποτρέψειςε ἀποστρέψεις 31 μεταστρέψειςν 333. ἀλλ)
δίτε - Τ68 333. ἀλλήλων- Σ 531 333. δει-
νῷ ε31Η 215. alii δινῴ 3311. Ν 107 σάκει ἤλασεν· σοί-
κεῖ ἓλασ’ Aristarchus 333. σμερδαλὲῳε σμερδαλέον R
μύκε Ε719 ἀκωκῇι ἀκωκή V
331. σὲοε οὗ 2333313133 χειρὶ - Ρ296
333. δολιχόσκιον- Ρ516 333. ῥέα διελεύσεσθαι Ν
114. ῥεῖα διελεύσεσθαι schol. p. 318 3211. vulgo δ’ ἐλεύσε-
σθαι μεγαλήτορος - 175 334. νήπιος οὐδὲ
Β 38, Eros κατά φρένα - Σ 15 333. διδ-
ραε ἔρια V. 31. 268 333-333. ἀθετούνιαι
333. ἓλασσεε θλάσσε V διὰ πτύχας Η 217
333. ἤλασε M 295 κυλλοποδίων Σ 371
333 χάλκεον Aristoteles. 31. Η 218 333. προΐη - Ρ516
ers-4. Ζηνόδοτος μετεποίρσεν οὕτως “ μελίην ἰθυπτίωνα
ἀσπίδα νύξ’ ἐς χαλκὸν ἀμύμονος Αἱνείαο” 334. = H 250
333. πρώτην Ζ 111 θέε Ζ 3211, Θ 195
333. λύκε Ν 616 333. ἀσπίδος ἀμφιβρότης Μ 1112
333. κάδ δ’ ἀρ’ ἀχος χύτο 1133333333 Orph. p. 778, κάδ δ’

ἀζλύς χύτο 1133113133. 31. 421 334. εερυσσόμενος - Ξ ’

46 333-3.εΕ3112-1 333. ἐπεσσύμενον -
Π 411 333. τό for — Z 16 333 = Θ132 31
Y 132 333. μεταλήτορος —- 263 333. Ἀπόλ-

 

