4 444-444 589

Papyr , ” 444 ἐσσυμένους πολέμου Ν 345 βα-
σιλῆες - Ψ 36 “ 444-444 4 recentiore manu hahet Ve-
netus 444. = 386 444. ἀληθείην Ψ 361
444. μελεϊστὶ ΙΙ. 444. = 389
444. ὀοιοόέκατοι δέ τοι ἤδη Papyr 444 εόλαί Τ 26
444. αἳ- Τ34 444. έλκει ἀκηδέστως Χ 465
φανήῃ Papyr: φανείη 444. έπελθοίντ ὀπελ-
‚mv Papyr 444. έεεροήεις. 44. 757 444. μια-
ρό ς φησίν Ἀριστοτέλης εἰρηκέναι Ὅμηρον “ μέσον δέ
περί βροτόεσσ’ ιότειλή.” τοῖτο ὀέ τό ἡμιοτίχιον οόὀέ φέρε-
ται. schol. 4644 444 πολέες - [44. Χ 371
ένε ἐπ’ schol. p. 560 a7cu1nPapyr. 444. ὀῆοςε ἑοῖο
Papyr 444. ὀθετείται 444. = Ρ567 et Ω 200
“ 444. ένιμμειαροισι Papyr θεῶν - Ν 68
444. τῷε τῶν V ὀπομνήσαντο Papyr‚ έπε-
μνήσαντο R. 44. Ρ103 444.ὀέξαι; ὀέξο R
444. τες ὀί Papyr ῥῦσαι Ρ 645 444. =410
444. = 390 et 249 444. ὅς με κέλεαι = Σ
286, unde correctum quod vulgo erat κέλη 444. σολεόεινε
μωμεύειν Papyr τένηταιε ιένοιτο idem 444. δ’
eir: μέν Papyr 444. οόκ ὀίνε οἰί κέν ΡοΙίοιρε et Papyr, οόκ-
ουν R ὀνοσσάμενος] 44. Λ 539, 455, Ρ398
444. ἦ καί ὀναίξαςΑ 584 444 --Ρ482 v μα-
στειτα prima manus Papyr, μαστιιια secunda 444. =
Ρ456 444. διάκτορος - 432 444. ὀχῆας· ὀχῆα
R 444. ἐπ’ ὀπήνηςε ὀπένησεν R 444. κλισίην
-· 431 444444. ποίησανε ὀείμαντο 3444444444
444 ὀροφοντ ὀροφόν V λειμωνόθεν 444. ἒπι-
βλής 444 ἐπιρρήσσεσκον· επερησεσκον Papyr. qui
444. επειρησεσκε 444. ὀναοίτεοκον 444. έ-
ριοόνιος Y 72 444. ποδώκεϊ - ἰ44249

444. χθόνα Palimps: χθονί. 44. Γ 265, Λ 649 φώνησέν

τε 353 444. θεὸς ὀίμβροτος Υ358 ,444. νε-
’ μεσσητόν - Ξ 336 444. θτμόν - Ρ 423

444. ὦς - ὀπέβη Ρ 673 μακρόν - Σ 442

444. ἐξ - Π 733 444. καταῦθιε κατ’ αὖθι

444 ίπποοςε ἵππους θ’ίί 444. τιό R: τῷ

444. ὀζοςε οίός Papyr. 44. Ψ 844 444. ποίπνυον] v. Butt-
mann. Lex. 45 20 extr. 444. λάβε τοόνατα 465

444. ὀνόροφόνοοςι παιόοφόνοοςΡορητ. es. 506 444. έ-

 

