494 77 Aut-509

παρήμαρτον” Ἀριστοφάνης ταμβρδς δ’ ἦν - A 739
-40 466. πατὴρ - 1561 464. τινὲς mot-g
δποτάσσοοσιτ ((πρίν Ἀντηνορίδας τραφέμεν καί Πανδόου υἷας
Πριαμίδας θ’, οἳ Τρωσί μετέπρεπον ἱπποδάμοισιν, αὐτόν τ’
Αἰνείαν ἐπιείκελον ἀθανάτοισιν, ἕως ἔθ’ ἥβην εἶχεν, όφελλε δὲ
κοίριον άνδοξ) 446. όσσε φαεινά7 φαίδιμα
τοῖα Κ 95 466. οίίτασε δουρί Λ 426 447. τδ
αὖον δασυντέον αὖον άυσεν] 61. 409 444. δοά-
πησεν δέ πεσών Ε 617 446. πελέμιζεν Aristophanes et
Aristarchus: atii πελέμιξεν 444. *άφίηΙ άφίει
446. = 413 446. οὕτως Ἀρίσταρχος (vel Ζηνόδοτος),
“ δή τι ἐίσκομεν”, χωρὶς τοῦ ὃ 447. οὕτως Aristarchus,
οὕτως Ζεοοδοῑυε; 61. 810 446. ἐναντίονε ἐναντίος11
Ι 444. ἰ’δης zenodotus, ἰ’δη Aristarchus 466. ἐ-
πίουρονε ἔπι οὖρον V 464. *ἔμ’ ἔτικτε· ἐμέ τίκτε
467. = Θ 167 46611 Aristarchus: alii εἴ
466. *hortum ἑσταότ’ 467. μετ) άνδράσιν A 762
464. = A 203 466. Αἰνεία Τρώων βουληφόρε
Ε 180 post 464 66911761. αἰχμητήν τ’ ἔμεναι καὶ θαρ-
ραλέον πολεμιστήν. 61. Ε 602 466. ἐπαμύνομενε έπα-
μενέμεν 11, ἐπαμῦναι V περε τε R 677777 Veneto
466. ἔθρεψε - Λ 223 467. 476. Ἰδομενεδς δουρικλυτός
210 466. = A 804 464. = 297
477. άλκί πεποιθώς 8299 474. κολοσυρτόν 1716 et
ru 747 44. cr. A 764 et A 476 m. αὖε -
A 461 474-66. = 93-4 466. ἐν πολλοῖς οδ
φέρεται 467. άμόνιτεε άμόνατε 11. 61. A 277 et 588
464. Αἰνείαν ἐπιόντα 477 464 κράτος -Ι
25 466. ὁμηλικίη· ὁμηλικίην Zenodutus ἐπίτ
ένί V 6667661761. p. 151 a 15 446. μέτα κράτος Ζ 387
ἦέ φεροίμηντ ἤ κε φεροίμην Palimps. 61. Σ 308
466. = A 593 446. ἐσορῶν 478 467 οἵ sot:
τοί 61 Palimps. 61. 358 444. κτίλον 1716 et Γ 196
447. tutos: πλῆθος 11 446. σμερδαλέον κο-
νάβιζε Β 466 κονάβησε 11 444. ἔξοχον· ἐξο-
χοι V
667. νηλέι χαλκῷ Μ 427 664. πριῖποςτ πρόσθεν Aristopha-
nes άκόντισεν 183 664 -- 404 667. 361-
ρηκος τόαλον Ε 99 sot. 371- A 425 ’ suu. δο-
λιχόσκιον A 349 ένχος - 677 = Ε 620-2

 

