n 242-222 449

, δηίων Aristarchus. hunc versum ante 240 ponit Venetus
242. τοιοῦτον· τοῖόν περ Vind. 242. ύπιπεύσαςε -ὀ
πιπτεύσας 242. τύχωμι Venetus: τύχοιμι ’
244-5. = Γ 355-6 242. διδοοςε cf. 223
242. χαλκὸς α’τειρής Ε 292 242. -- 234 21244
252-4. ,-- Γ 356-60 222. *άντικρδςῑ ἀντικρύ
254. *δὲ namq: δ’ ἐκλίνθη 255. δολίχ’ ἴσχεο Δ 533
255-2. τούς στίχους τούτους ού προσίεται Ζηνόδοτος
252. λείουσιν -τ, = 137823 252. οίτασε - Ε56
252. = Γ348 222. τμήδην 222. κορυ-
θαίολος - Ζ 369 224. χειρί - E 309 222. =
245 222. ἐπομφάλιον περιήχησεν
222. δεύτεροςτ δεύτερον R 222. εἶν’ - Ε 245
222. μυλοειδέι 222. ἀσπίδ’ ἔνιχριμφθιίς Aristarchus,
άσπίδι ἐσχριμφθείς (vel ἐτχριφθείς) 216Ι αἶψ’ Ari-
starchus, non ἂψ 224. κήρυκες - Α 334
225. Ἀχαιῶν χαλκοχιτώνων Ζ 454 222. πεπνυμένω -
Γ 148 222. μέσσῳε μέσσω Eustathius, μέσσον flarlej.
21. Γ 416 σχέθοντ σχέθε 112χοί22 εἶπέ ve:
εἶπε δὲΗ 222. μάχεσθον· μάχεσθε vel μάχεσθαι R
222. νεφελητερίτα - E 888 222. = Z 520
et H 224 224. Ἕκτορα Ἕκτοραίὶ 225. αύτδςε
ἓν άλλιμ “ ούτος” χάρμῃ προκαλέσσατο 218
222. ᾗ περι είπερ R 222. = 233 222. νῦυε
2231122122. ἐν άλλιμ ((παύσωμεν πόλεμονκαὶ δηιοτῆτα”
ex 29 222. -- 282 224. Ἀχαιούςε Ἀχαιῶν R 22
Β 4 . 225. α’θετεῖται 222. κατὰ - B 803
222. Τρῶας ἑυφρανέωτ Τρῶάς τ’ εδφρανέω
καί- Ζ 442 222. δύσονται· θύονται Ηοοοδίτοσες 21.
Σ 376 222. δ’ άτ’; δέ τ’ 21 δ’ ἅμ’ίί
1⁰. δίς Bensseius: ὧδ’ 222 ἔριδσς- 210 222. άρ-
θμήσαντω άρθμήσαντες R. alius άρμοσθέντε 222. ὦς
άρα φωνήσας 103 ξίφος -- Γ 361 224. ἐι·- ,
τμήτιμε εὐκμήτῳ Aristarchu53 21. Meinek. 21221221. Alex. p. 135
225. *δίδως δίδου. ζωστῆρ’ ἐδίδου R φοί-
νικι φαεινόν Ζ 219 222. μετὰ - Ε 573 Ι ’
222. *δὲ χάρησαν· δ’ ἐχάρησαν 222. = E5l5. unde
addit vind. καὶ μένος ἐσθλὸν ἔχοντα, μετάλλησάν τε μὲν ούτι
222. χεῖρας ἀάπτους Α 567 512. προτί άστυε
προτί ἄστυδ’ Bentleius, coll. είς δίλαδε άελπτέοντεςε
29

 

