532 P 413-433

μένα - Μ444 413. καὶ -1536 ‚ 414 =I⁸
319 et 056 411. μήν R: μάν 413 νῆας έπι
νλαφυράς 397 ναῖα χάνοι 2282 411. τά κεν
- H 28 413. Τρώεσσιν ἱπποδάμοισιν ,11424
413. = 287 νεράσεινε ἐρέειν R 431. ὦς δέ
τιςε ὧδέ τις 11 Τρώων μεσαθάμων Ν 456
αὐδήσασκεν ’ 413. δρσασκεν 411. χάλκεονε
πολύχαλκον Ε 564 413. ἀπάνευθε μάχης Β 391
413. έν - 315 ὑφ) - Α 242 433. *μήντ μάν
ἀλκιμος υἱός Π 665 433. = Ε 748
431. μειλιχίοισι προσηύδα Ζ 214 433. ἑστήκῃ 1131111311-
111132ο.43; ἑστήκει 433. έχοντεςε ἔχοντε R
⁴ 431. ἑνισκίμφαντεε ένισκήφαντε R 433. μυρομένοισινε
μυρομένοιιν 11 433. ποθῇε πόθῳ plerique3 quae est
Odysseae forma δ’ ἐμιαίνετο Hermannus: δὲ μιαίνετο
443. ἀμφοτέρωθεν· ἀμφοτέρωσε et ἀμφοτέροισι 11
441. μυρομένω δ’ ἀρα τώε μυρομένους δ’ ἀρα τούς
11; cf. Π 431 441-3. =200-1 444. ἀνήρω -
M 323 443. έχήκοντ έχήτε 11, έχοιτσν Ven. rec.
443. *μήνε μὲν 443. *μήνε μάν 443. οὗ νάρ
. ἐάσωε οὐδέ τις ἀλλος V 431. ή σά εάλις Ε 349
αίίτωςε άλλως 11 411 νοάνεσσιε νσάνασσι11
*βαλέωε βαλῶ 431. έπιε ἀνά 11; 11. 397
κῦδος- 433.- - Λ192- 4 Ι 433. μένος πολυ-
θαρσες ενῆκε zenodotus. cs. 10262 καὶ προστίθησιν
“αι’·τδςδ’ Ουλυμπονδε μετ ἀθανάτοισι βεβήκει” 433. =
A533 433. ἀχνύμενός- -0317 433. ἵπποις
ἀίσσων] cf. 088 433. σπάζων 0341 433. ὅτ’
ἐσσεύαιτσ ante Heynium 431. *ἐπισχέμενε ἐπίσχειν Ari-
starchus et HerodianuS, ἐπισχεῖν Ascalonita 433. 6φὲ δέ
δή 1696 43111. Π 197 413. ἐξέλετο φρένας
Ζ 234 413. ἀίμοισινε ἀίμοιιν 11 413. δμῆσιν
411. θεόφιν - Ξ 318 413. ζωδς ἐών 271
αὖε δ’ αὖ 11 θάνατος καὶ μοῖρα Γ 101
κιχάνει· κάλυψεν 11 413-33. --- E 426-7
431. Ἀρίσταρχος ὑφ’ ἓν βοηθόον, οἳ δὲ ἀπὸ τῆς σχο-
λῆς διφρημένως 431. καί - Ε 365 433. νάήσε
δὲ 1223 φαίδιμος - 316 434. προσεφώνεεν
- Λ 464 431. = E 180 433, ποδώκεος -
388 433. τώ Eustathius: τῷ 433. ἐθέλοις R:

 

