¹ rna-2³1 529

λος Ν 236 ιω. ζωδς ἐών = Β 699 κόναςε κόον Ζε·
nodutus ιω. tho: ἴω 1' Ι αλπδς όλεθροςΞ 99

ιεε. ἀνδράσι δυσμενέεσσι Ε 488 δῆριΛίσ ct
ω 515 ἔθεντοε ἔχουσιν 11 ox ω ιω. κάσυυ - H
296 161. χάρμηςΙ χάρμηῐλ 164 6ς- 1o⁵.=fl 271-2

los. Αἴαντος μεσαλήτσρος Ο 674 ωε. -- M 230
121. ὦ πέπον Zenodotus: h* πόποι 112. = Β 841.
μεμεόωκε τὴν ἔμφασιν, καὶ τά τοιαῦτα εἴωθεν άθετεῖν ό Ἀρί-
σταρχος ιω. ooo: σε Zenodotus. ci. Ξ 95
112. με φῂς Alorion, μ’ ἔφης Ascalonita Αἴαντα πε-
λάριονΗ 211 11⁵. οό ooo: οόκι Cramer. 011. 1 p. 382
19 ros-n: 11688-90 nu oo: rc Barncsius
oisooxoto: ἠέπερ ἀνδρός V σε. ὁυὲε τότε
Aristophanes no. ἀλλ’ - ἵστασο Λ 314 too. ιός
- Ι 41 nn. μάλαε ,atron 1oa= Θ 184
ιιι-ε. -- 0 486-Ἰ rso. ἀμύμονος άμόμονα
11.ο1.Π854 ιεε. = Z 369 roo. ποσὶ κραι-
πνοῖσι Ζ 595 ιω. Πηλεΐωνοςτ Πηλεΐδαο V. ci. 298
ωε. πολυδάκρυος Benticius: πολυδακρύτου. ci. 544
σε προτὶ-Ν 657 ιοι. Τρωσὶ φιλοπτολέ-
μσισιν Π 835 τεύχε’ ἔδυνεν R: τεύχεα δῦνεν
19⁵. θεοὶ - Α 579 ιω. ιηράς roo. νεφεληιε-
ρέτα ΖεόςΠ 666 12⁹. Πηλεΐδαο -; λαμπόμενον με-
ναθόμου Πηλείωνος 11; cs. 214
ior. τοι - Κ 383 202. εἶσι Aristarchus, non ἐστι
άμβρασα - 194 ιω. άνδρός άριστῆος 0489
τόν-0 183 205. οό κατὰ κόσμον Μ 85
άπό - ,Ελ ωε. ελλευε εἷλες R μένα - A
753 zos. =A 528 210. ἥρμοσε Γ 333 ,
2n. πλῆσθεν.Ι πλῆθεΙί 212. μεκαθόμῳ Πηλείωνι Ari-
starchus, Πηληιάδεω Ἀχιλῆος Zenodotus 211. Ἱππό-
θοονε ἹππόνοονΒ 212. Φόρκυν σεε Φόρκυνα V. ci.
312 Χρομίον- B 858 212. = N 486
22³. Τριόων - Ζ95 224. 6πῆ ἀπ’ 11 245.τᾶ
φρονέων 0693 221. ἢ άπολέσθω —l cs. 0592
228. εοαριστός Ν 291 ιω. Τρῶας ἱπποδάμους Δ 89
εει. τῷ Aristarchus, non τῶν ιω. ἰθδς Δα-
ναῶν Π 552 βρίσαντες] cs. 114346 ot 359
224„ ἔλπετο Aristarchus, ἤθελε Aristophanes ci. 0288
238. θυμὸν άπηάρα Π 828 2³1. βσην - N 581
34

 

