454 1 ruz-ros

schol. vicu. 111. = 91 11 Ε126 111. spara·
πτήτην 111. φύτον Aristarchus: alii φύνεν
ἡνία - E 328 111. *δηε δ’ αὖτεε νῶι Zeus
dotus φόβονδε E 252 111 Κρονίδης Ζεύς Β
375 111. σήμερον· ὕστερον αὖτε Η 290 * εἷῖ
αἴ 14³. εἶρέσσαιτο Β 859 144 11 zu φέρτε-
ρος.Ι φέρτατος Vind. 11 editiones. 11. Β 579 14s = Z
35911 Θ91 111. = A 286 111 11 111. ἔειπες·
έειπας R 111. τόδε τότ’ R ὄχος - Β 171
111. -- Δ 182 111. = A 317
111. δι’ - δαΐφρονος Δ 370 111 Τρῶες- H 414
111. -- H 80 11 Ε 577 111. θαλεροὺς - Z 430
111. ὦς ἶν’ρα φωνήσας Ζ 116 φέταδε τρέπει φύγαδ’
ἔτραπε τράπε Aristarchus, non τρέπε μώνυ-
χας - Ε 236 111. = E 347 11 Η 287 111. περὶ
- Δ 257 111. οἷντιτέτνξο Aristarchus, ἄντ’ ἐτέτυξο He·
rodianus ¹ 111-1. δθετοῦνται, etiarn ab Aristophane
111 δαίμονα δώσιοε πότμον ἔφη’σω zenodotus. 11. Δ 396
111. --Ε443 11 Α 189 111. ὖποτάσσονσιν «ἢ μήτε στρέψαι
μήτ’ ἀντίβιον μαχέσασθαι” 111. μερμήριξε - Ε 671
111. 11πὲ τρ. καὶ αἐπ’ Ἰδαίιον” μητιέτα-Ζ 198
111. μάχης-Η 26 us=Z 110
111. = Ζ 112 111. οἳτ οἷ’ Sidonius μηχανό-
ιοντοε μηχανόωνται Townlej. 111. ἀβλήχρ’; δὶβληχρ’ 111-
raclides Milesius. Ἀλκαῖος 0“βληχρῶν ἀνέμων ἀχείμαντοι πνοι-
urm. ἄμβλήχρ’ R οὐδενόσωρα 111. νηυσὶν
ἔπι τλαφορῇσιν Ε 327 111. μνημοσύνη 111 ab·
111 a Veneto 111. φώνησέν τε Η 190 111. ἀθε-
τεῖται 111. = Z 395 111. καὶ παρὰ Ἀριστοφά-
νει ἆθετεῖται ε’τκεροὶσασα πιεῖν- A 263
111. ὄφρα Aristarchus: alii αἴκε. cf. schol. εδ Ξ 11
111. 1’κει.· ἥκει R; 11. Β 153 111. Διομήδεος -H 404
111. τὸν - Β 101 111. εἰ - λάβοιμεν Ε 273
τε Thierschius: κε 111. αδτονοχὶε αὖτοννχεὶ
alii 111. ὦς ἔφατ’ εὐχόμενος E 121 νεμέσησε δὲ
Δ 507 119. ἐλέλιξε - A 530
111. dr*— εὐρυσθενές Η 455 *11111111ιέ έννοσίιαι’
111. δέ rot: δ’ ἔτι schol. Harlej. 11σ89 *ἒςε εἰς
111. σφισι βούλεο νίκηνε 1111 21 111. εἴπερ τάρκ’ έθέ-
λοιμεν Β 123 111. Ζῆνε plerique Ζῆν’, diviso 1111111111

 

