542 6 iss-541

Nauckius υἷί μοι ὠκυμόρῳ. 61. μητέρι μοι β 56 466 6.·
δν 461. θυμὸν-11869 6665393
464. θανάτου δυσεηχέοςΠ 442 466. ίκάνσιε ἱκάνειΒ
466. παρέσσεταιε παρέξομαι zenodotus et Aristophanes
466. ός-Ξ 416 466. τός-δ’Δ364
466. ig: ἐπίΒ ἔτρεφες ἕστρεφεΒ 466. χόα-
νοισιν 461. ἐόπρηστονι ἀν’πρηκτον11 466 τ’.·
τ’ 11 466. ἒνε ἐπ’ Apollonius sophista ά-
κ μονα 11. 466. κρατερήυε κρατερόν zenodotus
466. σάκος- Π 136 466. δαιδάλλων 1116 66 ψ 206
466. τρίπλακα ἑκε ἒν R. 61. A 38 482=
406 66 386 466. Ζηνόδοτος η’θέτηκεν ἀπό τσάτου τοῦ
στίχου τά λοιπά, ἀρκεσθεὶς τῇ κεφαλαιώδει προεκθέσει
“ 466. δὲ τάς δέ 6611 ἐστεφάνωταιε ἐστήρικται 2666-
616666, ἐστεφάνωκεν Aristarchus 466. πόλις - 342
466. ἐκ θαλάμων· ἒς θαλάμους zenodotus 464. ὀρχη-
στῆρες 466. ἐνθάδε μόνον καί ἐν τῇ Κ (13) μέμνη-
ται αὖλῶν φόρμιττεςε σόριτνες schol. p. 274 6 16
βσηνε βόων ib. 17 466. ἀποκταμίνσυ Zeno-
dotus‚ καί ἐν ταῖς πλείσταιςε ἀποφθιμένου
661. ίστορι 1116 etii} 486 661. ἀμφοτέροισινε ἀμφοτέρωθεν
zenodotus et Aristophanes 6661 Massiliensi, quae ἐποίπνυον
666. λαὸν ἐρήτυον Β 96 666. ἠεροφώνων] 61. 0 686
666. τοῖσιν· τοῖσι δ’ R ἀμοιβηδὶς hio 66 σ
310: ἀμοιβηδδν 4116661611116 666. ἰθύντατα
616. τεύχεσι λαμπόμενοι Ρ 214. λαμπομένω R 616. ἐτέρ-
soc: ἔερτεν 661 ἑέρτει vulgo. 61. Ι 464 616. ὑπό θω-
ρήσσοντο 661 ὑποθωρήσσοντσΗ 614. άλσχοί — A 238
616. τέσθηνε ἧστοΒ 616. ὥστε θεός Γ 381
616. όλίζονες 666. οἳ - ὅθι Κ 526
661. βοτοῖσιν 666. ἷζον 8666161666 ἵζοντ’. 61. Ι 13 66
87, N 281, Υ 15 666. προτένοντο Δ 382
666. τερπόμενοιε τερπομένω Aristophanes 666. πῶυ μέν’
οἰῶν 2666616666 666. μηλοβοτῆρας 666, πα.
ράε περί11 661. εἰράωνε ίράων Apollonius Sophisia‚
λράων 11 666. ἀερσιπόδων Γ 127 666. ποτα-
μοῖο - Δ 487 666. νεούτατον 1116 66 Ν 539
άουτσν] 61.Δ540 666. δαφοινεὸν 666. *ἠδὲ
μάχονται ἠδ’ ἐμάχοντο 646. νεκρσῦς κατατεθνηῶτας
Ζ 71, H 469, Ι( 343 641 666. 661. 666. *ε’τίθηε ἐτίθει

 

