8 488-848 563

σιόμεσθαε παυώμεσθα 11. 81. H 290 488. ὥς —- ἐτρά-
πετ) Σ 138 488. πατροκασιγνήτοιο 11.
μισῆμεναιε δαμήμεναι V. 81Ξ386 488. πότνια 3η-
ρῶν 481. οἷθετεῖται ’Ἀρτεμις ἅτροτέρη
καὶ - 393 484 νηπύτιε 441
488-8. ἆθετοῦνται 488. -- A 396 488. ἐν - O
167 488. ἐναντίβιον- Y 85 478. = 0484
84 ‹1› 461 488. abest aveneto. cs. Π 628
481. κύον ἀδεές Θ481 488. 81. A 589 488. τό-
ξοφόριμ λέοντα] οὐδέποτε παρ’ Ὁμῆριμ εὕρηται τό
λέαινα 488. ἶφι - Σ 14 488. ὄφρ’ -488, εἴμ’
A 185-6 488. μένος - 482 488. ἐπὶ
καρπῷ χεῖρας Σ 594 488. έντροπαλιζομένηνῑ ἐντροπα-
λιζομένης R, ἐντροπαλιζομένη V. 81. Ζ 496 488. όπαιθαε
ἔπειτα V. 81. 0526, 411255 488. χηραμόν
ταλιόμεναι - 291 488. διάκτορος - B 163
488. τόρ Venetus cum aliis: δέ, sicut 0140 488. πλη-
κτίζεσθαι Διός - Υ 19
888. ἀθανάτοισι - 476 888. συναίνυτο καμπύλα
- Μ 372 888. οτροφόλιττι - Π 775 888. Λιός
-Ξιτ8 88. ἀμβρόσιος 88888188 το. τηε.)
-- A 378 888. abest a Veneto ⁵11. τόν- προσέ.
τειπεν 461 ἐυστέφανος 11. κελαόεινῆ Υ 76
818. στυφέλιξε 386 818. νεῖκος· νείκεα11
ἐφῆπταιε ἐτύχθη 11. 81. Β 15 ⁵14.=>.' 368
818. μέμβλετο Τ343 888. πρός - A 494 888. πὰρ
Ζηνὶ.Ι παρὰ πατρὶ11 888. εἰς οὐρανόν εὐρύν 272
ἶκύνειε ἵκηται V 884. 81888481) 88811 έφῆκενε
ἔτευξεν V. 81. A 445 888. πόνον καὶ κήδε’ έθηκεν·
πολύστονα κήδεα θῆκεν R; alii φόνον καὶ κήδε’ ἐφῆκεν
888. 888. πεφυζότες 6. ὅθεν ύφυζον τὸν λέοντα Ἡσίοδος φησίν
888. ὀτρύνων 4881888888, non ὀτρυνέων
888. πεπταμένας Μ 122 888. ἐπαν9έμεναιε τινὲς τῶν
κατσλ πόλεις ί(ἐπ’ ι’ύψ θέμεναι”, 881881. p. 346 b 29 ἐπιθέμενοι
888. οὖλοςε καὶ Καλλίμαχός φησιν αούλου μητέρ’
’Άρηος”. 888-8. Ζηνόδοτος η’θέτηκε 888. ἀλάλ-
κοιε ἀμύναι V. 81. 256 848. καὶ-Π397
848 καρχαλέοι.Ι καρφαλέοι11 848. σφεδανόνῑ σφεδα-
νῶν V 848. κῦδος- 1562 844. = Π 698
848. εἰ - Φοῖβος Π 769 848. υἱόν - Σ55
36*

 

