512 o 488-888

106 488. δὲι δ’ αὖ 11 488. = Γ 336

488. = A 43. omittunt Venetus 81 alii. 81. Ν 714 488. --

Ξ 12 488. βῆ δ’ ἰέναι K 179 484. Τεύκρουε

Τεῦκρον apud Cramer. Ox. 1 p. 449 11 48885424

-5 488. = A 287 488. νῆας ἀνὰ νλαφυρός M

471 488. βλαφθέντα - 484 488. κῦδος ὑπέρ-

τερον Μ 437 488. μινύθῃσι καὶ Palimps: μινύθῃ τε

καὶ 484. νηυσὶν οἷολλέεςτ νηυσὶ διαμπερές Lycurgus*

103 ὑμέων V, ἡμέων Bentleius 488. --·- Λ 206

88 H 52 488. παῖδες ὀπίσσιοε νήπια τέκνα Lycurgus

1. l. 488. σόν- A 14

8ου. = N 155 881. = N 489 τοῖς ἓτόροισινῑ μα-

κρδν οἷόσας R 888. αἰδιδς Ἀρνεῖοι Ν 95

884. κορυθαίολος -— M 230, 888. ἐμβαδὸν

888. νῆας ἕνιπρῆσαιΝ 319 888. *μῆνε μοὶν

888. αότοσχεδίῃε αὐτοσχεδίην V. 81. M 192, P 294, λ 536

888. στρεότεσθαι hic et μ 351 ἐν- Ν 603

8ι4. = 500 888. Φωκήωνε Ἀθηναίων 11 Λαο-

δόμανιαε Λαομέδοντα 11 888. α’νλαὸν υλόν 445

888. *Πανθόουε Πάνθου προμάχοισι· Τριόεσσι 11

δαμῆναιτ μινῆναι 11 888. στῆθος- Ν 438

484 -- 421 88 Ζ 28 888. φέρτατος ἀνδρῶν· φέρτατον

υἱόν Palimps. Ven. alii 888. εἰδότε -— A 710

888. =N 646 888. ἐτι-όθεν ὁρμηθείς Ν 562

888. ἤνατενε ἠνότεθ V. 81. Β 659 888. δηιίον- Μ 57.
884. περιττός ό στίχος. 81. Ν 441) 888. ἶπ-

ποδασείης Ν 614 888. ἔτχεϊ ὀξυόεντι Η 11

888. φοίνικι φαεινός Η 305 888. *εἶοςῑ ἕως

ἔτι δῖ· καὶ 118118888888 8811. Ν 609; 6881181888 μένων δ’ ἔτι

848. ἦλθ’ ἐπαμύντωρ V. 81. Ξ 440 - 848. στῆ - λαθών

A 251 848. :E 661 848. πρόσσω ἱεμένηΝ

2938 ἱεμένωΗ ἐλιάσθη 520 844. τεύχε’-

συλήσειν Ζ 28 848. ἐνένιπεν Palimps 81 118888 ἐνένι-

σπιν 11, ἐνένιπτεν 11 848-88. = N 174-6

888. omittit Palimps 888. ῥ’.· δ’ Palimps ἔπος

-Ξ 297 888. περὶ Ptolemaeus: πέρι 888. α’-

ποσταδὸν 8885111 17288Ν 772-3 8883

A 472 888. = N 44 888 ὦ - ἕστε Ε 520
αἰδῶ —] 81. Ν 121-2 562-4.= F, 530-2

888. ἀνδρῶν Aristarchus, non δ’ ἀνδρῶν

 

