556 mss-4 44

Τριύωνλί 444. μέσσον ίίκοντι 413 444. =11

319 44 Υ441 et A 148 444. ηύν - Ζ8

444. κᾶν δουρί βαλών 437 444. ἐξαίνυτο -

E848 491. ἵππων- Λ 320 444. δουρί βα-

λιύν 458 σχεδὸν ίίορι 299 444. sev: οἱ R
444. νήπιος - τῄδη Β 38· 444. τι.· τις vel

ἔτι V, τοι R νλυκύθυμος ἄτανόφρων

444. χείρεσι] 4. Hermann. Orph. p. 821

444. ἐνέπλησενε ἐνέπρησεν Aristarchus 44 Philoxenus

τδν - 393 444. θυμοῦ δευόμενον Γ 294

444. κατ’.· παρ’ V. ελ A 109 444 αἶχμη χαλκείη Ρ310
444. ξίφει ἤλασε E 584 κωπήεντι Π 332
444-4. =H 3334 444. τίνοντεςε τίνοντελί
444. σεε τελλ ’ φίλης —: μέσης διὰ χειρδς

ἔλασσεν Palimps 444. αἰχμῇ χαλκείη 474

444. αὐτῇ πήληκι Ξ 498 444. σφονδυλίων

κεῖτο -- N 392 444. αὐτὰρ - μετ’ Κ 73

Πείρεωε Πείρεως Ζεοοδοῑυε 444. Ῥίτμοντ Ῥίνμον’

schol. vict Θρῄκης ἐριβώλακος Ε 44 coll. A 222
444. τδν - ίίκοντι 413 πνεύμονιε νηδύι V
444. ἤριπε δ’ ἒξ -ὀχίιυν Ρ619 444. ==N

396 4417896 444. κυκήθησανΛ429 444. οἰνα-

μαιμύει θεσπιδαὲς - 0597 444. ούρεοςτ

ἷίρεος 441441. p. 4039 444. δαίμονι τῖσος 447

η 494. = 0 715 444. ἐυκτιμένης εὐτροχύλφλλ
444. μώνυχες - Π 375 499-504. = A 534-7
444. κῦδος οἷρέσδαι Ρ419 444. λύθρῳ - A 169

Φ

4-4. = Ξ 433 -4 4. πόρον; ῥόον Aristophanes

ἐυρρεῖοςε ἐυρρῆος R 4. ἀθάνατον zenodotus: cs. B 741
4. Ἀχαιοίε οἱ ύλλοι V. cf. 241 4. ἐμαί-

νετοε ἐμάρνατο V 4. πίτνα. πιτνάς legitur λ392
4. ἐνε ἐς R αἰπὰ - (4369

19. ύμφιπερὶ με’τα είαχον.Ι μετύλ’ ’ίαχον

οἳ - Π 78 44. ἔννεον. ἔνιαι τῶν κατὰ πόλεις νη’-

χοντ’ περὶε κατολλί 44. α’κρίδες “

19. α’κάματον πῦρ Σ 225 44 ίίρμενον ἐξαίφνης Ρ738

 

