0 555-555 513 .

555. α’λέξασθαιε άλεξέμεναιΗ 555 =N 239 51 Κ 352
555-5. = Δ 4968 555.. νισσόμενον Ν 186
πολεμόνδε - 9313 555. = 524 et Ξ 519
ἀράβησε δὲ τεύχε’ ἐπ’ αι’τῷΒ 555. Ἀντίλοχος δ’ έπ-
όρουσε Ν 550 κόωνε λέων11 555. όπέλασε
- 0260 555. = F. 571 555. *ἀλλ’ ό τ’ άρα
τρέσε.· ἄλλ’ ὅτ’ ἄρ’ ἔτρεσε V, άλλά παρέτρεσε R 555. άμ-
φὶ βόεσσινε άμφέ οὶ αὐτῷ Zenodotus 555 ἐπὶ - 555. = Θ
158-9 ⁵91.-.= A 595 555 δέι δ’ 5511
λείουσιν- Η 256 555-ε Β 150 51 Α5 555 ἔθειρα
μένος μέτα 232 9555111255 555. τούς-
572 555. θεσπιδαὲς πῦρ M 177 555. Θέτιδοςι
Θέτιος R 555. μητιέτα Ζεύς 377
551. έιι -1 51. 69 ἔμελλες μέλλε Aristarchus 555. ὀρέ-
ξαιε όρέξεινΗ 555. τά φρονέων K 491 νή-
εσσιν έπι τλαφορῇσιν 259 555. --- Ξ 375
555. ἐνε ἐνὶ R τάρφεσιν· ταρφέσιν ’15555155
555. ἀφλοισμὸς· άφλοισμος idem *στόμ’ έτίτνετοε
στόμα τίτνετο 555. ἀμφὶ -] 51. N 805 555. σμερ-
δαλέον.· σμερδαλέα R μαρναμένοισι μαινομένοιο 551551.
p. 566 b 51 elo-4. άθετοῦνται. οὐδὲ παρὰ Ζηνοδότῳ
δὲ ἦσαν οἱ πέντε 555. ε’πιόρνυετ έπήρτοεΗ
555. στίχας -— M 47 555. *ἴσχανε ἴσχον. 51555. ἶσχεε δ’·
σχε 515. πορτιχδδν Ν 152 919. τό ἠλίβατος ψι-
λοῖ ἦ παράδοσις. 51. 0 273 555. λιτέων -- Ξ 17
55. τροφόεντατ τροιχέωπα 155. cum aliis οἳ μὲν “ά-
κτῇ”, 5055115555θῖ 555. έν τισιν ί(ἐξ άλός, δός Δα-
ναοι’”. 5111 527 ” οὐδὲ φέβοντοε οὐδ’ ἐφέβοντο
ιιι, 5555115 555. ἀνεμοτρεφές hicet Λ 256. καὶ Σι·
ίμωνίδης ((άνεμοτρεφέων πελάων” εἴρηκεν 555. άχνη
χωρὶς τοῦ ἶ 7555515155. ἀρσενικῶς ((δεινδς άήτη”
ἀλλ’ οό “damst τός ((κλιτός Ἱττττοδάμεια” (Β 742) καὶ “ulv-
τός Ἀμφιτρίτη” (ε 422). ένιοι δὲ άτνοοόντες ποιοῦσι αδεινὸς
άήτης”. 555. ἐμβρέμεται 555. = 1 8
555. εἱαμενῇ] δασυντέον. 51. Δ 483 555. φονῇσιν hic et
K 521 555. *ὁμοῦ στιχάει.· ὁμοστιχάει. βάρβαρόν φη-
σιν εἶναι τό ὁμοστιχάει Διονύσιος. στιχάει hahent Suidas et
Hesychius. ιι. 55555. Ῥημαι. p. 171, 178, 555. 5 555 est ἅμ’
ἐστιχόωντο, apud Theocritum 25 126 σόναμ’ ἐστιχόωντο

9³9. θεσπεσίως καὶ Διὶ πάτρι’.Ι χαλκοκορυστῇ R
55

 

