9 491-999 533

ἐθέλεις 491. = 246 91 M 98 499. = M 339
91 Ε 186 499. πολδς - Ν 894 499. = 385
499. ἐριαύχενας - Κ 395 499. οὐδ’ ἄρ’ ἔμελ-
λον Μ 113 ἀναιμωτί τε 363 499. εὐξάμενος
- Π 253 499. 91. A 103
999.πιστδν - 0331 991. .ἵπποας.· ἵππω 19; 91. N 385
999. σχήσεσθαι - N 747 999. 6⁶⁸.- 999
999. ταλιόηε ἁλῴη 999. ὦς - Αἴαντε
0429 999. Αἴαντ’ Ἅρτείων ήτήτορε M 354
999. οἵ περι ὅσσοι R 919. οἷμόνεσθαιε ἀμύνασθαι 19
911 οἷμόνετεε όμόνατε 19; 91. A 588 919. τὰρ
ἔβρισαν M 359 919. πάντα - 11439 919. .-.
Λ 349 919. ,ε Ν 169 919-9. = E 538-9
999. αἰζήιος 1119 91 μ 83 991. βοός - Κ
155 994. νηδυίοισι 999. = 394
999-9. = Π elo-3 999. ωρμηθήτηνε ὡρμήθησαν 91 οό-
τοῖζοντο 19. 91. Ν526 991. σφω’ schol. p. 299 9 51.-
σφω μεμαῶτες μεμαῶτας R - 999. όποταρ.
βήσαντες πόλιν- E 257 994. Ἕκτωρτ Ἕκτωρ
τ’ 19 τε ειδὲε τ’ ήδὲ θεοεειδής 494
999. θοῷ - 72 999. = Η 146 99 Ξ599
999. μήν· μὰν σεε τι 19 θανόντοςε δαμέντος
19; 91. 379 999. καταπειμνιόνε καταπέφνων Aristarchus
949 ἔναρα - 13 941. ἂν· α’νοὶ 19
πόδας - Ε 122 949. καὶ Ἀνακρέων “ διὰ δέρην κόψε
μέσην, κοὶδ δὲ λῶπος ε’σχίσθη”. ἐδηδώς
949. Ζηνόδοτος ἀθετεῖ. τινὲς οὐδὲ σρόηνοοσι οὐρανό-
θεν καταβᾶσα Λ 184. 91. Α 195 εὐρύοπα Ζεός O 724
949. δοσθαλπὲοςε δοσταρπέος Ven 999. =
N 45 999. = Π 498 999. πιστὸν - 599
999. ταχέες κόνις Γ 26 999. = Π 591
999. = Κ 36 999 Φοῖνιξ- τεραιὲ 1697
999. βελέων- A 542 999. --- Λ 153 91 Θ 141
’ 999. =Z 212 9113853 999. ε’νήκενε ἔθηκεν 991191. p. 144
927; 91. Ρ479 911. ήε ήτε εἐερτομὲνητ ple-
rique εἰρτομένη vel ἐραομένη 999. -- 499
914. ἀκόντισε- 525 · 999. ἦν δέ τις ἐν 19 cum Κ 314
91Ν663.Ι ἔσκε δ’ ε’νὶ 999. ἀφνειός τ’ α’ναθός τε Ν
664 999. εἶλαπιναστήςε εἶλαπινιστής schol. p. 169 h 24. ·
999. διαπρὸ -— 0 342 999. δούπησεν δὲ πε-

 

