528 777-171 ’ ,

1756 77. τ’ addidit Hermannus coll. 110 e1658

sd ἰύζουσιν] ο 162 λύζοντες 77. δριμύς χόλος Eusta-

1hius. οί. H 479 77. θυμός - Κ 232 77. Μενε-

λάου - Ν 696 ιο. φέροιε φέρεν 11 11. θοῷ

- Ν 328 77. ἀνέρι πεισόμενος Π 716 Μέντῃε

Πείρῳ V 74. -- Π6 71. ἀκίχητα

77-7. = Κ rod-1 77. Μενέλαος - A 115

71 ἔπασσε - 0 256 82. = 11 726 , aa = Θ

316 74. αύτίκα - Ξ 154 77. ἔρρεις ἔρρεε 6771715177.

4121116 κατ’ -Ξ518 11.=3

77. ὀξέα κεκληκώς Β 222 φλοτὶ εἴκελος Ν 688

77. οἷα λάθ’ Barnesius: ceteri υἱὸν λύθεν. quod 177757187111171117

reposito ἀσπέτῳ pro ἀσβέστῳ εο. -- A 403 ·

71. ύί μοι ἐνόν Π 433 77. περιστείιοσι Cramer. 011. 1

p. 262 24 et Venetus, περιστήωσι Aristarchus 77. κο-

ρυθαίολος - M 236 11.= A 467

. -- 93 177. ἰόντες· ἰόντε Ζεοοᾱοαιε ἐπιμνη-

σαίμεθα· ἐπιμνησαίμεθα 11 1ο4. πρὸς δαίμονα 98

ros-1. = A 411-2 177. = A 161 et P 13

177. ἐντροπαλιζόμενος A 547 λῖς ἠστένειος 0 275
11ο. κύνες τε καὶ ἄνδρες Λ 549 όίωνταιῑ

δίενται V. 71111364 117. παχνοῦται dm)

μεσσαύλοιο A 548 114. = O 591 117. .-.= Δ 260

et A 591 117. μύχης ἐπ’ ἀριστερὰ Ν 765

111.= N 767 111.= Ξ 354 01 0 398 121. *είς

αί 117. = Ξ 4589 1ι4. βῆ δὲ διὰ προμάχων

87 117. κλοτοὶ - A 334 1211. = A 485

17ο. ἒς δίφρον d¹ ἀνόρουσε Λ 399 *δίδως δίδοι·

1³1: Θ 331 174--7, παρὰ Ζηνοόότῳ καὶ ἕν τῇ Χίᾳ

ούκ ἦσαν οἳ τρεῖς στίχοι 174. σοναντήσωνταιε συναν-

’ τήσονται 11. malim σοναντήσιοσιν coll. K 183 177. ἑπα-

κτῆρες 1117 et τ 438 σθένεϊ βλεμεαίνει 22

177. ἐπισκύνιον 177. όρηίφιλος - 1 141.=

H 13 . 141 = B 245 147. εεῖδος ι’ίριστε Γ 39
147. φύξηλιν 144. σαιόσεις Aristarchus: alii

σαώσῃς 147. λαοῖς οἳ Hoffmannus coll. 3 4951 λαοῖσι
τοὶ τοὶ - Z 493 147-7. ἐπεὶ = 13177

141. ἐπ’.· μετ’ 11 νωλεμὲς αἰεί 1 317
147. όμιλονε όμίλοι· zenodotus 171. Ἀρτείοισινε οἷοι-
νοῖσι71171 ι· 271 τέλωρ- Ε 488 111. όφε-

 

