448 11 ιον-911

τισεα εοίναξ Bentlcius: πρῶτος μὲν ίίναξ. 91. Β 465 91 I 168 ·
τάναξ - Ζ 33 199. κρατερὸς - Ε 814
rac. = B 651 rar. Εὐρύπυλος - Ε 79
199. δῖος - Ε 679 , 199. πολεμιζέμεν - 42
9191πολεμίζειν Ἕκτορι- Η 75 aaa. = Β
336 111 πεπάλασθε Aristarchus 91119191199119, 11911 πε-
πάλαχθε ὅςε πρ. ὥς 119. ἐυκνήμιδας - 57
119. εἴ - 111. = 118-11 119. Ἀναμέμνονος
- Γ 193 111. ἦ κατειθισμὲιη “Accius 11²³, quam re-
tinent Aterion ct Heracleon: θεοῖς 1δὲ Ptolemaeus Ascalonita. ci. Γ
318 119. ὧδε - είς Δ 81 119. Ζεῦ πάτερ E
872 Τυδέος - Β 406 191 = Γ 324
199. 11ρῆ ῥ’11 . 191. ἀριστήεσσιν - Α 227
199. διχῶς, “ctt' ὅτε δή ῤ’ 1’κσντο” καί “ctt' ὅτε δὴ τὸνῖκα-
νε” φέρων - 183 191. φαίδιμος - Ε 617
199. ὑπέσχεθεε ὑπέσχετοΒ rsa. φώνησέν τε
E 799 199. Ἕκτορα - 169 199. δίναν Ari·
starchus: δύω. 91. Ζ 340 ras-s. δδετοῦνται
ras. τε πύθωνταιτ πεπύθωνταιΒ 191. taur: ἑλών Ari·
starchus cum plerisque 199. οὐδὲ μὲν ἰδρείῃ Aristophanes3
ci. 11 359: οίδέ τ’ αἷίδρείῃ. ἀιδρείῃ τῇ πολυπειρία, ἐπιτά-

σει τοῦ ἃ 199. τενέσθαί, ca: ἀλλεπάλληλον δξεῖ-
αι -, ἵνα ε’κφύτωμεν τὸν διπλασιασμὸν τοῦ ῥήματος, λέν-ιο
δὲ τοῦ τετραφέμεν
matri - B 101 991. -- 178 999. = Γ 326
acc. ὦς ἄρ’ ἔφαν 181 919. 91. A 8
911. = Γ 2211 919. προσώπασιτ Acastiacasti
919. βιβάς Aristarchus δολιχόσκιον-Ζ 126

911. μὲν Aristarchus: μέτ’ 919. ἕκαστον· ἑκάστου 11
919. χάρμηνΙί 991. σκυτοτόμων εοικία ναίων
Ζ 15 aaa. ὅς oi ἐποίησεν Ζ 316 994. Τελα-
μώνιος —- Ε 615 aas-ac = B 771-2 asc. κεῖτ’
ἀπομηνίσας· κεῖται μηνίσας vinu. κεῖτ’ ἐπιμηνίσας Aristarchus
cod. Victor. 999. = Z 449 aaa Αἶαν ἆμαρ-
τοεπὲς, βσοτάιε, ποῖον ἔειπες Viud. ex N 824 aaa πο-
λεμήια - Β 338 aas. οἶδ’ ἐπ’.· ἠδ’ ἐπ’ Eustathius.
utroque 199οὴ6’ schol. p. 510 h 15 βῶν Aristarchus
(1. ο. βοέην, βοῆν), βοῦν Aristophanes, βῶ Herodianus

999. ταλαύρινον πολεμίζειν Ε 289 arc ίπᾶῖξαιε τρ.
καί ἐπαΐσσειν ἳππων - Aaou 941 δηίῳε

 

