r ιιι-ιω 423

110. τεραρόν, 211. τεραρώτερος 111. 19:2121'1111.
ιιι *οίεῖε οίέι 112. Ἀτρείδης - A 411
121. φώνησέν τε A 333 ιιι. μοιρητενές
ὀλβιόδαιμον v. Lchrs Popul. Auis. p. 1661
111. κοῦροι- 82 ιω. αἰολοπώλους
111. *τότε στρατόωντο· τότ’ ἐστρατόωντο 11⁰. εελίκω-
πες Ἀχαιοί A 389 112. φίλον τέκος 162
111. κεφαλήε κεφαλήν Aristarchus, cf. 168 12⁵. ἐπὶ -
89 11⁶. κτίλος hic et N 492 121. πήτεσι-
μάλλῳ 111. ὀίων Herodianus, οἰῶν Aristarchus
τοο. πολύμητις - Α 449 τοι τροίφήι τροίῳεν Butt-
manuus acc ἔειπες· henach τοι. σεῦε σής
vel ἧς Zenodotus ἀρηιφίλῳ- 136 ιιι. ἑζομένωε ἐζ -
μένων zenodotus 212. ἔφαινον Gasauhcuus (ci. Σ 295,
3499). prohat Bentlcius. vulgo ὕφαινον 211. ἐπιτροχά-
δήν hic ctc26 214. πολύμυθος 211. οίφαμαρ.
τοτεπής ήε ή alii, εί Etcncnsis 221. ζώκοτον
221. *δή εόπαε δή ῥ’ ὄπα. ῥ’ omittunt schol. ad A
462 *ίήτ λετ 22⁵. = 191 221. Ἀχαι-
ὁς - 167 221. τεκαὶ Aristophanes ct Aristarchus: 7ἧδ’
τω. ἀμείβετο - 171 222. πελώριος 166
224. εελίκωπας 199 21⁶. κοσμήτορε Α 16
211. Πολοδεύκεαε Πολυδεύκην 11 241. ἧ He·
rodimus, ή Nicanor. cs. Lchrs. Q. Ε. p. 54 νέεσσ’ ἔνι
ποντοπόροισινι ct. Β 771 241. cuic': δ’ ‹1112'11
μοίχήνε πόνον schol. br. ct Eustachius ιω. κατέχω -
cs. Β 699 242· φίλῃε ἑή Ζειιοᾱοιιιες cf. Β 454
2⁵1. = 131 212. τάμητεε τοίμήαιΒ 211-a.=136
-8 2⁵c-1.= 73-5 2⁵1. νέονταιε νεέσθων
et νέωνται 11 212, ἑταίροις Zenodotus et Aristarchus:
alii ἑταίρους 212. προκρίνει μὲν τήν διὰ τοῦ 1 τρα-
φήν βήσετο, πλήν οὖ μετατίθησιν ἀλλὰ 6ιά τοῦ α τράφει
Ἀρίσταρχος ιω. πεδίονὸ’.· πεδίων schol. ad Β 67
ιω. ἐπὶ —- 195 ιω. εοίναξ ’- 81
aas. *ξύνατονι σύνατον 21⁰. ι’ήρευανε ἔχετον Aristarchus
212. ι’ίωρτο herodianus: ίίορτοΗ 211. ταρ-
νῶν· ἀρνίων Zenodotus τω. --Λ 459 211. κύ-
διστε μέτιστε Β 412 218. καὶ oi: καί 01' 2³1 coh. T
259 212. *ὅτιςε ὅτις 221. μοίρτυροιε μοίρην·-
ρες Zencdctus 211. ἐν νήεσσι ποντοπόροισιν.Ι cf. 249

 

