a aar-ira 451

Σ 298 att = 372 444. Δαναούς- Ζ 67
aaa. *προμνῇε πρύμνη 354. ἠπύτα
aas. = 327. έν ἀλλην αέοκνηήιιιόες lixam? ex A 17
aar. εἰπεῖνεεὶπέμενΗ φίλον-Δ 17
aaa. = 374 κιο-νο. = 3634 aso. ὠςε 8ςο
aaz. = A 114 et Α 100 ast-a. = 375-8
554. η’νιύεεονε η’νιόνηνΙί aas. παύσασθαιε
παῦσαι rh} R 555. = 92 aaa. = 04 et Z 212
ror. τνωτόνῑ τνιότιο R 453. = 344, Ε 860, Β 722
4ο4. Διομήδεος = E 845 455. προσέφη —- Δ 356
445. κατακαιέμεν Herodianus (r. Lobeck. Ῥηματ. p.
17 n. 28); alii κατακηέμεν vel κατακειέμεν 455. φειδ ὠ
tt. κατατεθνηώτων A1istarchus: κατατεθνειώτων
410. μειλισσέμεν ΙΙ. 455. προτὶ - 82
415. πάντες - Β 783 414. στάς ἐν μέσσοισιν 384
Aa. ἀμφότερον Δ 145 444. -- ὀτρύνοντο
νέκυς Aristarchus: ότρυνον νέκυας. ci. 418 444. ἀκα-
λαρρείταο 11. 444 χαλεπῶςε χαλεπόν vind. cum vict.
444. οἳ at: ἀλλά V 445. πυρκαϊῆς Aristarchus,
περκαιῇ Ζεοοόολυε; καὶ ἔστι χαριέστερον 445. 451. *ε’π-
ενήεον.· ἕπενήνεον vel ἐπινήνεον 449. προτὶ- 413
451. = 428 454. κοίλας- 381
445. ἀμφιλύκη νύξε ἅπαξ μόνον ἐνταῦθα τῇ λέξει κέχρηται
454. ἀρ’.· δ’ R κριτὸς ΙΙ. λαός
- Ζ 223 tas-440. = 336-41 455. ci. ad 337
441. έν.· περὶΒ 444. =E 027 et H 328
444-454. ἀθετοῦνται a Zenodoti] et Aristophane ipso-
que Aristarcho 445. οἱ - καθήμενοι Δ l
ἀστεροπητῇ Α 600 444. Ἀχαιῶν - 275
445. τοῖσι-ἧρχεΕ420 445. Ζεύ-τιςΕ762
445. tin: ὅτε Ven. cum schot. p.334 a 14 *όὴε δ’
κάρη κομόωντες - 442 451. ὅσον Ζεοοόσῐσε, ὅσην Ari-
starchus 45ι. τό vel τό δ’ Aristarchus: alii τότ’. εἰσ
Ambros. et Vind. 454. = Δ 30 455. *εἰνοσί-
ναι’.·ἒννοσίται’ έειπεςτέειπαςΙὶ 454. χεῖράς-ε
ci. Z 502 455. = 451 455. κόρη κομόωντες -—
448 454. φίλην-Ε 687 455. ἀμαλδύνηται
444. = ,E 431 445. δ’.· τ’ R ἕρπον
Ἀχαιῶν 444 tae. βουφόνεον δόρπον ἕλοντο

380 tta. παρέσταν Bentleius cum vind„ παρέτρεσαν
29*

 

