568 x κιο-νει

ει (1) 583 219. εοιε τοι11 πεφυγμένον Ζ 488
άμμεε άμμι V 222. πάθοι.· πάθῃ 11
221. προπροκυλινδόμενος 1111ε1ρ 525 πα-
τρὸς -Λ 66 εεε. ἐναντίβιον Θ 168 222:
H 121 ε1 Φ 423 22⁵. χαλκοτλιάχινος
111. δέμας- Ρ 555 11113215 222. ἠθεῖ’ -
σε Ζ 518 τόκδς - 188 23⁰. = 173
εει = Λ 348 111. = H 287 111. μέν μοι.·
μὲν ἐμοὶ Thierschius coll. Ξ 275, Ω 749 εί 763, ν 425, ξ 281
111. τιμήσασθαι.Ι τιμήσεσθαι Eustathius. cs. Ω 569
τεε. δςε ιδς idem. non nemo δς τλής εἵνεκ’ ἐμεῖο
είδες ὀφθαλμοῖσιν. cs. 169 2³2. = 177
229. πατήρ -— N 439 141. ῖθδς μεμαῶτε Y
386 244. φειδωλή 141. ἐναρα βροτόενταΡ
549 146. νῆας ἐπι τλαφοράς Ρ397 141. κερ-
δοσίνη.Ι κερδοσύνης V 242. = Φ 148 . 249. =
232 2⁵1. τράφεται καί δίες· καί οότως εἶχον αῖ χα-
ριέστεροι. ceterae δίον οὐδὲ - 252. ἐπερχόμενον A 535
2⁵2. θνμδς άνήκεν M 397 254. ἐπιδώμεθα
τοί· ἐπιδωσόμεθ’ οἳ 11. ε1. Κ 463 2⁵⁵. ἁρμονιάων
ωε. *εἰ’.· αἴ 2⁵2. δάηε δώσει11

καμμονίην hicet ἱ14661 κεε. ῥέζειν· ῥέζε et ῥὲξηςΗ
220.= A 148 111. άλαστέ Doederleinus: ά-

λαστε συνημοσύνας εεε. *καὶ εάρνεςε τε

καὶ άρνες ὁμόφρονα 111. οόδέ11.·οότε
111. ὅρκια ἐσσονταιε ὅρκιον ἐσσεῖται Βεαθείσε

πρὶν Palimps: πρίν τ’ 111. = Y 78 κω. = Π

493 τω. ὑπάλυξις ll. 221. δαμάᾳῑ δαμάσῃ

11 δ’ omittunt 11 113. = P 516 114. .-..-

Ρ 526 et ‹1› 5 22⁵. τδ - Ν 468 χάλκεον· μεί-

λινον1λ 111. ἐν- ἐπάτη 11374 111. *δίδως

δίδου Ἕκτορα - 11496 229. θεοῖς - 1 494
εει. άρτιεεπής ἐπίκλοπος 11.

τετ. μένεος- Z 265 λάθωμαιῑ λαθοίμην Palimps
222. = Θ95 114 ἰθδς μεμαῶτι 243

μεμαῶταΒ εεε. ὡς Σ 197, Φ 279, Ω 764

κει. κεν.· σφιν7 κεε. καταφθιμένοιοε κατακταμένοιο

R. cf. Σ 499 τεε. = 273 τεο. = 2> 591

111. χώσατο - 111. = Ξ 4067 111. κατηφήσας ll.

μείλινον- 275 224. ἐκάλειε αῖ άπὸ τῶν πόλεων “3-

 

