n sar-r ει 527

νεα-εἲ. 020 εει..-- Λ 322 οιΠ 105 arr= 383
post εει. τινὲς ιράφουσιν αἤματι τῷ ὅτ’ ἔγημε Θί-
τιν λιπαροκρήδεμνον”.

Ρι,

ι άρηίφιλον - Γ 432 ο. =E 681 4 πόρ-
τακι ⁵. πρωτοτόκος κινυρή
ε. ξανθὸς- Λ 210 ι-ε. = E 3001 ι. oi:
οὗ Zenodotus a. άνυίοςε άνσίονΙί ε. 44. ιο. *Παν-
θόοοε Πάνθου. ef. Γ 140 άμίλησιν Θ 330

ιι. -- H 109 οιΞ 102 ιι. ἔα - Ο 347 ι4. Τρά- ’

ιον-Γ 451 15. κατά-Ν 383 ιε. κίίος ί-
σθλόν άρέσθαι Ε 273 ιι. θυμὸν - Κ 506
10. = Π 48 et P 6 10. *μηνε μὲν 40. παρδά-
λιος Aristarchus, non παρδάλιος ιι. συὸς κάπρου Η
257 μέιιοτοςε μάλιστα R ιν. περὶ.Ι μένα
Eustathius σθένεϊ - Μ 42 43. Πανθόου υἷες
ἐυμμελίαι 9 φρονέουσινε φορέουσιν V 44 μένε
πάρ schol. ρ. 145 0 28 οι 407 0 14 2⁵. α’ίναιοε
nonne u'r‘voro? ὑπέμεινεν Π 814 41. 8.·
τε Aristarchus σε. = Ξ 270 44. Μενί-
λαε διοτρεφές 12 ἔνυισι τῶν ὑπομνημάτων “ἤ τάχα”.
ετ. άρητὸνε άρρητονο σε. κατάπαυμα
4ο. Πανθόιμε Πάνθῳ 44 μηνε μάν
κατ’ ἔνια τῶν ὑπομνημάτων διὰ τοῦ π, ἐπί δηρόν. cf. I 415
44. άδήριυος ἤτ’ - η’ σεε ἠδ’ - ἠδὲ Ari·
starehus 43.=A 434 4ε.καυ’ -ε.--Γ 347
-59 4ο. = A 235 40. ἤλυθ’ άκιοκή Π 478
so.= E 540 ⁵1. ὁμοῖαι; μέλαιναι Zenodo-
tus εν. πλοχμοί σε omittunt schol. p. 95 a 7
ἐσφήκωντο 44. χοίρῳ ἐν οἰοπόλῳ Ν 473

8: ὅθ’ ἀναβέβροχεν zenodotus (cf. μ 240,
Buttmann. Lex. 85): άναβέβρυχεν ⁵⁵. δονέουσι, et M
157 δονήσας ιε. παντοίων άνὲμων Β 397
βρύει ευ. ἐλθών δ’ ἐξαπίνης O 325 δ’; τ’
schol. A 256 εε. ιαίηε ποίην idem, ιαίης Porphyrius
σε. Πανθόου - ἐυμμελίην 9 ευ. τείχε’ ἐ-
σύλα 0 524 81. = M 299 01 Ν 471 33-4. -· Λ

 

