562 υ 444-444

Antimachus 444. ἀποτισέμενε ἀποτινέμεν R
pwmmstffirffl
444. ἀσπίδα· αίνίδα V. 41. Ρ43 444 ἣνε την schol. p. 419

1427 444. ένχεϊ μακρῷ Ν 177 444. χειρί πα-

χείηε Παλλὰς Ἀθήνη. 41. H 264 444. = H 265
444. ῥ’ ἀνδρες πρότεροι· δ’ ἀνδρες πρότερον Apol·

lonius Sophista 444. αὐχένα - A 240 444. πέ-

λεθρα 141441λ576 444. δ’ R: τ’ . ἀμφα-

ράβησε 444. καί μιν V. 41121 444 ἀντιφε-

ρίζεις; ἰσοφαρίζεις V 444. ἀρήνειςε ἀμύνεις V

444. τρόπους τρέπεν R. cs. Ν3 414. Διδς θυτάτηρε

φιλομμειδὴς V 444. = Σ 318 ει 0240 ἔσα-

τείρετο.Ι έσανείρατο V cum schol. p. 45 a 42 444. --· Λ

248 et (1) 377 444. -- Ε 713 444. = Β 157
444. *δὴε δ’ αύθῖ· αύ schol. p. 73 b 11
ἦ κυνάμυια.Ι τὴν κυνόμυιαν7 βροτολοιτδν

E 909 444. δηΐου ἐκ πολέμοιο Τ 73 444. χειρί

παχείῃ 403 444. τῆς- 114 444. ἐπίε ποτὶ V
χθονί - Π 418 444. προσηύδα· ἀνόρευεν V.

cf. 121 444. πάντες - 371 444. θωρηκτῇσιντ

θωρηκτοῖσιν. cf. 0 689 444. έπίκουροςτ ἐπίουρος V
444.’Ίλιον V: Ἰλίου 444. φάτο, μείδησεν δὲε

ἔφαθ’, V δ’ ἐπέλασσε R. 41. Ξ 223 0εά —- 418

abest versus 4 Veneto 41 aliis 444. κρείων - Ξ 150

444. διέσταμενε ἀφέσταμεν R 444. ἀμαχητὶ

444. Διὸς -— Ξ 173 444. νενεῆφι νεώτερος Ξ 112

444. --- Τ219 441. νηπύτι’ 410 δίνοον
444. ἀμφίς R: ἀμφί 444. θητεύσαμεν 11.
444. ῥητῷ 444. πόλινε πόλει Aristophanes
444. εἰλίποδας εέλικας βοῦς I 462 444. ’Ίδης

έν κνημοῖσι Λ 105 πολυπτύχου Υ 5 444. πο-

λυνηθέες 444. ἀπέπεμπεν· ἀπέπεμψεν ,

444. ool: σδν R πόδας- Ε 122 444. τηλεδα·

πάωνε θηλυτεράων αί ἀπὸ τῶν πόλεων 444. στεῦτο Σ

191 ἀπολεψέμενε ἀποκοψέμεν vel ἀποκόψειν V

444. κεκοτηότι ll. 444. ύποστάς 1 445 444. πει.

ρᾷε πειρᾷς R Τρῶες ὑπερφίαλοι Ν 621

444. πρόχνυ κακῶς I 566 444. πτολεμίζωε πτολεμίξω R
44441. Z 146 444. ζαφλετέες

ἀρούρης - Z 142 444. δέε δ’ αδ V 444. παυ-

 

