11 «ωε-414 521

Lex. 74 4 433. ίίφρα - 11425 4143311
175-6 433εΔ419 433. ταμφάνυχες 11.
433. ἐν τῇ ἑτέρᾳ τῶν Ἀριστάρχου κεκλητιῖπες. ού-
⁴ τως καί αἱ πλείους· σύ πάρ άνατκαῖον τὸ Αἰολικὸν (κεκλή-
κοντες) μέτρου μή ἐπείιοντος ἐπ’ - Ξ 401
431-31. παρὰ Ζηνοδότηι ούκ ήν ὁ διάλοτος τής Ἥρας καὶ τοῦ
Διός. 31. P 151, 133133 431. τούς- ἐλέησε 0 12
Κρόνου - Μ4511ε πατήρ ἀνδρῶν τε θεῶν τε 11. 31.
458 433. φίλτατον- 0 111 434. = 4211
433. φρεσὶν - 114 433. μάχης δακρυοέσσης Ν 765
433. = 0 92 443. = Ξ 330 441. πε-
πρωμένον -— Ο 209 443. δυσεηχέος Ν 535
443--Δ29 44431611 443. οὕτως Ἀρί-
σταρχος μονοσυλλάβως, ζιύν· άλλσι δὲ ζῳήν. 31. E 887
εόνδε δόμονδε 11. 441. τὸν φίλον υίὸν E 314
κρατερῆς -Ξ 448 443. τάστυ μέτα Πριάμοιο 1278
443. τοῖσιν κάτον αἰνδν Θ449 433. φίλος
Aristarchus, non φίλον ὀλοφύρεται ήτορ] 31. Θ 202
431. ε’νὶ - 447 433. = 426 et 434
433. kmi: ἐπήν 1 λίπῃ αἰεύνΕ 685 434. τή-
δυμον -— Ξ 354 433. Λυκίης εὐρείης Ζ 188
ἵκωνταιε ἵκοιτο 1 413. ταρχύσωσι R cum 81311333, qui
6φρα ἓ. 31. Η 85 κασίινητοί - Ζ 239 431. στή-
λη] 31.Λ371,Ρ434 ’ τδ κάρ-Ι 422 4333
Δ 68 433. ψιάδας 431. ἐν Τροίη ἐριβώλακι
Ζ 315 τηλόθι πάτρης Α 36 431. --- Ν 604
433. Θρασύδημονε Θρασύβουλον V, Θρασύμηλον vel
Θρασυμήδην R 434. ήύς θεράπων Ν 246
433. νείαιρανΕ 539 λύσεε400 433. αὐτοῦ
μὲν ἀπήμβροτε 0 521 δουρὶ φαεινῷ 0573
431. οἱ ύπομνηματισταὶ δεύτερον διὰ τοῦ ’1. 31. 432
ἐν τῇ Φιλήμονος “morae'' εράφει Ἀρίσταρχος αὃ δέ
Πήδασον, ἀκλαὸν ἵππον, τόν ῥά ποτ’ Ἠετίωνος ἔλων πόλιν
{frast Ἀχιλλεύς, ὃς καὶβνητὸς ἐιδν ἕπεθ’ ἵπποις ἀθανάτοι·
σιν, τὸν βάλε δεξιδνῶμον”. 31. 1534 433 *δὲβράχςε ,
δ’ ἔβραχε θυμόν άίσθων 1113 31 1463 433. μα-
κιύν 11. 413. κρίκετ κρίκε 31 τρίνε 1 ζυεόνε
ζιτός R. ξύλον ap. Cramer. Ox. 1 p. 268 7 411. *ξύν’χυτ’.·
σύκχυτ’ κεῖτο παρήορος Η 156 413. εύρετοε
εύρατο R 413-4. 31. Θ 87-8 414. ἐμάτησε] 31.

 

