N 364-428 493

υἱὸν ἑόντα”. οἳ δὲ “cccccccccc'' κεκινημένον 334. μετὰε

κατά4113133113333; 31. A 227 333. *ᾔτειε ᾔτεε

Πριάμοιο- Γ 124 333. *άνέτεδνονε ἀνάεδνον

aar. άπωσὲμενε άνωσέμεν Aristarchus τινὲς ἒπάτοοοι

((φοιτῶν ἔνθα καί ἔνθα θοάς ἐπὶ νῆας Ἀχαιῶν”

333. δπό - Μ 236 333. *δ’ ἒμάρναθ’; δὲ μάρναθ’
ὑποσχεσίῃσι πι3ήσας.Ι πεποιθάς11
aaa. = 159 33. βιβάντα Aristarchus, non

βιβῶντα 313. = A 449 ct 11532. τινὲς δὲ ((κερτο-

μείον ἔπος viiic? 334. αἰνίζομ’ 11. αίνίοσομ’ 33131-

νίξοχί zenodotus, δεινίζομ’ Comanus ap. Hesychium

313. ταῦτα· ταύτά V ὑποσχόμενοι - Κ 393

saa. θυτατρῶν - 365 333. = Θ 288 331. νηυσί

ποντοπόροισιν A 277 333. ἔτεδνωταί.Ι ἓτδνῶται

Tyrannion 333. κατδι.Ι διά R κρατερὴν δσμί-

νηνε κρατερῆς ὑσμίνης V 334. ἦλθεν άμύντωρε ἦλθ’

ἐπαμύντωρ Aristarchus 331. φθάμενος βάλε Ε 119

333. άχερωίς.· άχελιοίς apud Eustachium 31. A 482
333. βλιίθρη hic 31 Π 483 οὐρεσιτίκτονας,

ὑφ’, ἓν, Nicias 331. νιηκέσι Ascalonita, νεήκεσι 4133133
333. ἵππους στρέψαι Θ 168 aar-a. = H

145 31 N 371 -2 333. = Ε 585 τ’ omittit Ari-

starchus

433. Ἀντίλοχος- Ε 565 431. -- Ε 324 433. άκόντισε

-4, == 1834 433. άσπίδι - 160 433. δ’ rs: ὅτ’

&vii ῥινοῖσι βοῶν M 263 νώροπι χολκῷΗ296
433. ἐκ πλήρους α1 Ἀριστάρχου “navarram''

433. ἐπιθρέξαντος 411-2. :Ama-9 414. *

μήνε μάν ἓ φημί Λ 589 413. ἰόντας διά τοῦ ῖ 31

Ἀριστάρχου, 333 ε’όντα πυλάρταο κρατεροῖο Θ 367

sis-ra. = Θ330-4 433. στενάχοντα zenodotus,

στενάχοντε 3331333333ςτελοῖοντάρ ἐπὶ τοῦ νεκροί. 31333 33311333

mortuum cssc οὗ τοίνατ’ ἐλύθη (412), multi demonstrant loci, Π

8115, Σ 31, Φ {Met 406-17, Χ 335-7, 111726, 11703, 9233, 22218, ·

(ο 335 434. Ἰδομενεδςε Ἰδομενεῧς V. ci. Cramer. Ox. 3 p. 233

39 μένοςε με’νευς V. alii με’νος· μέτα ἵετο

433. ἐρεβεννῇ νυκτὶ Ι 474 433. οἱ τλτοσσοτράφοι ἓν
ἀνθ’ ἑνὸς ἐδέξαντο δεδουπότος άντί τοῦ τεθνηκότος (Ψ679)
Ἀχαιοῖςε Ἀχαιῶν R 433. φίλον 31631455

Π

433. ηρω’.· ἥρων τινὲς Ἀττικῶς· “cu‘ τίς ἥρων τι

 

