488 11 ιιι-11 ιο

μαρτεῖτον alii rot: δέ τοι 3313 hoffmannum 31. N 115
.. 413. = A 215 411. ἴφθιμοι 376

413. ῥηξάμενοι - 411 413. πρῶτα πέλασθεν Aristar-

chus, 333 πρῶτ’ ἐπέλασθεν 413. όλύιῳ ἐνὶ χώρηιε ὀλίγη

ἐνὶ χάρη zenodotus ’ ύσηςε 133311 413-3τ-Ε452-3

411. νηλέι χαλκῷ Δ 348 413. ὅτεῳ Zenodo-
tus: alii ότηι 433. dri: δ’ ᾗ Tyrannion 433 31-
331 ab Ambrosiano 433. ὥς rr: ᾧτε apud Cramer. Or. 1 p.
446 28, 1133131111, Etym. 11. χερνῆτις άληθήςε
άλῆτις Apollonius Sophista 433. 3ισάζουσ’
α’νεικεά.Ι άνεικέα 31 ἀμεμφέα V άρηταιε ἕληται schol.
p. 437 3 47 433. ἐπὶ ἶσα - Λ 336 431. ὑπέρ-
τεροντ ὑπέρτατον 11. 31. 0491 433. Τριόεσσι.Ι Δαναοῖσι 11 ex
A 586 443. ὄρνυσθ’ - ΤρῶεςΔ 509 441. θεσπιδαὲς
πῦρ 177 443. ἴθυσαν δὲ a Δ 567 444. άκαχ-
με’να δούρατ’ ἔχοντεςε ἐπεὶ θεοῦ ἔκλυον αύδήν Zenodotus ex 0
270 441. ἀνέρε δήμου Β 198 443. ὀχλήσειαν
R: ὀχλίσσειαν. 31. 1242, (D 261, Ω 567 443. =E3tta
31. 383 433. καὶ Ἀριστοφάνης ἦθότει, Ζηνόδοτος δὲ ου’δὲ
ἔτραφεν 431. πόκον 431. δότ 3311 33111 Veneto
433 λᾶαν ἀείρας H 268 434. στιβαρῶς
433. ἐπημοιβοί 11. 431. δὲ μάλ’ Afric: δ’
άρ’ ἐπ’ ούδόν V. 31. A 429 433. θαιρούς
δὲ.ι δ’ αὖ11 433. βριθοσύνῃ hic 31 Ε 839
431. ὁπότ {irco 13333133, ὑπαὶ schol. p. 334 b 16 433. ό-
πιόπια 433. ού κέν τίς μιν ἐρύκακεν Aristarchus: alii οὐκ
όν τίς μιν ἐρυκάκοι 431. == 468 433. ύτρύ-
νονιι πίθοντοτ ὀτρύνοντος άκουσαν schol. p. 33411 11.
413 *δὲ φόβηθεν· δ’ ἐφόβηθεν 411. νῆας τλαφυράς A 5211

Ν

1. παρά· περὶ zenodotus 31 Aristophanes3 3111πρός

ἐχέμεν.· ύχέμεν zenodotus? 4. ἳπποπόλιυν hic 31 Ξ 227
3. Ἀιαυῶν ἱππημολιιῦν Apollonius Soph. p.3 16
3. ιλακτοφάιιυν δικαιοτάτων τ’ α’νθριό-

πων 3313 Aristarchum 1. τρέπεν - 3 s. tr‘:

ἔτ’ Aristophanes isa'irrsro — Ι( 355 3. άρη-

ξόμενε ἀρήξειν V, άρηιέμεν 11 ex Θ 11 13. == K 515

 

