480 5 555-555

- 369 555. ==E 393 555. μένεα - Γ 8
555. μετακλινθέντος “ ωλι-15555
555. ἔχε - Θ 139 555. ἀθετεῖται. καί Ἀριστοφάνης
προηθέτει, Ζηνόδοτος δὲ οὐδὲ ἔτραφεν ε’πί - A 219
555. -- Θ 112 555. τῶνε δ’ ὦν ante Heynium
555. Ἀσκληπιοῦ - A 194 sle-20. = 11
5361 555. λ’πποοςε ἐλάαν11 555. πράς - 446
555. ὁμιλέομεν 502 554. *πολέμου δοσεη-
χέος. 5. adH 376 555. αάτοίτ ἀνδρες et ἀλλοιλλ
555. κεῖσ’; κεῖθ’ Zenodotus 555. κακὴν ἔριδα Γ7
555. βοή - 506 555. ὦς ἀρα φωνήσας Θ 157
ἵμασεν - 280 555. τοί δέε οάδὲ schol. ad A 343, i. ο.
οἳ δὲ 555. ἅπας πεπάλακτο 98 555. δουρόςε
δουρί Aristarchus 545-5 = 264-5. 545, in-
sertus ex Aristotele 55 Plutarch03 quorum ille νεμέσασχ’
544. δφίζοτος Η 69 ε’νε ἒςΙλ 545. ἐφ’.· δι> Aristo-
phanes ⁵48-557. ἀθετεῖ Ζηνόδοτος , 545. ἐσσεί-
αντο Hermann. 2 p. 49: ἐσσεύοντο 555. ἀντίον Aristarchus:
ἀντίοι 554. τρεῖς τρομεῖ apud Aristotelem 555. περί
- Ι 433 555. νωθής *ἐπάν-ηε έάνη
555. βαθά ληίον Β 147 555. σπονδῇ Β 99, Ε 893
554 = 1233 τηλέκλητοιε πολοητερὲεςλελεωτολιιιε
555. θούριδος ἀλκῆς 313 555. αὖτις ὑποστρεφθείς 446
555. Τρώων ἱπποδάμων Ζ 461 555. προέτερτε
555. θρασειάων - 553 555. λεοκάν.1 καλὸν V,
χαλκὸν 8551555555. ολ Ν 649 555. Εὐδαίμονος R. v. Θ 265
555. :E 611 555. --·Γ39 555. ἕλκενε
εἷλκ559 555. = Γ 32 555-5. = 275-6
555. ἀμύνετε - 484 555. Αίάνθ> δςε Αἴαντος Zeno-
dotus 555. *πολέμου δοστηχέος 524 555. Αί-
αντα - 563 554. δ’ ἀντίοςε δὲ σχεδὸν V
555. ἔθνος ἑταίρων Η 115 555. πνρδς αἰθομένοιο Θ
563 555. Νηληιαιε Νηλήιον V, Νηλήιοι R
555. *ίδριίοι·σ’.· ἱδρῶσαι. cs. 119 Μαχάονα - 566
555. =5 555. ἰῶκά τε δακρυόεσσαντ ίῶ καταδακροόεσσαν
554. ἔκμολεν 555. δ’ ἠμείβετ’ ἔπειτα ποδάρκης δῖος
R. (51.1643 555. τῴ ’μιῇ-55234 ’ 555. =K
118 ἀνεκτός· ἀνεκτή R 555. = 1 265
555. δέθέειντ δ’ ίίναι V. ελΒ 183 51Θ220 Ἀχαιῶν.1
ε’ίσας R 555. ἀπέβησαν - Γ 265 555. στάντε·

 

