3 acc-scr 551

Crates 333. μορμύρων ἀφρῷ Ε 599 333. διι-
πετέος - 208 333. μέν-ας - Y 73 333. Ι303 -

TA 333. άθετεῖται όρσεο Σ 170
κυλλοπόδιον Y 270 ἀλλ’ - τάχιστα 311
333. άρνεστάο - A 306 333. όρσουσαε όρσασα Zeno-
dctus 333. κήαι.Ι κῆαι V. ἔστι κάρ άπαρέμφατον
333.φ1ένμα 333. μηδέ -333, == Y 100
343. *ἐκώ νιάχοτσα.Ι έιιδν ἰάχουσα *σχέ-
μινε σχεῖν ἀκάματον - 13 343. θεσπιδαὲς
- Υ 400 aaa-4. = 235-6 344. αὐτόν· αδ-
τόθ’ V 343. σχέτο Η 248 343. νεοαρδέε νεοαλδέ
Apollonius Sophista 343. αἶψ’ άνξηράνη Aristarchus, αἶψ’
ἐξαυαίνη Aristophanes, αἶψα ξηράνη R 343. φλόνα -
Σ 206 333. *ucis τε καὶ ’333. τε ἰδέ.Ι τ’ η’δέ
11 αἱ ἐκτῶν πόλεων ((ηδὲ κόπαιρον” sss& -
χέλσές τε καί ἰχθύες 203 334. κατά καλὰ ῥέεθρα 238
333. πνοιῇε ῥιπῇΥ 333. *καίετο τίς· καίετο
δ’ ίς. καί έ τόδ’ 1ςΡ1313133333 Pindaricn asa. ἀντιφε-
ρίζειν.· ίσοφαρίζιινΒ 333. Arist ἔριδος A 210
333. circi: 01311 δέ φλόεε δ) ἔφλυε. 3011.ιέ Apollonius
Sophista 333. έπεινόμενος Ε 002 333. κνίσην
Aristarchus: 3111 κνίση ct (οὐδετέρως) κνίση μελδό-
μενος άπαλοτρεφέσςῑ ἁπαλοτρεφέος 11
σιάλοιο 1113331208 11. 334. ἀμβολάδην
κάκκανα hic et σ 307 333. 3310031011 333. --Ε
358 31 11173 333. *μήνε μέν τόσον - 275
333. ὅσοι- 0205 333. άποπαόσομαιε άπο-
παύομαι 11 εὶ - (1460 art-s. = Υ315-7
333. δαιομένη, δαίωσι R: καιομένη, καίωσι
333. αὐτὰρ - άκοτσε Y 318 333. -- 330 333· 33-
σπιδαές - 342 333. κατέσσυτοε κατέσχετο V
333. α’ρκαλέη Ρ 385 δίχα Σ 510, Υ 32 333. 3ον
δ ³ έπεσον Η 256 naccisci: ὃμάδιμ V εὐρεῖα
χθών A 740 333. σάλπινξεν μένας οόρα-
νός (0304 333. θεοὺς - Υ66 333. δηρόν άφ-
έστασανε πάμπαν άφεστάσιν schol. p. 180 312 33311-
νείδειον - A 510 334. 433. κονάμτιαε κονόμσια 11
θεοὺς - Y 134 333. άητον] cs. Σ 410
άνῆκενε άνοίκει Palimps 333. ἦ οὐ μέμνῃ
ὅτε Υ188 333. πανόψιον Aristarchus, ὑπονόσφιον
06

 

