¹ 530 Ρ 238-318

κει. ὦ- Μενέλαε Ζ 55 διοτρεφές 34 2⁴0. πε-
ριδείδιαε πέρι δείδια Aristarchus m κορέεις κορέσει
R. υ1.Ν 831 ' 244. ἀναφαίνεται Λ 174 24⁶. =
Π 458 et P 237 24⁷. = N 149 2⁴⁸· = A 587
249, Ἀτρεΐδῃς - Η 479 ²⁵⁰· δήμια ll·
είκαστοςε έκαστα V, ἕκαστοι R 2⁵1. λαῶνΒ
ιιι. = M 419 ει Κ 38 εει. πολέμοιο - N 736
25⁵. κυσὶν- N 233 ess. Ὀιλῆος - Ξ 529
257. όντίυς - 0584 ese-e. = Θ 2634
τευ-ι. η’θέιηκε Ζηνόδοτος τευ. κεν τῇσιν φρεσίνε ἷὶν ᾗσιν
ένί φρεσίν V οίίνυμα εείπυι Hoffmannus coll. Γ 235, ζ
194; οὐνόματ’ είποι εει. = N 136 ass διι-
πετέοςτ διειπειέυς Zenoderus (τοῦ διαυτοῦς) 264. βε-
βρόχη Aristophanes: βέβρυχεν εσυ. Τρῶες ειαχῄ ίσανε Τροί-
ων ίαχη [ἕνεκ’ n εστ. ένα - Π 219 ase. φραχθέν-
τεςε ἀρθέντες zenodotus. ε1.Π 211, φ 45 τευ. πολλήνε
πουλόν Eustethius. ε1.Ε 776, Θ 59 ετο. ἔχθαιρε Arister-
chus: ἤχθηρε ετι. ζωός εἰδν Ι 53 m. κόρμα - Ε
488 ιιε. Τρηίησενε Τρῳῇσιν ἑταίρους· Άχαι-
οίς7 274. = 11569 εει. Τρῶες ὑπέρθυμοι
Λ 564 ειν-επ. a manu recentiore habet Venetus
see. = Β 674 κει. ἴθυσεν —- προμάχων Π 582
ees φαίδιμος Α’ίας 0419 285. ῥεῖα μετεισάμενος Ν
99 ees. κῦδος -, Π 88 νει. φαίδιμος- Ζ
’ 144 εει. ποδός - Ν 383 εει. τένονταςε τέ-
’ vome εει-ε. = Ο 449-59 εει. ίεμένωνε λε-
μένῳ V, ἱέμενος R ees. υἱός Τελαμῶνος 284
ἐπαΐξας - 294. = M 191-2 294. κυνέης- M 183
τοι. ef. Ν 441 ees. χειρί παχείῃ Ξ385
aee. τοῦ δ’ αὖθι λόθη μένος Θ 315 ees. μεταλήτορσς
11257 ἧκε χαμᾶζε M νου
see. πέσε-Π 579 τοι. Λαρίσης ἐριβώλακος Β 841
σοι-ε. = Λ 477-9 ευε. θρέπτρα· θρεπτά V
³04. αὗτ’.· ὅντ’ n ἀκόντισε - Π 284 aes. =
N 184 εει· Σχεδίον] ef. 0 515 μεταθόμουε
μετάθυμον R. es. B 518 εστ. Φωκήωνε Φωκείων Apion
apud Eustathium ³10. αίχμη χαλκείη Π 118
¹ eu. = 50 ³1³. μέσην- Δ 531 ιιι-ι. -- Ν
567-8 ³1e-2.=A505-6 ευ. εερόσαντω έρό-
ονταΙί sle. Φόρκυν θ’.· Φόρκυν’. cf. ad 218

 

