546 1· ιιο-ιεε

111. Δία-Α 539 111 Ζεῦ πάτερ Ρ645
111 οό οἱ ἀεικές 0 406 ἐν Ἀρνείοισι πατάσσειν Bent-
1111111111η 62.Ι ἀνασσέμεν Ἀρνείοισιν vel ἀνθρώποισιν
111. 11. Σ 22 φρένα βαθεῖαν 111-111 are·
oentiore manu habet Venetus 111. λιπαροπλοκάμοιο
111. καρτερόν- 108 111. οὐρανόν - 0371
111 ἔρι’ ἄνθρώπωνΠ 392 111. *ὅτ’ esdr.-
ὅθ’ ἑὸν ἑὸν φίλον υἱὸν Ε 318 111. ἔρροι
ἄεικὲςΞ 13 ὑπ’.· πρὸς 11. 110363 114. *όηε
δ’ μέσας - Θ 160 111. ὀλέκεσκεν Buttman-
nus cum R: όλέεσκεν vel ὤλεσκεν ἐπὶ - 0 722
111. ᾖε 1⁷ vel την 13111111ὴί111 cum 11 111-1. -- Ι 119-29
111. μευε με11 post 111. Dioscorides Isocratis
discipulus “32* οἴνῳ μεθύων, η’ μ’ ἔβλαψαν θεοὶ advo?
111. = Δ 264 11 O 475 141. ἐτῶν ὅδε· 1εώ τάδε Ρε-
limps. 11. φ207 παρασχέμεν Palimps cum aliis: παρα-
σχεῖν 141 παράε όπό Palimps 144. 6.· iifl
111. δ’ ἠμείβετ’ ἔπειτα ποδάρκης (stoc Palimps. 11.
Σ 187 141. = K 103 141. 11611 αἴ) κ’
ἐθέλῃσθα Ν 260 141. 11τὲ εἴτ’ Euslathius
μνησώμεθα χάρμης 0 477 111. *κλοτοπενέμενε κλο·
τοπεόειν 111. μένα ἔριον Π 208 111 κέε
6611 1113231 110279 111. 51111111
11 114. = 1( 554 111. = A 131
111. *νήστιςε νήστιας dag->376 111. θοῇς
ἐπὶ νηυσὶν Σ 259 111. = Ι 706 111. πρόπαν
-A 601 ιει. 1111111141. ἄκμηνος 111 βλά-
βεται hic 11 82 111. = P 158 11 A 279 παν-
ημέριος; πανημέριον 111111. ad Z 265 111. ἐρωῆσαι
πολέμοιο Ν 776 111. σκέόασονε κέόασον11
111. ὅπλεσθαι.· ὁπλέεσθαι 11. 11. ζ 73 εάναξ - 146
111. ἐς μέσσην ἀπορήνε ἐν μέσση α’νορῇ 11. 11. 249
114. ὀφθαλμοῖσι εῖδωσι Σ 135 111-1. -.Ι

2756 111. omittunt multi 111. δαιτὶε όαίτη

111111217 111. *μηνεμὲν 111εΞ64

111. διίκεο Ι 61 111. κέλεται - Κ 534 ιεε. aaz·

μονοςε δαίμονα schol. p. 110 b 28, όαίμονας11

111. αὖθι τέως σεε αὖθι τέως περ 11, αὐτόθι τεῖος Hermannus
ἔπειεόμενος - Ι 42 111. πάντες ἀολλέες M

78 όφρα κε.· εἰσόκε 11, όφρα τὰ Palimps

 

