Σ 55-146 537

as. οῖόν - Ε 169 ει. σουνηῖ άλωῆς 1530
ιε. νηυσὶ κορωνίσιν A 228 aa. νοίκαδε νο-
στήσαντα Δ 121 ει. ζώειε {atyn sa. ίοῖσαε
Ι61ε8ρον 11 ex A 126 as. νίόωμιε ἰ’δω τε R. vulgo ’ίδοιμι
ει. άπὸ Aristarchus, nen άπο ει. Τροίην
Ι ἐρίβωλον Ι 329 se. είσανέβαινονε είσανὲβησανΙί
Ι n ἐῆοςε ἑοῖο plerique30s. Buttmann. Lex. 236 ra. =A
, 815 ιε-ι. = A 3623 ιε. Ag: ᾧ R
η χεῖρας- E 174 ιε. οἷος - Ρ 645 ιε. -- Α
, ’364 ec. φίλος ὤλεθ’ ἑταῖρος Πάτροκλοςε φίλον άίλεσ’
. ἑταῖρον Πάτροκλον u. cf. Ρ642 ει. περὶ πάντων Κ
88 ιε. άιιέδοσεε ἀπέλυσε R πελώρια - Κ
439 aa Πηλῆι- Π 876 as. e’c'h': αίς V. ple·
rique αἴθ’ cs. τόν -sc = 59-60 aa. άνωνενε
άναίνει11 ει. = Π 861 . aa. Πατρόκλου δὲ·
Πατρόκλοιο δ) ⁴ sa. δ’ αίιτε προσέτειιιεε δ’ ἠμείβετ’
ἔπειτα κατά- Ζ 496 ει. τῆν δ’ αὖτε προσ-
έειπε ποδάρκης δῖος Ἀχιλλεύς Aeschines c. Timarch. 150. ο1Π
48 ae. *όίρα μέλλον· άρ’ ἔμελλον. εί. Ε 686
tta. 11 μοι πολι) φίλτατος ἔσκε Aeschines τηλόθι πάτρης
Π 461
tec. ἐμεῖο δ’ ἔδησεν Palimps cunr Apollonio Sophista: δὲ δῆσεν.
ἐμεῦ δ’ ἐδέησεν Grashcius. κῆται et scenicorum δῇ confert Lo·
heckius άρῆς Ascalonita, ’Άρεω Aristarchus. ci. Ω 489,
ρ 537 1⁰1. φίλην - Π 832 rea. νενόμην φάος
Π 39 ras. Ἀχαιῶν- P 414 111 τάναξ - Ξ
134 ιιι. -- Π 61) 114. ὀλετῆρα
ue. ῆδ’.· ,καὶ R ιιι. Διί - Β 1112 ιιι. ἐπεί κε
θάνω A 455 κλέος - E 3 us. άμφοτέρησιν
- ὀμορξαμένην] cs. Ε 416 12⁵. όῆ ὁηρὸνε δηρόνόῆΒ
πέπαυμαιε πενταόμηνΗ raa. οόόέ - A 648
ιιι. θεοὶ - 1416 raa. ναί- σε Κ 169
anina: τοῦτο Stephanus 129. = 11703 et
Π 859 ιιι. = Π 664 et Σ 21 rae. = [²473
et 1²27 ns. ἐπανλαϊεῒσθαι aas μῶλον-Ι
-— Π 245 ns. ἐν ὀφθαλμοῖσιν - Α 587
ne. ηἀῖθενε ῆ63ι11 ιιι. ἒῆοςε ἑοῖο11 ιιι. νέ-
ρον8’ ίίλιον Α 556 142. άνορεῦσαι zenodotus: άιορειί-
σατ’ ἐς μακρόν - 079 14³. Ἥφαιστον κλο-
τοτέχνηνΑ 571 146. αὖτ’.· μὲν ἂρ’ ΡιΙῖιιηιε“ θεά -—

 

