592 ο ccc-uc

κενε καί Papyr 666. ταρπώμεθαε παυσώμεθα Aristar-

chus , κοιμηθέντεςε κοιμηθέντε Papyr 666. ἀί-

λεσε - Ρ 616 666. πέσσωε πάσχω R. cs. 617

646. = A 773 ct X 414 646. λαυκανίης· λευκανίης R.

61.Χ 325 646. δ’ - Ι 658 κέλευσενε κέλευε R
644. δέμνια ss. ῥήτεαΙΙ. 646. εν-

βαλεειν Papyr, et 646. ενκονεουσαι, 666. ξάνβληντο, 666. ανηι-
ποθ’ 646. -- Π 744 et Ω 559 666. βουλάς

’ βουλεύουσι Κ 327 666. = 366 664 αὐτίκ’

h: αὐτίκα δ’ Papyr Ἀναμέμνονι - Τ35
666. ἀνάβλησις Β 389 τέμηται] v. Buttmann. Lex. 2 p.
51 ima 666. -- 389 κατάλεξονε ἀνδρευσον R
666. ποσσῆμαρ 666. = 552 666 ῥέ-
ζωνι ῥέξας 3666666166 θείης· 3ήσεις9 666. ἒ-
έλμεθα M 38 666. ἀξέμεν] 61. άξειν Π 832
de: τάρ Aristarchus 664. τοδοιμεν Papyr: τοάοιμεν
666. δαινῦτο Philoxenus: δαίνυτο 666. πολε-
μίξομενε πτολεμίξομεν Papyr 666. --- 4326161149
666. -- Φ 223 666. πόλεμον τόσσον Ρυηηυ
cum R: τδσσον πόλεμον δοσονε ὡς οὐ 8666661ὴί666
666. ὧς ἀρα φωνήσας 468 ἐπὶ καρπῷ χεῖρα
Φ 489 666. δεξιτερήνε δεξιτερηι Papyr 666. προ-
δδμηι Ι 473 “ αὐτόθιε αὐτοῦ Papyr 664. = 282
66621663 666. δὲτ δ’ ἀρ V, δ’ άραΒ
666. = Β 1 666. --- 112 εὗδοντ
ηυδον Papyr 666. Ἑρμείαν ἐριούνιον 457
ὕπνος ἔμαρπτεν = Ψ62 666. ίεροῦς Κ 56
666. = ¹1¹ 68 666. σοί τε μέλειε σοι μέλλει R
666. ἀνδράσιν έν δηΐοισιν Ρ 148 εἰἀσεν 557, 569
φίλον υίδν 492 666. κετ κεν Papyr
666. τνιάη Papyr curu R: τνοίη ’τναίωσι - Ψ 661
666. ὦς-νέρων A 38 666. τοῖσιν δῖ· τοῖσι
δ’ ἀρ’ R ἵππους - 576 666-6. -- (D 1-2
666. omittunt Papyr Venetus Harlejauus 664 ἀπ-
έβη - 468 666. = ΘΙ 666. στοναχῇ .· στε-
, ναχῇ Papyr 666. φέρονε ἀτον7 οάδέ τις -
691 666. τικέλη - Τ282
666. ἑστεῶτ’ Aristarchus: ἓσταάι) ταστυβοοίτην] 61. 577
666. ἡμιόνων· ημιονω rapyr 666. ἀάσχετον
’ Ε 892 666. άμαξαν ἐύτροχον 266 666. πρό-

 

