ru 333.-ιιι 437

333. cirrium τ’ α’θανότω τε Θ 539 334. πριό-
τοισιε προμάχοισι R 333. μόχην- A 225
333. tcta.- 33103ςο όιοντε Aristarchus, ncn έτοντες
334. τούς - ῥέτησεΛ 345 . 333. *τεῖχοςε πόρ-
νον. quot quo tuerentur, Ἀχαιῶν εἴ τινα iungebant
333. *έστεῶταςε ἑσταότας 337. τετιιινεῖν Aristarchus,
rcsuirccr Ascalonita 333. ἀυτὴ - Β 153 ’ 343. τιᾶ-
σαι τὰρ έιιιόχατοε πόσας τὰρ ἐπῴχετο Zenodotus. sic Palimps
343-3. Αἴαντας Αἴαντε Zenodctus *προΐῃ
προΐει 343. cinric όλεθρος A 441 347. κατὰ
- Ε 530 343. καὶ κεῖθι· κάκεῖσε zenodotus,
333 et 333. ἀθετεῖται 333. 333. ἅμα σπέσθω Palimps:
ἅμ’ έσπέσθιο 333. τόξων- Β 718 ssu=A
108 333. βῆ - ταρὰ A 805 θέεινε θέων R
nutarit: κατὰ Palimps Ἀχαιῶν - Κ 367
333. = Θ 280 εἶθαρε ἶθαρ Apollonius Sc-
phista 334. = A 285 334-33. = 3444)
333. ὧδε· κεῖσε chcdctus 333. κρατερὰς ὕσμέναςε κρα-
τερήν ὑσμίνην R 334. = 351 ct E 610 333. = Ε
713 αὐτίκ’ Ὀιλιόὸηνε αὐτίκ’ ἄρ’ Ἰλιόδην zenodotus,
αὐτίκα δ’ ΟἰλιόόηνΒ 333. currit: σφῶε chcdctus
337. ὀτρύνετον autc Bsrrtlcium 333. κεῖσ’.· κεῖ-
θι Zenodctus 344. κασίτνητος- A 257 εἷ’-
ρηται ὅτι διεσκεύασται 373. ἇθετεῖται ἅμα·
ἄρα V 344 omittit Palimps 343. ἐρεμνῇ - A
747 373. ἡτήτορες - Λ 276 374. σύν δ’ ἐβά-
λοντο μάχεσθαιε σόν τ’ ἔβαλον μαχέσασθαι R. 31. 181 ct H 565
333. χείρεσσ’ ἀμφοτέρῃς Aristarchus curn plerisque:
χειρί τε τῇ ἑτέρῃ recentiores 333. ό δ’ ἂρ’ ὑψόθεν
έμβαλ) όείραςε ὃ δέ μιν ῥέα mitte καὶ οἷος V ex E 304
334. θλάσσεΕ307 ethic 333. δ’ όρνεοτῆριε δ’ αρανεοτηρι Pa-
lirrrps 333. hilariori: εὐερτέοςν 333. 3143ερ333
333. οὐ - 203 334. όοορὶ τυχήσας 183
333. *δέ στιόμενοςε δ’ ἑσπόμενος. 31. 350
401. στήθεσσιε στήθεσφι R 433. ἀσπίδος ἀμφιβρότης Β
383 κῆρας ι’έμονεν A 11 Art-⁵. :Haeo-t
οὐδὲ Aristarchus: ἡ κοινή “ii (iam 434. ἑεέλ-
ιιιτοε ἐέλδετο 34 ἐβούλετο V 433. μεθίετε- A 234
443. ἅριαλέον 176 444. θέσθαι κέλευθον
399 443. ἐφομαρτεῖτε.Ι έφαμαοτεῖτε Aristarchus, ἐφο-

 

