1444-411 J 577

aso. ἵπποισιν· ἵπποιιν Eustathius 444. οἳ Hoffmannus
coll. 1251: δέ οἱ vulgo 444. =Z 42 sss πε-
ριδρύφθη στόμα - Ξ467 444. θρυλίχθη
τώ - 441. = P 695-6 444. ἔχε -- Τ404
444. 444. snm: ἔδωκενΒ 441. = 293 ' 444. δ’ -
Τ 399 - 444. οίί τι - Δ 080 444-4. άθεταίιν-
ται 444. καὶ - 400 414. = A 010, unde re·
positum τὸ δὲ καὶ pro καὶ μὴν. 41. 670 411 κομιδῆς βιο-
τή V 412. κατακτενεῖε κατακτανεῖ R (Z 409, Ξ481,
Σ 309) ὀξέι ’- Χ 70 414. ἀποκηδήσαντε
414. --- Θ 191 41 X 403 “ ἑφαμαρτεῖτον
414. στεινωπῷ ἐν ὁδῷ Η 143 , παραδύ-
μεναι 411. = M 413 · 414. Ἀντίλοχος - 0
580 414. ῥωχμὸςε ῥωτμὸς Herodianus
441. βάθυνε ’ ἅπαντας ἔνερθεν Aristophanes
444. τῇ.· ᾗ Aristarchus ἁματροχιὰς 444. δὲ
- 398 444. παρακλίνας· παρακλινθεὶςλ1
444. ἱππάζεαι 444. παρελάσσειςε παρελάσσαι
441. οὖρα 11351 κατωμαδίοιο 444. πειρώ-
μενος 0359, Π 590, φο80 444. δὲ Heynius: τάρ
μεθέηκε - Ν 034 = 444. συνκάρσειαν .
μώνυχες -— 079 444. άνστρέψειανε άντρέ-
ψειαν Ernestius 441. 41. Δ 480, Ν 508
444. προσέφη - Ρ 084 444. = Γ 365
444 frod-(9164 ,4 441. *μὴνε μάν οίσῃετ’
σίσῃθ 444. = Θ 184 444. ὁ) ἕστατον 084
444: φθήσονταιτ φθίσονται 11 44⁵. άτὲμ·
βανται Λ 705 444-1. = 417-8 441. τάχα -
00117 444. = 370 444. Ἰδομενεῦς Κρητῶν
άτὸς Ν 311 444 ὁμοκλητῆρος - M 073
444. άλλοτόσον Χ 30οε ἄλλο δέμας Apollonius Sophista
4⁵⁵. περίτροχον 454.εο71 · 441. =X 378 ·
4⁵8. αὖτάζομαι 444444. παροίτεροι
441. ἔβλαβεν 387 κεῖσεε κεῖθι Ζ41141141114 41
Aristophanes 444. βαλούσαςε μολούσας R
444. πῃ Aristarchus: πιο 444. παπταίνετον Aristarchus:
παπταίνιται εἷσορόωντιε εἰσοράιονιε 11
445. *οὐδὲ διινάσθνχε οὐδ’ ἐδονάσθιχ 444. 1111114 post
4444414110 κατά V (41. 3411ε σύν 444. μέ- .
νος X 310 444. άνασταδάν 1071 . 441. άθε-
41

 

