434 4 444-148

464. αότδρ δ βῆ A 385 δῶμα Διός A 576
μακρόν Ὄλυμπον Β 48

444.*μην; μὲν *τε τέτυκτοε s‘ ἐτέτυκτο 446. αἱ·
συλοερτός Aristarchus: όβριμοερτός ’όςε δ’δ’ ap. Cra·
mer. Ox. 1 p. 51 26 445. 3441- Β 166
446. νηπιοςι νήπιον 11 οἶδε κατδ φρένα A 163
441. δηναιὸς 446. παππάζουσιν 414. μη

δην· μη’ πως 11 416. χειρδςε χερσὶν 2444114145
4146λ6ετο, ¹ κατηπιόωντο 416. κερτομίοις
τεπέεσσι Δ6 444. = Β 433 4111465 441 Ζεῦ
ποῖ-τερ Γ 365 444. *ἅμα σπέσθαιε ἅμ’ ἑσπέσθαι
νῦν - Γ 415 *ἐκπατλα φίλησενε ἔκηαν-λ’

ἐφίλησεν 444. καρρέζουσα 445. καταμύξατο
4415141411454 κατεμόξατο ἁραιήν idem: ἀραιήν
446. = A 595 41 A 68 44. = 274 464 βοὴν
-· 347 446. ἐπόρουσε- Γ 379 466. τεκό-
νερνος - A 479 444. τιτθόν· πολλόν 4111, 41 Π 716
444. τεκατηβόλου - A 370 446. *τε τέτυ-
κτοε τ’ ἐτέτυκτο 441. ’Ἄρτεμις-53 44451441-
δότφ 446. α’ρτυρότοξος-ὲ Β 766 , 454. τοῖον·
τοῖ411 451. δέ τειδιόλφ 6441141454 δ’ ἄρ’ εἰδώλῳ
454. στήθεσσιε στήθεσφιΒ 455. =31 454. πρῶ-
τα (41. 88315 πρῶτον σ’ότασε χεῖρα 336
456. ἐπέσσυτο - 438 461. Τρηὶας Sinopensis, Cypria,
Antimachea: Τρῶας Ptolemaeus οέλοςε η’λός ap. Cramer.
Ox. 1 p. 442 15 465. κέλευεν.Ι κέλευσεν R
464. διοτρεφέος- A 338 466. ἐυποιήτησιε εόποιη-
τοῖσι Aristarchus 464. = 247 465. ἐκ φλοί-
σβοιο 322 414. ὦς εἰπιδν ιότρυνε A 73 θυ-
μόν τε 1144114145 4411. Θ 358; καὶ θυμόν 416. φης ap.
61441. 1 p. 43229 474. καὶ - ἐιδν Γ 188
*ἳκιοε ἥκω. 41. Σ 466, ν 325, 4328 444. όλοχον- Δ
238 461. *τοὶ τέλδεταιε τό τ’ ἐλδεται 441. 4111644·
όφισι 441111Ε45141111444 ναλόντε πανόνρουε πανότροιο
ταλόνττς 1144114145 444. ἐκπέρσοοσ).· ἐκπέρσωσ’ Harlej.
464. κρατερὴνε χαλεπήν 11 454. = Γ 26
445. *δοῦρεε δοῦρα. 41. Γ 18, A 43, μ 226, χ 25
κατὰ στρατόν πόντηε πάντη civo} στρατόν A 381
446. φύλοπιν- A 65 464. *odda* φόβη·
Aer: οόδ’ ἐφόβηθεν

 

