u sio-sss 495

sn. ἄρ’ ἔτ’ άλλαε άρα τᾶλλπλ 555. οὐ τάρε οὐδ’ ἄρ’ 11
555. μετ’ ότδνε μεθ’ ἑδν et μέθεον (τὸ άφ505ν111

514. ε’νσταδίη 314 ἀμύνετο-Λ 484 us. πόδες

φέρον Ζ 514 555. άκόντισε - 403 555. ἀλλ’

- ἅμαρτεν Θ 311 555. ὃ δ’ - 506 551 βριή-

πυος 555. 51. 207 555. δπδε ἐπὶ 11

555. -- 496 555. Μηριόνης- 328 555. *βραχίον’

ἴτυψενε βραχίονα τύψεν 555. δην-ἐχάζετο 165

555. *πολέμου δυστηχέος A 590 555. φέρον- 423
545. = 169 545. ἕνθ’ Αίνέαςε Αἰνείας δ’

V 545. δουρίε χαλκῷΒ 545. ἑτέρωσε κάρη Θ

308 ἑάφθη] r. Buttmann. Lex. 87 544 τοις

μιν schol. δ 793. 515 εεῑΠ 414 545. α’πδε διὰ Zeno-

dotus 545-5.--Δ 5223 ssu=A 580

555. περισταδδνε παρασταδὸν Zenodotus et Aristophanes. 51. 1

671, 022 555. *οὐδὲ δάναντοε οὐδ’ ἐδύναντο

555. χρόα — 501 554. Ποσειδάων ἐνοσίχθων 231

’ 555. *μήνε μὲν 555. σχεδόν ὁρμηθῆναι 496

555. 3: ὅς 5515Β551151551 οίτα- Η 258 με’-

σον σάκοςι σάκος μέσον 11 555. ἀμενήνωσεν

554. arisai: αὐτόθι Ξ 119 σκῶλος πυρίκαυτος

ταίηςε ναίη 11. 51. 654 555. μετασπόμενος

555. -- Λ 585 5551555. 5511155151. πάντοσεπαπταί·

νων, μή τις χρόα καλὸν ἐπαύρῃ (649) s 555. σπόμενοςε σχό-

μενος V cum Apollonio Sophista. vulgo δ’ ἑσπόμενος. 51. M 395
555. τιλλάσιν δήσαντες.Ι δαμάσαντες 11
555. ήσπαιρε; ἔσπαιρε 11 μίνυνθά - A 416
nrt. άνεσπάσατ’.· άνεσπάσετ’ 11 555. τόν -

Ζ 11 >555. ξίφει -Ε 584 555. =E 659

551. βοήν- Δ 220 555. ἐπαπειλήσας 555. ὃ

δὲ-Λ375 saa. ὁμαρτήδην Aristarchus, non ὁμαρ-

τήτην ἔτχεϊ ὀξυόεντι Θ 514 555. άπδ νευ-

ρήφιν Θ 309 555. κατά - Θ 303 555. άπδ.Ι

διά 11 ex Ε 99 *δὲ πτάτο.Ι δ’ ἔπτατο 555. πτυ-

όφιν 555. κάαμοι μελανόχροες hic εῑτ

246 ἐρέβινθοι 555. λικμητῆρος

555. Μενελάου κυδαλίμοιο Η 392 555. άποπλατχδεὶς

ars· ἕποιο 587 οι. titiV 555. 5555

555. παρακρεμάσας μείλινονε χάλκεον R ·
555. ἐυστρεφεῖ Aristarchus: aiii ἐυστρόφῳ

 

