582 Ψ εσυ-888

έπιιράψας χρόα καλὸν φθήῃ ἐπευξάμενος όιά -” schol. Vict-

φθήῃ etiam Cramer. Ox. 1 p. 430 21 διά - Κ 469
aio. άθετεῖται , ’811 = 708· 818. Τυ-

δείδης - 290 813. == Γ 340 814. = Y 159
ais. = Γ 342, unde δερκόμενοι et εἰσορόωντας V
818. = X 248 λόντεςτ ίόνιε R

ου. σχεδόν - Ν 526 aia. κατ’ - 1274

881. φαεινοῦ-Λ 253 888. άέθλια- 736

saa-a. η’θέτηντοιι. προηθετοῦντο δέ παρ’ ’άριστοφάνει

aas. =H304 88888884. σόλον aas. αότο-

χόωνον an. ὃντ τὸν11 σθένος- Φ 195
888. ποδάρκης-55. calam · 888. άτετέ

άται’ R 888. = 801 aas. = 753

884 *μηνε μὲν άτεμβόμενοςΛ 704 888. ὦς

- ἔπειτα 811 sas. κρατερὸν μένος Π 189

888. ὁῑος- 689 841. όεάτεροςε ὁεάτερονΒ

Λεοντεός - Μ 188 848. μέν-ας ·- 811 848. ἀθετεῖ-

ται. 81. 8 192 844. μενεπτόλεμος 836 848. κα-

λαύροπα] Ἀντίμαχος “ πάντες δ’ έν χείρεσσι καλαύροπας οά-

ατοέσσας εἷλον” sss. όὲε δέ θ’ άνελαίος

ΙΙ, aas. τοὶ - Ρ 607 848. νῆας έπι τλαφυράς

Χ 246 881. πελέκεας· πελέκεις R. ass. 888. 888.

ἡμιπέλεκκα 888. έπί ψαμάθοιςΑ 486

τρήρωνα - Χ 140 884. ποδόςε πόδα V ἧς

6ρῆ ἧς κάρ ει ὣς τάρ V 888. νοικόνόετ κλισίηνδε. 81.

275 ιιι. οῖς-ἔπειτα 811 aaa=5as

881.-- Γ 316 πάλλονε βάλλον Apollonius Sophista

as4.=A 102 888. μέτηρε δέ ολ Heynius: μέτηρε τάρ

oi. Hermannus Orph. p. 779 μέτηρεν νάρ. 8112 72

ssi. πικρός -Ν 592 888. προτίε ποτίΗ

ais-1. έπεθηκατ) ὀιστὸν τόξῳ· έν τάρ χερσὶν έχεν Massiliensis.

ἐξείλετο (vel ἐξείρυσε) Τεύκρου τόξον· χερσί δ’ ὀιστόν ἔχεν λυ-

iimachus aas. νεκηβόληι - Π 518 aas. = Δ

120 aaa. ’ίδυτο Palimps 888. τῇς asisii

βάλε.Ι λάβε Palimps 888. νηός- 852 ais. άπε-

κκρέμασεν ξένε σόν λίασσεν Aristarchus et

Buttmannus Lex. 21 2, λιάσθη Massiliensis aaa. τῆλε

- Π 117 881 -·-- 728 aaz. πάντας Σ 573
888. κοίλας- Χ 466 aas. = 798

888. λέβητ) άπυρον 267 άνθεμόεντα Β 467

 

