5m sm-w

καί ἄμφ’ ἅλα Heynius 336. οὐ τδρ - Ρ449
333. -- O 294 “ 333. = H 370 et H 380 336. =

H 371
3ου. ύπερφιύλωςε δπερφιύλοιςΗ 363 καταδημοβορῆσαι
333. = 277 364. -- Θ531 333. δ’ omittit
R 363. δίλτιον, ε’ίκ’ ἐθέλῃσι 278 ούμιν-3οε. στή-
σομαι A‘589-91 336. φέροιτο Palimps: φέρησι. 31. N 486
³10.= 8542 337 είλετο Παλλὰς Ἀθήνης ἑξέ-
> λετο Ζεύς Palimps ex Z 234 373. ού τιςτ 3113311
374. δόρπον- στρατόν Η 380 336 ἐξῆρχε τόοιο 51
377. α’νδροφόνοιςε ἀνδροφόνου Eustathius. 31. Ω 478
376. πυκνὰε πολλοὶ Palimps ὥς τε - Ρ 109
373. ᾦ ῥό δ’ P 134 333. μετεφώνεεε μετε-
φώνει V 336. 61. K 104 333. ἕρεῦσαιε ἐρεύ-
θειν Aeschines ς. Tim. 144, έρεύσεινΒ 337. κέρων -
Λ 772 333. τοῖα καθέξει Π 629 333. νῦν δ’
έπεί ούν Πύτροκλεε ἄλλ’ ἐπεὶ οὖν φίλ’ ἑταῖρε Aeschines
334. ἕνεῖκαιε ἐνείκω Aeschines 336. σοῖο· σεῖο plerique
336. ἀποδειροτομήσω hicet ἰ1122 333. νηυσί
κορωνίσι 58 διδ τοῦ ἆ αότως πᾶσαι εἶχον
333. Τρωαί - 122 346. νύκτας τε καὶ ἤματα Ε 490
343. δουρί - H 140 343. πόλις - 288
343. ὦς - ἐκέκλετο Ρ 183 346. Πύτροκλσνε
Πατρόκλου R λούσειαν - Ξ 7 346. λοετρο-
χόον 11. πυρί κηλέῳ (2217 343. τόστρην hic
31 ³ 437 343. ένὶ.· &vll 366. ἤλειψαν - Ξ171
, 363. λιτί Aristarchus 31 Herodianus, non λῖτι
663. ἐς - κεφαλῆς Π 6411 364-3. = 315 364. πό-
δας ταχύν Ρ 7119 336. .-- Π 432 366-63. Ζη-
νόδωρος ό συστρέψας περί τῆς Ὁμήρου συνηθείας τοί δέκα βι-
βλία πειρᾶται ἀποδεικνύναι διεσκευασμένον τοῦτον τὸν τόπον.
ρ 337. βοῶπι Venetus3 31. 049 363-3. = Π
439-41) 361. έεειπεςε ἔειπας R 364. έτιό τ’.·
έτών Zenodotus 366-6. = Δ 60-1 363. ῥύ-
ψαιε ῥέξαιΙῖ 663. --Π 101 366. Ἡφαίστουε
Ἡφαίστοιο R Θέτις- 127 376. μεταπρε-
πέα 333. πάντας H 161 11561) 374. ἐυσταθέος
ll. 376. κύκλα Ε 722 676. δύσονται vel δύσων-
73311 et Apollonius 83μ171613633311; 31. Η 298. “nond δῶμα νέ-
οιντο” αὶ είκαιότεραι. 337. θαῦμα ἰδέσθαι 83

 

