Θ aua-448 457

333. σώεσκον 333-3. ἀθετοῦνται. 36δὲ παρὰ
Ζηνοδότηι ἦσαν 333. ἔσται μην ὅτ’ ἀνι ἔσσεται ἦμαρ
t ὅτ’ R ex Z 448 *μηνι μάν 333. είδωμαιε,
ιρ. ἴδωμεν 333 et 433. νῶιι νῶιν Zenodotus
Πριάμοιο πάις E 761 κορυθαίολοςἛκτωρ 166
333. προφανείσα 331 προφανέντε (31. 455) Aristarchus, προφα-
νεῖσας Herodianus post Zenodotum. addebat Zenodotus ἶδιδν ἐς
δοῦπον ἀκόντων πτολέμοιο νεφόρας A 371
333. κορέει.· κορέσει11 333. -εΕ767 aea-a.=E
326-1 333. omittittowntej. 334-3. --.-Ε733-7

333-3. η’θέτει καί Ἀριστοφάνης, Ζηνόδοτος δέ οάδὲ
ἔτραφεν aas-ass. = Ε 745-52 333-3. ἀθε-
τοῦντυι 333. λάζεται λάζυτο Ptolemaeus Oroandac
3333111 ἀς καὶ, ut 286, ahi τδ δὲκαὶ, 31 A 212 et Β 257 31331331.
ad Θ415 433. 413. ιυιαίοω 433. κατά θ’;
κατά δ’ 11 434. δεκάτους· δέκα τοδς113331131333
περιτελλομένους ἐνιαυτούς Β 551 433 ἀπαλθήσε-
σθονι ἀπυλθήσονται 313333 Aristarchi 433. ὄφρ’ εἰδῇς
όφρα ἰδῇ Bentleius 433. ἐνικλᾶν όττι κεν
εἴπω Aristarchus, uun ὅττι νοήσω 413. δ’ ἐξ 331331. ad
A 196, δὲ κατ’ ad Z 128. 31. 0 79, 169, 237 433. σφ’
Γ 366, Λ 807 433. ᾗ Aristarchus: alii εί
ιιι-ιι. = 4028 433-4. ἀθετοῦνται 433. ιλαυ-
κῶπι.Ι νλαυκιῦπις post Barnesium Heynius cum 11·

433. ὅττι νοήσηι ὅττι κεν εἶ’πη 433. ἀδεές δι’ ένδςδ
Aristarchus: ἀδδεές 434. πελώριον έιχοςΕ 594

433. ἢ - ἀπέβη Ε 133 433. = Β 156

433. = 352 433. τά hi φρονέων δικαζέτω· 31. Α 542

433. τρέπει τράπε R, ut 157 433. καλλίτρι-
χας ἵππους 348 434. κάπῃσιν 61331646
433. *δὲ κλῖνανι δ’ έκλιναν 433. μινδά hie et ω 77

433. Zetis δὲ πατήρ Ἴδηθεν 397 433. *Οά-
λυμπόνδ ἒδίωκεε Οὔλυμπόνδε δίωκε 443. *εἶνοσίναιοςι
έννοσίναιος 443. ἀμ βωμοῖσιι ἐν τοῖς Διονένους <(ἀμ-
βιόνεσσιν”. άλλως. Χρύσιππος ὑφ’ ἓν προφέρεται, δμέντοι
Ἀρίσταρχος δόο μέρη λόνου παραλαμβάνει καί προπερισπᾷ

443. ὑπὸ ποσσὶ μένας Β 784 444. Ἀθηναίη
τε καὶ Ἥρη A 20 443. = A 333 443, τίφθ’
οὕτω Δ 243 τετίησθον Ἀθηναίη - 444

443. *μήν θηνι μέν θην. μέν δην 3313311]

 

