Φ 15-22 557

12. Ξόνθου-Ξ434 12. ἐπιμὶξ-Θ 214
et A 525 ιτ. ἐπ’.· ἐν Palimps δ’χθῃε όχθαις
11 12. Πυθοκλῆς αῖς ἓν προφέρεται τό όδέ, ἵν’ ᾗ ἀντὶ
τοῦ καί, ὥς ἠδέ καὶ ἰδέ δ’σόορεε ἔνθορε V. οῖ. M 462

δαίμονι- Υ 493 22-1.= Κ 483-4
22. δ’ omittit Palimps δελφῖνοςὶιῖε ε1μ96
μειακήτεος Θ 222 22. εὐόρμου 11. 24. κατ-
εσθίεις κατέσθει R ιι. δεινοῖο· δινοῖο Eustathius
cum Veneto. cf. Y 259 22. Ἑρμόδωρος ὁ ῥαψῳδός
((χεῖρας ἐναίρων” ἤκουσε χειροκοπῶν 22. Πατρόκλοιο
Μενοιτιάδαο Σ 434 22. τοδςε τούσδ’ Eustalhius
τεθηπότας - Δ 243 22. ἔντμήτοισιν Κ 567
21. στρεπτοῖσιΕ 113 22. = Ε 26 22. αὐτὰρ
—: αὐτὸς δ’ αἶψ’ ε’σόρουσε V κατακτάμεναιῑ δαιζέ-
μεναι. σῖ. Y 442 ³2. visi: υἷι Hermannus
τε oin-287 22. όρπηκας 22. ἀνώιστον

42. ἐπέρασσενε ἐπέρησε11 42 ὑπεκπροφυ-
:siv Υ 147 42. οδκ ἐθέλοντα 36 ss. ἐνόησε
- A 599 21. τεῖρε- Ε 796 ⁵2. = Y 343

24.= Υ344 22. Τρῶες μεταλήτορες Θ 523

22. ζόφοο- 0191 τι. νηλεὲς - Ρ615

22. ΛῆμνονὲςῆιαθέυνΒ 722 ⁵2. πόντος
ἁλός 22. οῖ. Γ 243 φυσίζοος.Ι φυσίζοος 11,
omissa mox κατὰ 22. ἤθελε-Π 255 22. θό-
νατόν -Π 47 εῖΞ 462 22. ἀνέσχετο.Ι ἀνέσχεθε Eusta-
thius 22. ὑπέδραμε hic et κ 323 καὶ- A
500 22. κόψας Ρ 621 2221]— Υ 279
ιο. όμεναι 22 ἑλών-Ζ 45 ιι..ἒ’τχοςα’κό-
χμενον 0482 τε. = Y 331 καί μιν φωνήσαςε
καί μιν λισσόμενος vel καί ῥ’ ὀλοφυρόμενος V. τοῦτον προστι-
θέασλ τινες οὐ φερόμενον ἒν ταῖς Ἀριστάρχου τε. Δη-
μότερος-Ν 322 τι. ἐνκτιμένφ- Υ496 22. μ’
ἐπέρασσας· με πέρασας V 72. Λῆμνον- 58 22. *δ’

ἑλόμην· δὲ λύμην 21. ὅτε Bentleius: ὅτ’ ἐς 22. μοῖρ’

όλοή Π 849 Ι 24. ἔδωκεε δῶκε Aristarchus μινυνθά-

διον A 352 22. α’νόσσειε ἔνιαι τῶν κατὰ πόλεις ί(ι’ῖνασσέἴ

sicPalimps 22. αἰπήεσσανΖ 35 ὑπὸεέπὶ Strabo

22. πολλὰς δὲ καὶ δι’λλαςε πολλῶν δὲ καὶ ἄλλων Massiliensis
ει ἀντίθεον Πολύδωρον Y 467 δουρλε χαλκῷ 11
22. δ’σσεταιι ἔσσεαιῖ ss. τεε με 11. cio

 

