504 a: 676-766

1745 κιῦμα 1716 et o· 200 καλύψω V. vulgo
'arira' ἐκάλυψα 666. παρήπαφεν 666. ἐκέ-
λευσεν· ἐκέλευε Palimps 664. *aa δ’ 666. εό-
χεται..· ἔλπεται Ζ67767167776 667. νηυσίν έπι τλαφαρῇσι
M 38 666. ποθήε πόθος R 676. -- 74
677. ἀσπίδες· ἀσπίδας R 677. παναίθῃσιν Euphranor:
plerique παναιθῇσιν 676. τετ δὲ Palimps
674. οὐδ’ -220 ara-r. Ζηνόδοτος μὲν οὐδὲ τράφει,
Ἀριστοφάνης δὲ ἀθετεῖ 676. ἔχει Aristarchus, non ἔχη
676. = 133 676. οὐτάμενοί περ 128
aaa.=29 667. χέρηα δὲ χείρονι.Ι χὲρηι δὲ χείρονα R
δόσκεν.Ι δόσκον Eustathius, δῶκεν V, 666. *τέσ-
σαντοε ῥ’ ἕσσαντο νώροπα χαλκόν Λ 16 aas. =
134 67 N 554 666. μιν-ήναι - Ν 286 667. δαῒε
δάι Ascalonita 666. ἐκόσμεε· ἐκόσμει Palimps 66777 aliis
666. τάνυσσαν.Ι τάνυσσεν V. 61. N 358 l sso=N
563 67Ξ388 aar. κλισίας-Α487 666. με-
τάλῳ ἀλαλητῷ Μ 138 664 Ζηνόδοτος τούτων τῶν
όμοιιόσειον τήν πρώτην τρίτην τέταχεν 666. ποντόθεν·
adnotata Βαρέως ἀνέμιονΗ 666. τόσσος
ra: sonoriora Tyrannion 677.--Λ 87 aaa. τόσ-
oar: τόσσος Zenodotus ποτί.· περὶ R διμι-
κόμοισινε ίξοφόροισιν Agathocles apud Eustathiurn
766, όσση Aristarchus, σοητόσση 466. οδδ’-Ν 160 466. ῥυ-
σάσθην· ἐρυσάσθην Patimps 466. = N 648 477. 61,Ν
579 477. βεβλήκειν Zenodotus et Aristophanes, non βεβλήκει
476. στρόμβον 474. athana.- ῥιπῆς V 476.
πρόρριζος 1716 67 Λ 157 476. δ’ ot περ ἔχει θράσος ὅς rosv:
δ’ ott τιν’ ἔχει θράσος ὅς τις Zenodotus 476. έπεσ’.· πέσεν
R. 61. Ν 181 ὦκα Massiliensis 677777 Chia, ἀκδ Aristarchus
476. ἐπ’ - 476. τοι = N 5434 476. ἀμφὶ - Ν 181
477. τεράεσθαιε ἐρύσασθαι Ambros. ἀκόντιζον - 476. αἰ-
χμάςε Μ aas 476. τε δυνήσατο Η677776776. Orph. p. 792:
ἐδυνήσατο 474. άριστοιτ άπαντεςλί 477. τ’
zenodotus: δ’ , διήλλαττεν αἱ Ἀριστάρχου, “duriciam''

καὶ “stottona'' ἀκήδησ’ tt 476. ἀσπίδας εδκόκλοος
Ν 715 ras-aa.=N 5358 466. ἐυρρεῖοςε ἐυρ-
ρήος tt 464 = B 877 67 Β 741 466. ἀνέ-
δρακεν 467. ἀπέμεσσεν Aristarohus‚ ἀπέμασσεν Zeno-
dotus (6111 798): alii ἀπέσεισεν. 466. aa) Aristarchus,

 

