. 514 2155-222

1⁵⁵. Ἀσαμέμνονα V: Ἀσαμέμνονι. cf. Y 375

1⁵2. τάρε μέν7 ιτα. σκέδασον --ψ ὅπλεσθαι Τ 171-2
ιυυ. κήδεοςε κήδεός V οἵ τ’ ἄνοι’ Diony-

sius: οὶ ται-οὶ ¹Aristarchus. cf. M 269, N 278, Τ43

ισι. = Φ 377 et T 184 ισι. νῆας - Λ8

11³. ενι. κηδεμόνες ιεε. * παραῦθιε παρ’ αὖθι
νήεον- 139 161. έκατόμπεδονε ἑκατόμ-

τιοδον ἔνθα καὶ ἔνθα Φ 354 ιεε. άχνάμενοι

κῆρ Η 431 ιεε. :1466 ιτα. μετάθυμος Y

498 ’ 1⁸9. ές —- κεφαλῆς Σ 353 δρατδα τά

πολλά τῶν ’ὑπομνημάτων διά τοδε δρετά *σώματ’

ένήεινε σώματα νήει 111. ἐριαύχενας - Σ 280

112125. στεναχίζωνε στοναχίζων 11 112. ἐσσυμένως 55 -
11³. τραπεζῆες Χ 69 111. ’μήνΙ μέν

11⁵. Τρώιον μεταθάμισν Ρ 420 11⁸. = Ρ566 511019
111. πυρὸς μένος Ρ 565 δ’φρα - Ζ 195
ιτε. = Κ 522 φίλον τ’.· φέλον δ’

ιτα-ευ. ---18-9 ιεο. τετελεσμένα ὥσπερ ὑπέστην V
121. = 175 184. ὧς φάτ’ ἀπειλήσας Φ 161
12⁵. Διὸς - (D 416 ιεε. ῥοδόεντι

χρῖενε χρῖσενΒ 1111. ἑλκυστάζων hic οῑΩ 21 .

ιεο. κυάνεον νέφος Π 66 εει. σκήλει’ 19³. =

140 12⁵. Βορέῃ καὶ Ζεφύρῳ 15 δπέσχετοε

ὑπίσχετο Eustathius ἱερά καλά Λ 727

ιετ. ἐλθεῖν· ἐλθέμεν V. cf. 269 ιεε. ὕλη τε σεδαιτοε

ὕλην τ’ έσσεάαιτο 11. ε1.·Ρ463 ιδκέα δ’ Ἶριςε ὦκα

’ δέ 17ρις11οοῑΙείοε ιεε. άράισν άίουσα 0378 .

μετάττελος 0144

τοο. Ζεφύροιο· Βορέαο Apollonius sophista 202. τέδον o'-

φθαλμοῖσιν Χ 25 τοι. πάντες άνήιξαν 0 86

τά· δέ R τοι. άνήνατο —- A 647-8 τοι. οὐχ

έδός Λ 648 εἶμι τάρ Ξ 266 αὖτις V: αὖθι
τοο. ταῖανε δῆμον αἱ άπδ τῶν πόλεων

211. άναστενάχουσιν 212. ή - ἀπεβήσετο Σ 202
ιιτ. τηχῇ θεσπεσίῃ Π 709 211. άήμεναιε

άήμεκοι Apollonius Sophista τε. = N 590 et Σ 67
2111. μέτα δ’ ἴαχε Σ 228 θεσπιδαὲς πῦρ Φ

381 τιε. έήρων V: ἑλών ex 1656 51089

δέπας —- 1 656 220. άφυσσάμευος; ἀφυσσάμενος

δεῦε - Φ 119 τεανυμφέου 11.

 

