, 590 8488-881

χειε ἔχεν Papyr 811 Δ 79 488. Πρίαμον- 386
488. μνῆσαιε μνήσεο Apollonius Sophista σοῖοτ σεῖο Ζο-
nodotus θεοῖς- Ψ 80 481. ὡς περι οἷος Heraclides
ἐπὶ - Χ 60 488. περιναι ε’ταιι περιναέ-
ται 11 ἐόντες· ἐόντος V, ἵν’ ᾖ χωρὶς σοῦ όντος
488. άρην--Π 512 481 καὶ ἔλπεται 1388118188 8811. N
609: ἒπλ τ’ ἔλπεται. ἐπεὶ ἔλπεται 8811811) 488. φί-
λον οἶόν 333 Τροίηθε μολόντας Τροίηθεν ἰόντα 11
488-4 = 255-(5 488. ἑννεακαόδεκαε ἐννέα
καὶ δέκα Pamphilus 488. θοῦρος ῗΆρης Ε 507
όπδ - Ρ 349 488. οἶος - εἴρυτο Χ 507
888. άμυνόμενον 0496 881. νῆας -888 = A 12-:3
888. θεοὺς Ἀχιλεόε φέριστε θεοὺς R 888. ἐπιχθόνιος
βροτός A 272 888 χεῖρ’ όρέτεσθαιτ χεῖρας όρὲξαι
1188181ὴί88 881. ἵμερον- Ψ 153 888. Ἕκτορος
- Σ 149 818. προπάροιθε - Ἀχιλῆος Y 324
ἕλοσθείςι λιασθείς 11. omittit Papyr. 81. Ψ 393 811 σότετ
αὖτις 11 818. στοναχηε στεναχῆ zenodotus
818 νόοιο τετάρπετο Ψ 10 814 άθετεῖό Θρᾷξ
818. πολιόν- Χ 14 811. = Ψ 625 818. ά δείλ’
P201 δηε μάλαΒ 818-11 = 203-5 881 ἕξε-
νάριξαε ἐξενάριξε Papyr 888. άλνεαε αλλστε Papyr
888. ἐάσομεν - Τ 65 884. τις πρῆξις· τίς τ’ άνυσις V 811 Β
347. cs. 550 888. ἐπεκλώσαντο 11. 888. άχνομέ-
νοιςι άχννμένοες R 888. πίθοι 11. ἐν Διός οόδει Θ
385 818. κηρῶν ἔμπλειοι, ὃμὲν ἐσθλῶν, αὐτάρ ό δειλῶν
Ρ1818 81Ρ111181811118 δὲε δέ τ’ 3811118188 888. Ζεάς -—
111252 881. λωβητὸν 888. βούβρωστις
884. Πηλῆι - Π 867 888. τενετῆς 11. ἐπ’.·
ἐς Papyr 888. όλβηι τε πλοάτῳ τε = Π 596
848. παῖδ’ ἔτεκεν Apollonius Sophista: παῖδα τέκεν
παναώριον 841. τηλόθι - 86 844. δίνας ἔσω
lulianus Μάκαρος· μακάρων Papyr ἕδος· πό-
λις 8118118 ἐντός - Χ 121 848. τῶν 4118181-
8111181τῷ 848. άνσχεο.· άσχεο Hesychius, λ’σχεο 8181188118
888. οἷος ἑοῖο zenodotus, υἱέος αἰνῶς 8181188818
888. -- 4115 888. μή μέ mu: μήπω μ’ 8811818181 Υ464,
884. κῆται Papyr: κεῖται 888. δέ·
888-8. άθετοῦνται 888. φέρομεν·
φέρομαι Tryphon 888. ἒς πατρίδα ταῖαν Ψ 145

 

