. 533 naamon

νέντε.· καταβάντε Chia. 31. Ρ487 333. οἶόν φίλον 237
333. ἑταιρίσσαιτ quidni έταιρῆσαιί) 31. N 456
333.-κοίλας ἐπὶ νῆας 111892 333. μήτ’ όίρ τις.Ι μή τίς
εε 8333113133 τε.· τι 11 333. = 120 et Φ 497
343.πέ 186 343 ἐφ’ότρόνΞ308
343. = H 446 et M 207 344 ἐθέλεις αλ κοιναὶ αἐθέ-

λῃ”. omittit versum Papyr 343. κρατός- Π 181
343. όραε ἄρ’ &gv 343. βῆ δ’ ἰέναι 95
αἰσυμνητῆρι Aristarchus, non αἷστητῆρι 343. ὑπηνήτῃ hic
ει κ 279 333. έπλ κνέφας ἤλυθε A 475 333. ἐξ
ἀγχιμόλοιο 333. ποτὶε πρότλ 11 φώνησέν τε
193 334. φραδέος νοῦ 1133313133 coll. κ240;
νόου 333. ε’νίε ἐπὶ Venetus curn aliis. 31.Λ669
τναμπτοῖσιε νναπτοῖσι 11 333. == I( 386
334. μένεα -Λ 508 333. α’νόρσιοι 11. 33333313
- Ι( 468 333. ὀνείατ’ 191 ὄνονται ἔχοντα
R 333. = T 183 ἅπαμόνασθαιε ἐπαμύνα-
v 333311 χαλεπήνῃε χαλεπαίνῃ Papyr 333. κακοίε
κακόν V cum secunda manu Papyr „ καὶ όέε ἠδέ vel
όλλό11331311ι133 333. νόριον - 217 333. πρε
3ίῆ7 φίλοντέκοςΧ183 ‹bg-msc)
334. ἔτι· 317 ὑπερέσχεθε - 1420 333. όόοι.
πόρον 333. αἴσισνε αἴσιος Papyr όέμαςτ
μέσας Papyr εἶδος - (X 370): ότειρέα φωνήν 11 ex
N 45 333. πέπνυσαι νόφ νόον R
333. = 217 ει 339 333. -- Ψ626 ἔεειπεςε
ἔειπας Papyr 333. = Κ405 333. κειμήλια
- 1 330 333. τοι τάδε περ R: περ τόδε τοι
333. ἐπεόεόετ’ Ν 310, Ρ 142, Ψ 483 333. = 372
333. τίς- φέριστε 0247 τέων ό) ἐξ - 377
333 όςε ὥς Cramer. 0x. 1 p. 448 31 cum Veneto 31
1133133313 ἴνισπεςε ἐνίσποις Cramerus 333. = ,
378 333 πολλά; πόνχο Papyr μα’χῃ - Θ
448 333. νηυσίν ἐλάσσας· νρυσὶ πελάσσας Papyr
334. ἡμεῖς - θαυμάζομεν Β 320 333. νάρε
μὲν Papyr 333. b's’: b'd' plerique 333. ἓξ όέ
fot: ’ἐξ de* τῷ V ·
ιοο, τῶν - κλήρφε μετανροίφουσι “volat δέ πρῶτον όπηνήτρς”
κλήρῳ λόχον Ψ862 ἕπεσθαι· ἱκέσθαι 11
433. εελίκωπες - Α 389 433. οίόεε οἵτε

 

