553 «1 14-111

418 14. =H 851 11. οὐχ ὁμοτάστριοςε οὐκ
ἶοτάστριος Zenudulus 11. = Υ42611Ρ204
pust 11. Palimps 111σῦ μάλιστα χόλωαι ἐνὶ φρεσίν· οἶδα καὶ
αὐτός st. φαίδιμος οἷός Ρ288 su. senisu-
σιν- Λ 137 11. πιφαύσκεοε πιφᾶσκεο ll
¹⁰⁰· *ἐπισπέμενε ἐπισπεῖν αἴσιμονε μόρσιμονΗ
111. rr: δέ V. cl. Arar, 1547, κ 126 111. τις.Ι κενΗ
111. καὶ πάντων.Ι σομπάντων11 111. οὕτως
διὰ τοῦδ ἅπασαι ί(οἱέτωξῖ οὕτως mavult Buttmann. Lex. 13
4 curn uno Vindobonensi 111. θάνατος - Π 853
111. 611ληεδείλης11 111. ’ΆρειῑἌρη 11 α’ρῇ7
111. δουρὶ βαλών Y 462 α’πὸ - Ν 585
111. ὃ -Ξ 4956 111. τεροσσάμενος - Υ 284
111. πᾶν - Π 341) 111. ἐπὶ - 111. = N 655
111. λαβὼν ποδός K 496 111 προσηύδαε ἄτέρευεν V.
cl. Π 829 111. ένταυθοῖε ἐνταῦθοι Dionysius Thrax
κεῖσοε ἧσο V ὠτειλήντ ὠτειλῆς Palimps
111. ἀπολιχμήσονται 111. εὐρέα κόλπον
Σ 141) 111. ὑπαΐξει Aristophanes, ἐπαΐξω Aristarchus,
ὑπαλύξει Philetas et Callistratus 111. ὅςε ὥς Aristopha-
nes ἀρτέτα - Λ 817 111. κιχείομενε κιχείω
3111111111, κιχῶμεν Heynius 111-1. Ἀριστοφάνης ἠθέ-
τηκεν 111. α’ρτνροδίνης8 111. πολέαςε πολεῖς
V las. νηυσὶ θοῇσιν Ν 84 111. κηρόθι-Ι
360 111. πόνοιοε φόνοιο Aristophanes 111. ἀλάλ-
aot: ἅμύνη Eustalhius 111. έχων- Z 44 141. κα-
τακτάμεναι - 33 141. Πηλετόνος Ptolemaeus, 11111Πη-
λέτονος ο εὐρυρέεθρος ’ 141. ποταμός- Υ
73 141 τῷ -έπόροοσεν Ο 526 τῷ ὄ’.· τῷ ρ’ Ρ1-
limps 141. 111. δαϊκταμένων 141. traete: έδάιξεΒ
tae-s: Y 176-7 141. πρότεροςτ πρότερονΗ
nn=Z 127 111. φαίδιμος-97 111. τίῆ-2145
111. lisura: έχων7 δολιχετχέας 111. =81
111. έμοὶτ έμη11 Ἀξιοῦ -Π 288 rsu==
B 850 abest a Veneto 111. salvanum: τείνεσθαι
V φαέὸιμ’- 1434 111. Πηλιάδα μελίην Τ
390 ἆμαρτῆ Aristarchus, ὁμαρτη Palimps ἅμφίςε
ἄμφω Massiliensis 111. περιδέξιος.Ι πέρι δεξιὸς Ρ1111-
maeus Pindarieu 111. = Υ268 111. ἐπιτράβδ ην
111. uiro: χέτο11 αἷμα κελαινεφές Π 667

 

