Z 233-333 443

333. (οἦ 3‘ ίέναι Δ 199 331. αἳ 3³: ἀλλ’
331. 311. *πόλιε πόλει. 31. 88
roz. Θεανώ - 298 333. = 273 334. Διὸς με·
κοίλοιο Ε 907 333. ίίμεινον αῥι’σίτιτολι”. legebatur
ἐρυσίπτολι. 31. Ι 396 333. ἆξον 331131. p. 511 3 33, He-
13111311336131301. 33. 293 3: όξον 333-13. = 274
-6 311. α’θετεῖται ἐνένευες ἀνένευσε R
313. Διός- 301 313. Τροίῃ ἐριβώλακι Γ
74 311. ἐν - 297 313. ἐχ) ἐνδεκόπηχοε έχεν
δεκάπηχυ V 323. αἰχμή χαλκείη Ε 282 311. *περὶ
κόλλιμαε περικαλλέα. 310555 ἕποντα.Ι ἔχοντα apud
1113111011. 1 p. 435 4 333. ότκόλα τόξα E 209
τόξ’ ἁφόιονταε τόξα φόιοντα V, i. e. λαχιττρόνοντα. 3111311331.
Ῥοματ. 119 12) 333.--Γ 38. 31. Β 277
*αἰσχροῖσι εέτσεσσινε αἰσχροῖς ἐπέεσσι 323. *μήνε μέν
333. :A 240 ὅν Aristarchus: εἴ
333. -- Γ 58 333-3. = Γ 589 334. = A 76
333. οἰί τι.· 363330333133 νεμέσσι 11113110.
33111 111 νεμέσσει 333. ἥμηνε ἤμηνῪ 331. *μα-
λακοῖσι ,τέκεσσιν1 μαλακοῖς ἐπέεσσι 340· cs. H 193
342.=E689 313. ἐν ἐίλλῳ ((ττροσηόόα δῖα να-
var-233²& 31211 311.ἐς.·είς κῦμα-Β209
343. κακαὶ τεκμήραιτοε κάκ’ ἐτεκμήραντο Apollonius Sophisto
31 Hesychius. 31. 233 331. ὃς εῄδηε ὃς ῥ’ ᾔδη complu-
res; 31. Α 70 333. ότηςε ἀρχῆς Apollonius de syntaxi: 31.
Γ 100 331. ἐπι Ptolemaeus Ascalonita, ἐπὶ Heracleon
333. = 233 333. 311δέ - A 132
331. θυμός ἐπέσσυται Α 173 331. 31ιῆ μ’
333. τοικόνὸ> ἐσελείσοχιαιε οἶκόνδε ἐλεύσομαι, idque praefert 1.
11. Vossius 333. όίλοχόν - Ε 688 331. *τὰρ
εοῖόε τόρ τ’ οἷδ’ ἐτι arpeo: ἐτί σφιν grammatici ve-
teres plerique 333. =113 313. *ἐῦ ναιετοίον-
ταςε εόναιετοίοντας 313. ἐφειστήκει 3313 Aristarchum
313. el: εἷ) 1133113133 3331 1333131133 p. 1380 63 333. ἐιττλόκα-
μοις εὖπλόκαχιον 8331313133. 31. 303 331 αὖτ’.· αὖ 11
333-3. = 379-80 333. *ἢ τεινατέριονε οὔτ’ εἰνατέρων. 31.
378 333. ἦεφῆΡ33331133;1.131113. Arist. p. 105
331. α’τοιόςῑ ότσίας Thiersclrius. 31. 33113111. 106 3 20
334. πολέόωροςε πολόεόνος codex Mori 333. Ἠετίωνος
11 ναῖεν 93303133. εἰ μέν τοῖς όίνιο σοιτοίττοιμεν, ἐμφανέστερον

 

