438 ε ειι-εοο

ενα = 764 οι 251 ἔνιοι “vir δ’ αίπε προσέειπε”
ιο. οοιιερ - νο α 396 m=812
ειε. σῶν μέμνημαι ἐφετμέωνε σὴν μέμνημαι ἐφετμήν

schol. p. 181 633 ειν. θεοῖς - m χαλκῷ 130-2
m ν’ omittit Vindobon. ειο. = 243

οτι. ’Άρεα τόνδε· Ἄρηα τότε vind. ειε. τί. Δ 399
ειν. μοίνιχας - 581. ο1.249 εον. θοῦρον-

454 εοεαε. ἀλλοπρόσαλλον ενι. πριό-

ηνε πρῶτον schol. ad B 14 et Ρ24, πρὶν ἔμοιτε schol ad B 13.

14 ιιι μετὰ Τρώεσσιν ὁμιλεῖ 86 zeza-

οταν.Ι λίλησται R εει. ἐμμαπέως hic et ξ 485

ονε-ο. ἅθετοῦνται 83⁸. ἐμμεμαυῖα 142, 199, 249, 339

'‘ δὲ βροίχε.Ι δ’ ἔβραχε φήσινοςε πήδινος Etym. 11. ει

Εοεῑεῑίιίιιεε πῆδός ἐστιν εἶδος δένδρου ⁸³9. τ’.· δ’ Au'·

starchus εει = 829 εκκ ίξενοίριζενε τινὲς

((ίξενάριξεν” 8⁴³. διν-λαόν - 285 444. ἐξενά-

ριξε R μιαίφονος 455 846. βρατολοινὸς ’Άρης 518
ειν. ἔασε κεῖσθαι 684-5 ειν. πρῶτον κτείνωνε

πρῶτα κτείναςίλ ἐξαίνυτο - 155 ειν. = 398 ει

781 ατο. = 630 εει. ἔχει χαλκείῳ Γ 380

ἑλέσθαιε ιρ. ὀλέσσαι. ολ 673 8⁵³. 9εά - 825

οτι. ἐτώσιον ἅιχθῆναι Γ 368 εει. βοην- 596

εει. ἔνχει χαλκείῳ 852 ειν. μίτρην Herodianus (εί. Ξ

181, Ψ 139), μίτρῃ Aristarchus (cs. Κ 77). ἐν δέ τισι τῶν ὕπο-

μνημάτιον ((στελλίσκετο μίτρη” ειν. * δὲ βράχεε δ’

ἔβραχε 8⁵9. 866. χάλκεος ’Άρης 794 οοο. ἔν-

νεάχειλοι ει δεκάχειλοι Aristarchus apud Eustathium. v. Wolf.

l‘rolegg. p. CCL n. 35) εει. find: 6πο

εον. ’Άρης- 388 εον. ἰών-Γ 364 δοκε.

Β 17 et 8367 οοε. cs. A 405 οιο. ι’ίμβροτον

αἷμα 339 καταρρέον -Δ 149 οτι. ἔπεα - 713

ενι. = 757 τίρν) ἅνίδηλαε καρτερὰ ἔργα

ειν. ο1.383·4 τετληότες εἶμέν

874. δ’ omittebant alii ονε. οὐλομένην Α2

ιίήοολα ἔρια μέμηλεν Β 614 επ. ὅσοι-

A 566 ειν. * ova τίπειε οὔτ’ ἔπεϊ προ-

τι βάλλεαι εοο. * α’νίηςε ἀνιεῖς εει. ὑπερ-

φίαλον· ιῗπέρῖλομον αἱ δημιόδεις, sicut Δ 365 et Ε 376

ιον. μαρναίνειν ειν. πρώτα R3 neque aliter 458:

πρῶτον εον-4. =458-9 ⁸8⁸. νεκάδεσσιν

 

ἢ

