m υωαι

σών 11 822 εει μετὰ-Η 115 τοι δὲ φρένα

δῖος Ἄρης ὄτρυνε μετελθών Ζεοοδοιιιε; cf. 0710 ἐν·

τίθεν ίστδμενος 0710 ⁵84. Ἀβυδόθι - Ν 664

τοι abest a Veneto Διδς υίδς 11 (cs. 326): τεκοίτερτος
mstdfflmdss wwwnfl
ιιι. *δὲ κτάνεε δ’ ἔκτανε πιστὸν - 557
τοι. = A 458 et Ρ575 ’ υίδνε υἷ’ Bentleius
τοι. = 87 τοι ἕλετ’ - O 229

ιιι *μειιίλα κτύπε· μενο12’ ἔκτυπε τῆνε νῆν Zenodo-

ωε *δὲ τίναξενε δ’ ἐτίναξε ⁵⁹6. δίδωε δίδου
τοι. βλῆτο τδρ Π 570 ιοε. ἐπιλίνδην

τοι ρ’ omittunt R σοι. σχεδὸν - Ε 458 σοι. τταῦ-

σε -- M 380 εσυ. = A 546 et P 404 vel 406

ιιι στῆθος - 0577 σοι. ἐν - δόρυ Ν 102

δὲ βόησαν· δ’ ἐφόβηθεν V σου. Δευκαλίδαοε δουρὶ

φαεινῷ 11; cf. M 117 ιιι. α’μφιεελίσσας 1 683

ιιι. μένα - 200 ιιι. ἤλασεν - 0352

σιε. ι’ίμυνε - 511 ειε. = A 342 ε1Ρ428

ιιι. τόν - οὔατος 17006 ιιι. cf. Ε 292

ειο. = Π 344 ει 450 εει. μάστιε, et Υ 171 μαστίεται
θοὰς - Π 247 ιιι. = A 280

εει. =453et11206 εεε. οὐδ’ ἔλαθ’ 1

εει. *δίδιοε δίδου ἑτεραλκέα - Θ171

εει. = 11 445 οι 0 50 ιιι. μάλα· μέτα. R3 cf. H 401
εει. αἰρῆτειε ἀμύνει V, κῦδος δτιάζει 11

εει δφείηε ἐφείη V εει. πίπτει ἔραζε Μ 156

ιιι. ολ· a} 11 δεῦρ’ Aristarchus, non νῦν οἰκη-

ηέδατἱ εει. = 616 et N 318 ειε. =1235
ιιι. ὅςε ὥςΒ εο. πεπύσθαιε πυθέσθαι R
141. ὅτι — 411 οτι. ny: πω11

014 κεκάλυπται V. ο1. 368 αδτοί - Β 762

εει. νίας ,5100 ετε. ποίησον 6': ποίησόν τ’ schol.

V· 110 λι 110 ἰδέσθαι· ὁρᾶσθαι 11; cf. 0600

ιιι. διιεί - 31110 648. = (4245 δὲε δ’ δ

11 m = 237 εει. νῦνε δη 11 Με-

ι.-.1ιιι διοτρεφές 238 *ε’ί.Ι αἴ εει. Ἀντίλοχον

1 100 ιιι. Ἀχιλῆι δαΐφρονι A 839 ⁸⁵5. ὅττι

111 ιιι. = 210 εει. βῆ δ’ ἰέναι 0483
212,- ιιι 1011 55 εει. οἷντίοιευίντίονΗ
ιιι ιιιιηοιι οιηιρὶε ιιιιημίυος ῆτορλί σεο. ῆιε —

Q

 

