'r 970-451 555

Ρ276 111. κολοάειε κολούσειΗ 111. τῶι τοῦ

V 111. ῶς - ἐποτρύνων 364 33χέ δίειρανε

ἔσταν Ἀχαιῶν V 114. ῶρτο -. Μ 377

111. προμάχιζε Γ 16 111. φλοίσβοιο Ε 322

111. σχεδὸν δίορι 290 111. ἐδύσατο plerique

111. 3εοῦ - Κ 512 111. σμερδαλέα ειάχων 285
114. δνε ἔν τισι τῶν φαύλων άντιτράφων “cdv’' διά ’

τοῦ τ 111. ’Ὑδῃςε ὕλης R. 11. Β 500 ἔν -

H 514 111. τδν - μεμαῶτα A 95 . 111. =

H 412 111. = Ρ580 119. πάντων-ἕ- Σ 170
111. φάτ) ἐπεοχόμενοςε ἔφατ’ εδχάμενοςῐί

τδν —- H 316 111. πρώτῃ ἐν ὑσμίνῃ 0340

Δημολέοντος Δῃιλέοντα V 111. ἀλεξητῆρα

m κονίῃς-411. = M 183-6

411 άίξανταε άίσσοντα7. 11. A 423 411εΕ56

411. θνμδν &aas H 468 411. τάνυται δέ Ν 493
411. λίπ’- H 743 411. αὐτὰρ VH Τ

40 411 νηπιέῃσι 0363 411. = A 342

411. ποδάρκης - 177 ’ 414. παραίσσοντοςε παραλσσοιτα

14 ὅθι-411. = A 132-3 411. άντικρδς δὲ

διέσχεΕ 100 411. =E68 411. *δὲ λάβ’.· δ’

ἐλαβ) λιασθείς O 520 411 κέχυτο χλόος

Palimps 111111, κέχυτ’ άχλδοςΒ 411. δῃρδνε δηθά

Bentleius Ἀχιλῆιτ Ἀχιλῆος R 411. δξδ δόρυ

κραδάων —- N 583 φλοτί εἴκελος Ν 688

414. καὶ —— Ρ537 411. ἐττδς άνήρ Ξ 110

411. ῶν Aristarchus: alii ἄρ’ 411. άνά - A 160

411. ὑπόδρα ειδῶν Σ 284 411. = Z 143

4³0. = A 384 et T 134 431-3. -- 2032

411. δειδίξεσθαιε δειδίξασθαι Palimps 411. ἐπί τοί-

νασι κείσθω R. cf. P 514 411. *ε’ίε αἴ χειρό.

τερος hie et 0513 άπδ -— Ρ17 411. δουρί

βαλῶν Λ 321 411. = P518 441. προπάροιθε

ποδῶν 324 αὐτάρ - 283 441. = 2840tE

436 443. =382 11 Γ 380-1 441. ΞΠ 784 et

Y 413 441. ἕτχει χαλκείῳ 96 441. = H 705.

omittunt R 441. = H 706 441-414. = A 362
-7 411. ἐρύσατο V: ἐράσσατο 411. ἓνάλλοις

ὁ στίχος οὗτος οδ κεῖται μέλλοις Ν 777
411. ἐστίν.Ι 1ίή R 414. αὖ τούς ἅλλοις.- δ) άλλονς

 

