478 Λ εσυ-434

333. τρόφι 333. πολυπλάγκτοιο ll.
¹ 333. καρήαθ’.· κάρηνα 11 ’313 = Θ 130
313. θούριδος άλκῆς Θ 174 313. εέε κεν Plutarchus
att. =E814 33. τλήσομαιε στήσομαιΗ
sta. ἔσται Bentleius: ἔσσεται 313. βόλεται.
cf. βόλεσθε π 387 sao-1.=143-4 333. διχῶς,
θηρητῆρσι καὶ θηρευτῇσι. 31. 292 333. πάλιν ὀρμένω ry-
ranni0n‚ παλινορμένω Aristarchus. 31. 572 saa-aa. = B
831-4 334. κεκαδὼν 337. άλλήλσυς ἐνάριζον
I 530 333. ού τδρ ot: ού κάρ ot V, vel ούδέ ot
343. άάσατο - Ι 537 343. θύνε διδ προμάχων E 250
ῶλεσεθυμόνΑ205 343-4.--Ε 590-1
343. = E 596 ’ ῥίνησεε ἐνόησε V 343. -- Ι 201
343. με’νοντεςι μένοντε Zenodotus 343. = H 244
333. τρίπτυχος την-Α 72 ass-s. =
Ε309-10 προηθέτει Ἀριστοφάνης, Ζηνόδοτος δὲ οὐδὲ
ἔτραφεν ατε-43697 333. καὶ-Η254
333. = K 369 333. εἴη V 333. όν -] ct. Z 228
333. ἐξενάριζενε ἐξενάριξεν Zenodotus
333. Ἀλέξανδρος- Θ 82 333 ἀνδροκμήτῳ
333. ἔκφατεε ἔκπεσε R 333333. ταρσόν
333. καὶ - Ι( 461 333. οὐδ’ - 376 aar. νεία-
τον ἐς κενεῶνα 11857 ἔλέσθαιε όλέσσαι Eustathius. v.
K 506 333. ἀνέπνευσαν 327 334. = E 280
333. τό κέρα σύν τῷῖ ἡ παράδοσις, δοτικὴν ἐκδε-
χομένη· τινὲς δὲ πληθυντικῶς ἤκουσαν κόραι Thiar-
3311133εκέρᾳ παρθενοπῖπα Γ 39 333. ἐπι-
τράψας Δ 139 331. ἐπαύρηε ἑπαύρω V
333. πέλεταιε πέτεται Eustathius. 31. Υ99 αἶψαε άν-
δρα Aristarchus 334. άμφίδρυφοι ἐρεύθων
333. περίπλεες 73333133, περὶ πλέες Ptolemaeus et
Alexion. πλέας est B 129 333. δουρικλυτός- E 72
333. ῶκύε όξύ Eustathius 333-433. = 2734
333. ἐπέτελλεε ἐκέλευσε R
4ου. ἤχθετο τάρ κῆρε ῶκέας ἵππους V 433. παρέμεινεντ
παρέμιμνεν Eustathius 433. *ἔρα εεῖπε εεόνε ἂρ’ ἔφη
πρός τδν Hermus, εἶπε πρός ὃν vulgata. 31. M 60 et 210, Ρ 237 et
334, Y 375 433. τόν δὲ Tyranniou τόνδε Aterion
43. =K507 ua: A 221 413. μετά-ε με·
τὰ σφίσι, πῆμα δὲ ἔλσαν Zenodotus 414. κύνες- Γ 20

 

