x 444-4* 44 571

448. κερκίς 11. 444. ἕπεσθε Bentleids: ἕπεσθον

είδω τίνα Hoffmannus: ἴδωμ’ ὅτιν) 447. τοπδς ἔκλυον

1176 447. 41. K 91 444. = Σ 272

447. καταπαύσῃτ καταπαύσει11 444. μαινάδι

447, δίμα - Ζ 399 444. *δὲ νόησεντ δ’ ἐνόησε

444. κοίλας- d) 32 444. = N 580 447. ήριπε

11319 ἐκάπυσσε 444. βάλε Aristarchus: χέε
444. ἀμπυκα τε ειδὲε ε’ ήδὲθ ἀναδέσ-

μην 474. ἐπεὶ —- Π 190 *μυρί’ ἔεεδναε μυρία

ἕδνα 474. *καλε τε καὶ. 41. Ζ 378 ἔστανε ἦσαν V
474 ἀπολέσθαι.Ι ὀλέεσθαι Eustathius 474. ἀμπνο-

τοε ἔμπνυτο Aristarchus. 41. F. 697 καὶ - Δ 152

θυμδς; θυμὸν schol. p. 602 a 28 474. ἀμβλήδην

μετὰ Τρῳῇσιντ κατὰ δμωῇσιν Apollonius Sophista 474. κα-

τά δῶμα· αί κοινότεραι “dd οἴκφ” 474. Θήβῃσιντ Θήβη-

φιν11 tad- Ζ396 , 444- ιδ’-(9283 481. αί-

νόμορον 11. 447. ρ’ addidit Venetus cum aliis

444. νήπιος-Ζ400 444. τέκομεν 53 444. ύνειαρ

433 447-44. ἀθετοῦνται ήν περ τδρ· ἢν (vel

εί) τὰρ δή R 488. αίεί τοιε ἀλλ’ ήτοι καὶ

- Δ 2711 444. ἀπουρήσοοσιν; ἀπουρίσσουσιν 11. 4.

Buttmann. Lex. 22 2 2) 444. παναφήλικα] 41. Ζ 432

¹ 444 ὑπεμνήμυκε παρειά44141444544,ούδε-

τέρως 444. ἐπέσχε 1485 444. ὑπερῴην

444. ἀμφιθαλής δαιτύος 447. ἑνίσσωνε ἐνί-

πτωνΒ 444. οὕτως.Ι οὗτος 11 444. δέ - ἐς 492

⁵88. νηπιαχεύων 444. ἐν ἀτκαλίδεσσι Σ 555

444. ἁμαρτών Ζ 411 444-7. 41. Ζ 4023 444. παρὰ

νηυσὶ κορωνίσι Υ1 474. πυρὶ - 374 444. =

T301

4⁵

ι. ἐπειδή Χ 379 νήάς - Σ 150 4. = T 277
4. ἀποσκίδνασθαι 4. ταχύπωλοι Δ

257 ἐρίεηρες - Ν 421 4. ὃ- Π 675

18. μήστωρα - Θ 108 18-8. = Σ 316-7

18. καὶ —-· Χ 52 44-4. = Σ 336-7 44 = X

395 44. ἀφωπλίζοντο εέκαστος.Ι ἕκαστοι

 

