x 144-414 567

144. οἴμησε Π 752 τρήρωνα E 778 141. ύπαιθα

φοβεῖται 0 525 144. ταρφέα Ν 718 θυμὸς

ἀναίνει Υ 179 144. ίθύς πέτετο Υ99 έτρεσεε

τρέε 11, alii τρέσε 144. τεῖχος.Ι τείχει 41 τείχη R

λαιψηρὰ - K 358 141. παρ’ ε’ρινεύν A 167

144 τείχεοςε ἀστεος schol. p. 498 ε 34 ἀμαξιτόν
141. τεΗε11114111144ε δὲ 144. δινήεντος 11693
144. λιαρῷε χλιαρῷ11 114. πυρὸς — 135
114. κρυστάλλῳ 11. 114. πλυνοί 11.

111. Τρώων - Ζ 238 114. = Β 797 114. ἀμεί-

νωνε ἀρείων 11 έν ἐνίοις φέρεται στίχος ύπό τούτου

εύτελής (ιφεῦΗ υίύς Πριάμοιο, δίωκε δὲ δῖος Ἀχιλλεύς”
141. Ἕκτορος - Π 717 144. ἀεθλοφόροι Λ

698 μώνυχες -· Υ498 144. καρπαλίμοισι πύ-

ύεσσι Π 809 δέ τε.· δ’ ἐς R 141. = Φ 287 41

Υ56 144. τεῖχος· ἀστυ Plato ' 144. - (D 54 41

Π 459 111. ’Ίύης — πολυπτύχου Ο 5 41 Φ 449

114. ποσὶν - 8 111. -- Θ 357 114. πάτερ ἀρ-

τικέραυνε Τ 121 κελαινεφές 0 46 οἷον ἔνει-

πες P 173 114-41. = Π 4413 144. = Y 19
144-4. -- Θ 39-40. ὁ νοῦς ἀσαφής, ὅντινα ἀννοήσαντες

ἠθέτησαν τὰ ἔπη 141. νέρξον ὅπη Δ 37 μηδέ

- Β 179 144. -- Τ 349 111. = H 19

144. κλονέωνε μενεαίνων 11. 41. 11) κλονέων ἔφεπ’ Y 492

144. (1ιά βήσσας Ρ 283 144. ἀνιχνεύων

θέει ἔμπεδον Ν 141 ποδώκεα - Υ 45 144. ὄρ·

μήσειεε ὁρμήσαιτο R πυλάων - E 789 141. ἀν-

τίονε ἀντίος 11 ύπὸε 1π1411111414111114. 41. Π 760

141. ἀποστρέψασκε καὶ παραστρέψασκε, διχῶς παρα-

φθάςε παραστάς11 , 144. ούτως διάτούῖπὲτετο

144-441. ἀθετοῦνται

.*ύποφευτέμεν.· ὑποφαίνειν 441. 8: ῥαΥ

444. ὑπεξέφυγεν.Ι ὑπεξέφερεν Aristarchus· 41. 0628

444. ὅς - Υ 93 441. λαοῖσιντ ἀλλοισιν Palimps 411111 aliis
444. ἔα ίέμεναιε είά έμεν441111414111144 ²⁰⁷· =

1307 et1368 zm: 444-14 41. ἱππο-

ύάμοιοε ἀνδροφόνοιο Maximus Tyrius, 41161 414. μέσ·

σα] Χρύσιππος ῥύμα νράφει· την τὰρ ῥοπὴν τοῦ ζυτοῦ ῥύμην

καλεῖσθαι 114. θεοὶ - Υ 69 411. --- Σ 169
414. νιῦί r': νῶιν 2411414144 Διί - A 610

 

