508 0 133-313

133. θεά - 78 rar. ἀναπλήσας 034
133. καὶ άχνόμενός περ (3317 134 κακόν μέγα πᾶσιι
θεοῖς μέγα πῆμα 2333031113 133. Τρῶας ὑπερθύμους
Ξ15 133. Arios: ἑοῖο Zenodotus 133. τοῦ γει
τοῦδε 2311333133 31 Aristophanes 143. πεφήσεταιε πεφάσ-
aerarii 14t=H 128 143. θοῦρον- 127
144. μετ’ Arctoa: μετάγγελος R 143. = 89
141-3. καὶ Ἀριστοφάνης πρσῃθέτει 141. εἷς ὦπα -Ι
373 143. ἐποτρύνῃ - K 130 143. = 100
131. -- Ξ 283 133. άνδ - Ξ 352
133. θυόεν 133. Διὸς - 0387 στήτην A
332 σφωε fleynius: σφῶιν. 31. A 330 133. *
ὦκα γέπεσσιε ὦκ’ έπέεσσι 131. γέπεα - 145
133. == A 186 133. ψευδάγγελος 133. μό-
χης - Ν 536 131. ἔρχεσθαιε ἔρχεσθ’ ἢ V
133. μοις μου Ammonius έπέεσσ’ έπιπείσεταιε ἐπέεσσι
πεπεόσεταιΒ ἄλσγήσει 1113 31 178 133. κατά ·
φρένα - Λ 411 134 ταλάσσῃ· θελήσῃ V. 31. A 534,
Ν 830 133. ἑο Palimps 133-1. άθετοῦνται
131. = A 187 31 H 112 133-3. = A 195
-6 133. δέ κατ’.· δ’ ἐξ 2311313133 111. αἰθρη-
γενέος hic et Τ358 111. ὦς -— διέπτατο 83
113. = A 109 31Ξ510 113. σε κέλευε V, α’ ἐκέλευσε
R 113-33. = 160-7 113. πολεμίξων V. 31. Κ
451 133., άνιαγεΒ 134 -- 0208
133. ἄγαθός περ έιόνΛ 275 133. ὁμότιμον
131. τ’ ἐκ Aristarchus: alii τε τέκετο Ῥέαε τέκε Ῥείη R
133. δέδασται· δέδαστο Bentleius 131. *δέ
λάχε· δ’ ἔλαχε ζόφον ἠερόεντα Μ 240 133. εὖ·
ρδν.Ι αἶπόν 2311333313 ἐν - 20 νεφέλῃσινε νε-
φέεσσιν 331131. 311 Π 365 133. κρατερός περ ἐών 164
Α 133. δειδισσέσθω; δειδιξέσθιυ Palimps 131. υἱάσιε
υἱέσι V βέλτερον Aristarchus, κάλλιον Aristophanes: oi δὲ
εἷκαιότερσι «κέρδιοάῖ 3101311131. 011. 2 p. 331 11 133. έκ-
πάγλως Theognostus ap. Cramer. 011. 2 3124318
133. ποδήνεμος - A 105 331 γαιήοχε - 174
333. στρεπταὶ- N 115 333. Ποσειδάων ἐνοσίχθων 41
aas. κατὰ - K 160 331. γειδῇε εἴπῃ 23113-
dotus 133. = Θ 147 133. ὁππότε Bentleius: ὁπ-
πότ’ αν γισόμορσν 313. 31. Δ 241

 

