490 11 tro-roa

26) ἐρέθοντες 1111111111 Tollius 111. νηῶν ἀκυπύρων
57-8 111. = H 322 111. ἀπητίμησε
ποδιύκεα Πηλείωνα (9474 111. τοιε 1111
111. μεθίετε- Δ 234 111. κελευτιόων· κελευθιάων V; 11.
111265 111. δ’.· θ’ 111111. Κ 258 111 θρασειάων
-Λ 571 111. ἰθύς φρόνεονΜ 124 111. δλοοί-
τροχος1111111111111 ὁ γονύπεσος, 111111111111, Nicias, Aristeas, An'·
stonicus: ἀλοοιτρόχος 6111111111 at Ptolemaeus Ascalonita. 11111111-
111111111111. 192 πέτρηςε πέτρου schot A 269
111. ύψιε 9111111 δ’.· τ’ schol. Φ 126 πέτεται.-
πέταται 11 141. ὄφρ’ ἀν V (11. M 281, Χ 1921: ἕως
111. γισόπεδον 111 ἀπείλεε· ἀπείλει
111. ῥέα Haynius: ῥεῖα διελεύσεσθαι 7111111111-
nus: δ’ ἐλεύσεσθαι κλισίας - Λ 617
111. ἐνέκυρσε 111. ἐγχριμφθείς 111111Η 272
111. νύσσοντες A 565 111. = Ε626 χασσά-
μενος πελεμίχθηε χάσσατο πολλδν ὀπίσσω Zenodotus
>111. πυργηδὸν - Μ 439 111. = (9173
111. = M 43 111. ὤριστος Bentleius: ὤριστος
ἐρίγδουπος- Κ 329 111. -- A 291 111. ἐν
- A 296 111. ἀσπίδα - Μ 291 111. δ’ αύ-
τοῖοε ἐν τοῖσι Apollonius Sophista δουρί φαεινῷ Λ
577 ran=A 356 11Ν 157 111. σχέθ’.· σχέτ’11
111. ἀψ-ἐχάζετοΛ 585 111. ἀμφότερονΗ 418
gustante: ξυνέηξε V 111. = Θ 229
1113111111 111. βοὴ -Λ569 111. πολυΐππου
111. ναῖε δὲε ὃς νάε Zenodotus 114 ἀμφιέλισσαι
41111110519ς1111111111101111111 111. νύξ’ -6’111394
*δὲ σπάσεν.Ι δ’ ἔσπασεν αύτ’.· αἶψ’ V 111. κορυφῇς
κορυφῇ gv 1111.ταμνομένη.· τεμνομένη ante Barnesiunr
πελάσσῃῑ πετάσσῃ 11 111. ἀμφὶ- Μ 396
111. ἀκόντισε- Λ 376 ⁶ 111. = E 540 111. ἀφαρ-
πάξαι 111. ὀρέξατο· ἀκόντισε V,· 11. 183 111 χρώς
Zenodotus, χρύος κατ’ εύθεῖαν πτῶσιν Aristarchus (1111111111111.
p. 396 1 35); alii χροὸς χαλκῷ σμερδαλέῳ Μ 463
111. Στιχίος.Ι Σχεδίος11 111. λαδνε ἔθνος V
111. θούριδος ἀλκῆς Μ 169 111. αἶγας αίγε
zenodotus ιύς καί Αἰσχύλος περὶ Γλαύκου “ εἷλκον ἀνω
λυκηδύν, ὥστε διπλόοι λύκοι νεβρὸν φέρουσιν ἀμφὶ μασχάλαις”
111. ἔχοντα ἔχοντες 11 111. Ὀιλιάδης.Ι ἀρ’ Ἰλιάδης211111111111

 

A

