496 21600-682

εοο. σφενδόνῃ . εω. Μενελάου κυδαλίμοιο 591
666. θανάτοιο τέλοσδεΙ 411 606. ἐν- 267
664-6.=A 2323 666. ἔσχεθες ἔσχετο V. ε1. M 184,
Υ 398, δ 284, π 430 ἐνὶ καυλῷ 162 666. καὶ
λ ἐτέλπετοῑ μέτα δ’ ἤλπετο zenodotus 616. ξίφος άρτυ-
ρόηλον.· χείρεσσι μάχαιραν Ζεοοδοῑσε. ο1. Γ 361 616. άξί·
νην hicet 0 711 πελέκκῳ 616. ἔφίκοντοε
ε’φικέσθην Aristophanes 614. κόρυθος - Ζ 9
ευ. αἱματόεντας αἱματόεντε V. ε1. 435 πέσονε πέσεν
v. ο. τοι 616. ῑοιώυη Β 266 δυο-τοο
616. =H 146 εῑΛ 379 εει. Δαναῶν ταχυ-
πώλων Ε 345 666. κακαὶε κακοὶΗ 624. ἐρι-
βρεμέτεω ειε. πολλάς πάντα v; alii κτήμαθ’ ἅμ’
αὐτῷ εει. οἴχεσθ’ άνάτοντεςε οἴχεσθον άτοντες Zeno·
dotus διχάς αἱ Ἀριστάρχου, καὶ διά τοῦ ε, περ αὐτῇ
εκε. νηυσί ποντοπόροισιν 381 641· ἥρωας
Ἀχαιούς M 165 666. ἐσσύμενοί περ 142
661. Ζεῦ πάτερ ἦ Μ 164 666. δβριστῇσιε δβριστῆρσι
R 666. ὁμοιΐου πολέμοιο 358 εει. περισσδυ
αότδν εἶναί φασί τινες 666. τῶνε ὧν Romana
εει. δίδως δίδου 646. = Θ99 644. πτολεμί-
ξωνε πολεμίζων R, πολεμίζειν7 646. μέσον- H 258
646. = 566 646. χαλκῷῑ χαλκδςΒ
666. *ίηε ἵει 661. ἔβαλε- τ. ι-Ε66 -ὀστέον 67
666. κατάε διά Venetus 666. *καταῦθιε κατ’
αὖθι ἒν-Ε 574 6⁵4. θυμὸν ἀποπνείων Δ
524 σκώληξ 666. αἰνέσαντες.Ι α’ναθίντες Apol-
lonius Rhodius ἐν τῷ πρδς Ζηνόδοτον προτὶ- Η 429
666-6. ὁμὲν Ἀριστοφάνης άθετεῖ, δ δὲ Ἀρίσταρχος Ϊί)
άθετεῖν φησὶ δεῖν ἢ ὁμωνυμίαν νομίζειν (cs. E 576). ἔνιοι δὲπιθα-
νῶς μετατράφουσιν“μιτά 6‘ οίί aqu? ε1. εδ 1453 666. μετάε
παρά schol. p. 166 631 δάκρυα λείβων 88
666=1633 666.=A 494 εει πολέσιν] ολ
Π 240, Ψ 69, λ 495 666. προίη - 656 666. Πο-
λυΐδουε Πολυείδου Eustathius cum Etym. Μ. cf. E 148
664. τοικία ναίων Η 221 666. άπὸ-98
666. θωην hic et β 192 ετο. πάθοι - 1 321
ετυ. στυτερδς - Ε 47 6⁷6. = A 595 στὶ. νηῶν
ἐπ’ ἀριστερά M 118 ενι. ταιήοχος εἷνοσίταιος 59
666. στίχας ἀσπιστάων Λ 412 666. θῖν’

 

