ff umam

ἄέλποντεςλλ cu ἐυκνήμιδες - 67 333 κε-
χαρηότα.Ι κεκαφηότα Etym. Μ. (i. e. πνευστιῶντα). cs. E 698,
sm· mc=BfflA ³wm=Bm
-31 333 νώτοισι διηνεκέεσσιε perpetui tergo bovis
Virg. 333. = A 102 333. = Β 432
334. *ὕφαινέμενε ὑφαίνειν 333. ἀρίστη - Β 5
333. -- Β 283 333. -- Α 17 Ἀτρεΐδης Ἅ-
τρεῖόαι plerique 333. πόρε μὲν R κόρη - 85
333. Σκόμανδρονε ΚόμανόρονΗ 333. Ἀιδόσ-
δε - Z 281 333. κυκλήσομεν 333. κατα-
κήομεν· κατακείομεν complures. et 333. κείομεν 334-3. ἄθε-
τοῐυται. cf. schol. cd A 174 334. όπο πρὸ Aristarchus,
ἀπὸ πρό Herodianus 333. πατρίδα —- E 687
333. δ’.· τ’ Aristarchus ἀμφὶ πυρῆνι νρ. καὶ ἀμφίβολον
333. ἐκ πεδίου· ἐν πεδίῳ Aristophanes schol. p. 214
b 19 333. sti: νρ. ἕπτ’ 343. δι’ αότσίωνΕ
752 ε’ίηε εἴη vel ἤη hermannus 2p. 52
343 ίππουςε ἵππον R εὀῦσαε τρ. ἔχουσα
343. Τρώων - Ε 623 344. ὦς - πάντες Γ 95
ε’πῄνησανε ε’πῄνεσσανλί 343. αότ’.· δ’ αὖτ’ Vsu. cunr
aliis *πόλις πόλει. cs. Z 317 343. Πριάμοιο
θύρῃσιν-Β 788 343. ἦρχ’ ἅνορεόεινε όντίον. ηίίδα ex
Γ 203. cs. A 571 343. --· Γ 456 343. = 68
κελεόειε α’νιόνειλλ 333. Ἀρνείην —- Γ 458
333. Ἀτρεΐδησιν; Ἀρτείσισιν R ὅρκια -
Δ 157 333 όθετεῖται λ’ν’.· ἵν’ όν Aristarchus
334. = B76 , 333. =s329 333. ἔπεα
- Ε 871 333. οἷμείνονα.Ι α’μόμονα R 333. εἰ
δ’ Aristarchus: alii omittunt δ’ 334. εοίκοθεν fleynius:
ἔτ> οἴκοθεν 333. = 354 333. Δαρδανίδης Πρία-
msw m=ffl6 ms=fflwh
όίλλῳ ἐνταῦθα καὶ οὗτοι σί στίχοι κεῖνται. absunt 3 Veneto
333. κατό πτόλιν· κατὰ στρατόν ὡς -
E 806 333. κοίλας - Ε 26. ἐπὶ νῆας Ἀχαιόν R
333. νειπεῖνε εἰπέμεν. ελ 387 Ἅτρεΐόης-Ε552
arr. =F 87 333. τδΗεμτίοεττόδ 333. 333. 334. *είς
αἴ 333. 333. *πολέμου δοσεηχέοςε πολέμοιο δυσηχέος.
ελ. Β 686 333. ὕστερον - 3. = rut-2 333. ὦς
- όρα 344 *η’δὲ πίθοντοε ἧδ’ ἐπίθοντο
333. ίν sith καί οὗτος ὁ στίχος, qui abest aVcneto. ct. Λ 729,

 

