Mg Tm-m

- 211 194. λίπ’ ἐκώκυες λίνα κώκσε 11 aas. ίδεΊ
καὶ 11 999. svm) - A 638 991. πλεῖστονε
πάντων 11 κεχαρισμένε- Λ 6118 999. σεε σ’
άρῬ 999. ίίρχαμε λαῶν Ρ 12 999 δεδαῖτμέ-
νον- 283 999. κασιννήτοτς - Γ 238 m o‘t':
θ’ οἳ11 999. Ἀχιλλῆος- 279 199. κουριδίην
ίίλοχον H 392 999. δαίσειν τάμον δ3
994. στεναχίζωνε στεναχίζων 11 999. cf. P 154 ει A 345
991. άχος -Π 52 999. μενέω καὶ τλήσομαι
Λ 317 911. Νέστωρι Νέστωρ τ’ 11 Γέρων —-
I 432 911. οὐδὲ τιε οὐδ’ 111911 919. πολέμου
στόμα 118 914 άνενείκατο φώνησέν τεΠ
616 919. φίλταθ) ἑταίρων 17249 919 λαρὸν
Ρ 572 Ι919. = Θ516 919. ἐμδντ ἐμοὶ 11
911. *μηνε μὲν 999. τέρεν-1711
994. χήτει τοιοῦδ’ Z 463 919. ῥιτεδανῆς Ζ 344
Τρωσὶν πολεμίζοι Τρωσὶ πτολεμίζωΗ 999. φίλος
οἶός Ξ 338 999. καὶ Ἀριστοφάνης προηθὲτει τδν στί-
χον, δίς φησι Καλλίστρατος. τεκμήριον δὲ της διασκευῆς τδ
καὶ ἑτέρως φέρεσθαι τὸν στίχον, “e'c‘ που ἔτι ζώει τε Πσρῆς
ἐμός, ὃν κατέλειπον” 919. θυμὸς ε’νὶ στήθεσσιν 162
999. = 1246 991. gvi: σύν V. 91Α3θθ,
θ161 999. δμῶας Aristarchus, ἔξω τοῦῖ
καὶ - Ε 213 999. άκάχησθαιε άκαχῆσθαι V
999. καί ε’μην ποτιδέτμενος K 123 999. πάθηταιε πά-
θοιτο 11 999. ¹= 301 999. ἔλειπον· ἔλειπεν 11
349. = Ρ441 341. = Θ 351
944. τέκνον ἐμόν A 414 δηε τί den ἓῆοςτ ἑοῖο
ΖειιοιΙοῑυε 944 προπάροιθε - Σ 3 949. δίπα-
στος11. 941-9. --38-9 949.--Δ 73
999. ἅρπη] cs. Σ 616 τανυπτέρυτιε τανυπτερίνῳ R
λιτυφώνηι ass-1„ =347-8 994. ι-οά-
ναθ’ - N 711 999. δὲε δ’ 9111 999. άπάνευθε
νεών Ο 348 991. ταρφεῖαιε ταρφειαί Aristarchus. εί. Μ
158 λαμπρὸν - Ν 265 999. ἐκ νηῶν ἐφέροντο
R καὶ- Π 214 991. κραταιειίαλοι
καί- Ν 715 post 99111 ἐκ νηῶν ἐχέοντο, βσή δ’

ἄσβεστος ὀρώρει ex Π 267 999. αίτλη - ἷκε Β 458
πᾶσα χθών Β 780 περὶ χθώνε περίχθων V
999-9. άθετοῦιται. ὁ δὲ Σιδώνιος η’θετηκέναι μὲν

 

