n 258-845 ⁸ 519

R 258. Τριόοιν - Δ 65 2⁵8. ἔστιχον 186
288. εἰνοδίοις ε’ριδμαίνωσιε ἐριδμαί-

νοοσι R τέθοντες 1536 εει ἀθετεῖται. ἤθε’-

τει καὶ Ἀριστοφάνης ἔχονταςε ἔχοντες V. cf. M 167
282. ὁδίτης ll. 288. δ’ omittit Palimps

ιιι κινήσειε κινήσει) R ἀλκιμον η’τορ ἔχοντες 209

282. βοη - N5210 288. ἐκέκλετο - 0 485
28:0734 222. Σέλευκος ἀθετεῖ
228-2. = A 4112 22⁵. = 210 288. ἀμφὶ —-
ιιι. -- Β 3334 288. Μενοιτίου - M 1 288. πᾶ-
σιν ὀρίνθη θυμός Ε 29 281. ἐλπόμενοι· ἐλπόμενοι Ζο·
nodutus. ε111’ἐλπομε’νοις ποδώκεα - Ν 113
282. μηνιθμόν ἀπορρῖψαι 1513 288. :E 507
εει ἀκόντισε - 0 573 ιεε. = E 8 κλονέοντο·
καί άριστοι R ex E 780 288. μεταθόμου - Β 706
288. cs. B 848-9. Μίμνερμος “ Παίονας ἀνδρας άτων,
ἵνα τε κλειτὰν τίνος ίππων” 288. *εόρδ ῥέοντος· εό-
ρορὲοντος 288. ὁ - κάππεσεν Ν 548 288. ἀμ-
φιφόβηθεν Aristarchus: ἀμφεφόβηθεν 282. ὃς - Λ
746 288. *δὲ σβέσεν.Ι δ’ ἔσβεσεν αίθόμενονε
ἀκάματον V 282. ἡ μιὸ avj ς *δὲ φόβηθεν· δ’
ἐφόβηθεν εει. θεσπεσίην ὁμάδῳ Ν 397 Δα-
ναοὶ - 288. = M 470-1 288. στεροπητερέτα
- 288-888. = Θ 557-8
τοι. νηῶνε νηδςΒ 888. Τρῶες - ,Ζ 73 σοι προ-
τροπάδ ην φοβέοντο· ἐφέβοντο R μελαι-
νάων -Ε 700 888. ἕν ἐστι τὸ ἀνθίσταντο, οόχί άντα
ἐπίρρημα καί ἵσταντο, ιὸς τινές. 888. = 0328
888. Μενοιτίου - 278 888. = 0742 ει 0 342
812. λὸσε - 0581 818. ἐφορμηθένταε ὁφορμηθένια
Aristophanes. cf. N 545 818824. μυσὶν 818. αἱ-
χμῇ.Ι ἀκμῇ et ὁρμῇ R 81⁸. διεσχίσθη ll. τὸν
- Ξ 519 818. ἤριπε δὲ Ε 58 822. ἔφθη όρε-
ξάμενος 314 οὐδ’ ἀφάμαρτενΞ 403 828 δοε-·
ρδς ἀκωκή Λ 253 884. άχριςΔ 522 828. :0578
828. ἀκοντισταί hic ει ο 261 828. ἀμαιμακέτην
Ζ 170 882. κωπήεντι 0713 888. ὑπεθερμάνθη hicet
Y 476 τὸν - 882. = E 823 888. = N 614
καυλόνε καυλῷ R 848 παρηέρθη ὑπέλυντο
-0435 828-2.=E46-7 ιιΕ696 848)eqss-

 

