586 2 111-111

1111111111,ξω11ἱῐεόιίηι niumm
στρατὸν - T 196
111. ἀμείβεται α’νηῗρειο 1111111111 ι et E 172

ηέάίῑίιὰῙΡῑοΙωω unaing-Am
111 ίξενείριξεε τινές Ἵξνξνεξθ τῆς ἆρχξς ἐξέβαλε
ίπονιίσσοῑσι στίχον ὥς &Mamas τοί idm “d-

311111111 ποίησαν Ὀλίμπιιι δώματ’ hom? 111“οἰ“ σίρωὸν

είρίτ hotot? 111. 6116111111 661 nt αίδί

- αἰδέσεται x 124 ιιι μοῖρα - mo

m=Y¹28 πιεΣῖΘᾷΧόθΘ m&

τινὰ Apollodorus 11 (hilinum, ἄντιτα Momm

111 οἷ fe: πί κοινοὶ “dv'' κακιζόμινον

m πρό.· πρὸς 111111 tum 2ss 11. Δ 156, 657

111. νέραιν Πρίαμος Χ 25 111 κατερίκανεε κατερέ-

1111111 m ἐν· ἐνὶ 11. ct M 218 οίόί -

Σ 126 m ίκίλενενῑ ἒκέίιτσεν 11 m ἢ οἳτ

οἷσι eustathius θυοσκόοι 11.· θτοσιιόποι 11. cf. A

62 111 = 881 111 εἶμι - ἔσσεται 92
ἅλιον ἴποςε ἁλίη ὁδὸς [1111111111 m Ἀχαι-

ῶν - Χ 575 111. &mig Ξ 364 nt φωρια-

μῶν hic 11 11111 ἐπιθήματα ἀνέῳγεν 11

221 111. δ’ ἁπλοΐδαςε διπλοΐδαςῆ cf. Γ 126

τάπητας 11 156 m καλὰς Im& Papyr mm aliis. 11.

111111 ια. ε1111 moe-311

632 111 ἐξεσίην Aristarchus 11 Nicias, ἔξὲσιήν Neopto·

111111 Pan'anus, ἐξεσίηνι1’ R 111 ὁ νέρων 217

m. λύσασθαι- οἶόν 195 a& ἵππι’ αἰσχροῖσιν Ν

768 111. λωβητῆρες Β 275, Λ 385 ἐλενχέες

Δ 212 141. ὀνόσασθ’ Aristarchus: οὔποθ’, unde οὔ·

νοσι2’ Buttmann. Gr. 2 p. 257”) 111 Κρονίδης Ζεὺς

Φ 5711 ἔδωκενε ἔθηκεν 11 141 δη ἔσεσθεῑ δησι-

σθαι Papyr 111. πόλιν κεραὶζομένην 11836

111. δόμον - Ξ 457 141. ἦ καὶ σκηπανίῳ Ν 58

111. Ἀντιήιονοιί α’μφίηονον Papyr a prima manu

111. ίινεροιὸς 236 ἕκέλεοενε &abactam

111 κατηφόνεςτ κατηφέες Crates εἴθέ αἴθ’

m θοῇς’ὶπὶ νηυσὶ Φ 135 111 Τροίη ἐν εὐρείῃ Ν

133 111. ἱππιοχάρμην Ζ 469 111. ἕλε’]χεα Β
235 111. ἁρπακτῆριςε ἃρπαστῆρες schol. p. 531 b
211 111. = ι11146 111 ίίμαξαν - 179

 

