x 131-113 569

βύα” λευκάσπιδα μακρδν - Ρ 183
133. *ᾔτειε ᾔτεέ 133. ἔενω —— Θ 446 131. δή
-- Π 693 133. *ἐπί τε φάμηνε ἔτιον) ἐφάμην
111. άλέη 11. πάλαι τό 11.· πάροιθέ τε V 331. οἷιε
31311 se: περ11 333. εἰρύατο.Ι εἰρύαται
331 μὴ μην άσποοδί 130476 313. καὶ-
Β 119 333. εἰρύσσατο - A 1911 333. οἴμησεν
119 ὑψιπετήεις hic 3113 537 313. άμαλην
ΙΙ.; άπαληνῐί πτιῖκαΡ676 313. κάλαφενΦ
321 311. καλὸν δαιδάλεον Τ389 313. τετρα-
φάλῳ Ε 743 καλαὶε αἱ πλείους δειναὶ πε-
ρισσείοντο —- T 382 313. *1ηε ἵει 311. μετ)
- 28 313. εέσπερος 11. 313. εὐήκεος
313. φρονέων κακδν Π 373 ³²2· τόσον Σ 376
313 = P 187 311. φαῖνον vel φαῖνεν V: φαίνετο. 31.
schol. p. 392323 κληῖδες (13257 313. λαν-
κανίην.· λαυκανίης Palimps 313. μεμαῶτ’.· μεμαώς 11
311. = Ρ49 311. ἀπ’ άσφαράνοικ· άπδ σφά-
ρατον 6131316113 μελίη τάμε χαλκοβάρειαε μελίη τάμε
χαλκοβαρείρ Etym. M. 313. ἄθετεῖται 333. =
A 743 311388 , 331. άτάρε άφαρ11 ἔφηςε
ἔφησθα R 331. νηυσίν ἔπι γλαφυρῇσιν Σ 394
333. ἓλκήσοοσι κακῶς V. alii ἑλκύσονσι sam: 0 246
333. με ἔαε μ’ ἐάα 6311113113 313. δέδεξαι
δέχεσ3α111 311. πατήρ - 239 a4z-³.= H
79-89 311. =260 ἄρ’ ὑπόδρα ἰδών· άπα-
μειβόμενος V 311. οἷάε 6σσα11 313. ὡς 111-
starchus, χωρίς τῆς βαρείας 313. *καί ἐτεικοσινήριταε
τε καί εἰκοσινήριτα. ὑπερβολικῶς λέπει· ὁ δὲ Αἰσχύλος ἐπ’
άληθείας ἀνθιστάμενον χρυσὸν πεποίηκε πρὸς τρ Ἕκτορος
σῶμα ἕν Φρσξίν. 31. Μ3111311. ad Theocrit. 15 129 331. άνιύρ
νη R: άνιύτοι 331. Δαρδανίδης Πρίαμος Η 366
333. ἐνθεμένη - παύσεται 11) 124 333. δὲ καταθνησκιονε
δ’ δλιτσδρανέων 11. 31. 337 333. οὐδ’ άρ’.· ού κάρ 11.
31. Σ ,98 331. ἐν φρεσὶε ἔνδοθι 11. 31. A 253, Χ 242
333. μήνιμα hic 31 λ 73 333. ἐνὶ - Π 712
331-1. = Π 8558 333-3. = Σ115-6
331. = 11260 313. α’π’- 0524
313. τεῖδος - Θ 228 311. άνουτητίε άοστητί 11. 31. ά-
οντον Σ 536 311. = A 271 313. 16- δὴ 297

 

