56ss x 12-199

σοντες τε. δεδαίτμένῃι - Τ 292 19 ,δειλοῖσι
, - 31 19. ἑτέρωθεν - Σ 32 ευ. κόλπον.Ι ὡς
αἀπὸ κόλπου μητρός Ἐλειθι-ίῃς ἤλθετε βουλομένῃςῖ) schol. vict.
91. ἔπεα - Φ 419 92. αἴδεο - (D 74
ιε. αότήν; τινὲς παρ’ Ἴωσιν αὐτήν τήν μητέρα λέπεσθαι· ((τέκά
‘ ἔφατε στρουθοῖο καί 213222'9n (Β 317) 92. τῶν μνῆσαι
0375 ετ. ἐιόν Aristarchus, non ἶιόν. σ1.4
πρόμος ἵστασο 0293 99. κατακτάνῃ.Ι κατακτάνοι ει
κατακτενεῖΒ 91. θάλοςτ τέκος 99. ἀλοχος πο-
λύδωρος Ζ 304 99. κύνες ταχέες Ρ558
90. = A 136 et X 95 προσαυδήτῃνε προσῃυδήτῃν
11 91. πολλὰ λισσομένω Φ 368 92. Ἀχιλῆα
πελώριον Φ 527 99. 99. χειῇ 99. ἔν τισι τῶν
ἀπδ τῶν πόλεων αόρόστερον ἀνδρα δοκεύῃ”. ει ἀρέστερον ma-
lebat Valckenarius Adon. p. 254 · 94. ἔδυ χόλος Τ 16
99. οὐχ - Ν 476 91. φαεινὴν ἀσπίδ’ Ε 437
99. = <9552 2265-221’91
ιου. πρῶτοςε πρῶτον ΕιιειοιΙιίιιε ιυε. = Ε 201
124. ἀτασθαλίῃσιν Δ 400 ’ 19⁵. = Z 422
109. ποτέ τις ε’ίπῃσι Η 87 ιοε. κέρδιονε αἱ κατ’ ἀνδρα
κάλλιον. cf. P 417 129. διχῶς, καί κατακτείναντι
ιιυ. αὐτῷε αὐτόν 11 ἐυκλειῶς 111. ὀμφαλό-
εσσανι ὅπλα τε πάντα Palimps ιιι. κόρυθα βριαρήν
Σ 611 119. Ἀχιλῆος ἀμύμονος Ρ 186 ἀντίον 11
114-2.=H399-90 ιιι. es. Z 53
*δαίσεινε δωσέμεν 119. ἀποδόσσεσθαι; ἀποδάσσασθαι
V ὅσα τεε ὅσσα V 119. τεροόσιον Δ 259
ἕλωμαι.Ι ὀμοῦμαιν ιιι. ἀνδιχα -ιιι.--Σ 511-2
121. abest ε Veneto 122. οὕτως χωρίς τοῦ δ, αἀλλδι τίη
μοι”. ο1.Λ 407 129. ίκιομαιι ίκῶμαι V. δε vi verbi cf.
Ξ 260 ἐλεήσειε ἐλεήσῃ 11 ιιι. τυμνδν (0 50
129. μήνε μέν ιιι-ε. ef. Y 371, Ψ 641
129. ἔριδι ξυνελαυνέμεν Φ 394 όττι.Ι όιμρα V
ιιι. όρέξοι et ὀρέξει 1³ 191. = (ί) 64
ιιι. κοροθυίικι πτολεμιστῇ 199. Πηλιάδα μελίην
(D 162 κατὰ - Π 343 194. χαλκός· χαλκῷ
schol. p. 367 ε 35 19⁵. πυρὸς αἰθομένοιο Σ 1
ἠελίου ἀνιόντος 9598 199. Ἕκτορα δ’ ὡς ἐνόησεν
0 422 ἕλε τρόμος Τ 14 οὐδ’ - Υ 421
199. ποσί- Ζ 505 199. κίρκος Ρ 757

 

