ο 51431 453

σε. μέμασαν - B 863 ⁵1. χρειοῖε χρειή 11
πρά - Δ 156 εο-ο. = B 809-10 εο-ει. =
,1116-51, εα. ἵκονταε ἵκανον 11 11. ἔνθα
δ’ ἅμ’.· ἔνθ’ ἅμα et ἕνθ’ άρα R τε. τδ ἀμφιβεβήκει
σράῳεται καί σδν τῷν το. * ἐτίθήε ἐτίθει
11. = Γ251 13-4. άθετοῦνται 1³. ἐπὶ -
Ζ 213 14. ἑζέσθην· ὲν ἐνίοις “Qum’'
οὐρανὸν είρδν Η 201 1⁵. *μενάλα κτάπεε μετάλ) ἔ-
κτιπε 1ε. μετά λαδν Ἀχαιῶν Η 306 11. εἷλεν·
ἕν άλλιμ “ᾔρει”. cf. H 479 τε. * μιμνέμεν.Ι μίμνειν
τε. οίίτε δή) Α’ίαντεςτ οὐδ’ Α’ίαντε δύω Bentleius cum
vind. θεράποντες ’Άρήος Η 382 τε. οἶοςε δ’
οἶος plerique ει. ἐτείρετοε ἔν τισι τῶν ὑπομνημάτων “e‘-
δάμνατά ετ. = H 355 τε. κρανίῳ
as. άλνήσαςι άχρής Ειχῐη. Μ. 111. άπέταμνεν.Ι ἀπέτεμνεν
οε. φασνάνιμ άίξας Ε 81 ὠκέες - Ε 257
σε. ἰωχμόν εο. άπδ -- E 852 ει. =
E 680 et H 399 ετ. = Δ 358 ει. μεταφρένῳ
-Ε 40 ετ. ἐσάκουσε ετ. κοίλας ε’πί νῆας
Η 432 οε. = E 134
ιοο. στῆ δὲ πρόσθ’ Ε 170 101=A369 ιον. ή μάλα
—— Z 255 1οτ. ὀπάζει Aristarchus, ἐπάτει Ixion, ἱκάνει
alii. 104. ἠπεδανὸς hic et θ311 105-1. =E
221-3 1οε. α’θετεῑται τδ μήστωρε τινὲς
μήστωρα. cs. E 272 11ο. Τρωσίν ἐφ’ ἱπποδάμοις Δ 352
111. ήε εἰ Eustathius 112. =H 43 ει Η 181
111. θεράποντε - 109 11⁵. * ἅρματ’ δβήτηνι άρματα
βήτην 116. λάβεν ἡνία Ε 328 111 et 131. σι-
ταλάενταε φοινικόεντα V. sic schol. p. 446 144. cf. E 226 ει 328 ¹
111. μάστιξεν δ’ ἵπποις Ε 768 11⁹. ήνίοχον
θεράποντα E 580 120. ιίδν ὑπερθύριον Β 746
111. βάλε- Δ 480 στῆθοςε στήθεος 11
122. ήριπτ δ’ ἐξ ὀχέων Ε 294 δέ οἱ - 12³. =E 295 -6
111. αἰνδν άχος Δ 169 ιεε. εἴασε —- κεῖσθαι
Ε 847 ἀχνύμενός περ Α 588 ιτα, οὐδ’ - Z .
139 128. Ἀρχεπτόλεμοντ Ἔρασιπτόλεμον Ζεεοδοῑιιε
11οε 1οεο, 11011312 119. *δι’δωῑ δίδου 1³1. *x’
ε’σήκασθενι κε σήκασθεν post 1³1. ἔν τισι τῶν πα-
λαιῶν φέρονται δύο στίχοι ((Τρῶες ὑπ’ Ἀρνείων, ἔλιπον δέ
κεν Ἕκτορα δῖον χαλκῷ δηιόωντα, δάμασσε δέ μιν Διομήδής”

 

