522 44 444-444

Ε 233 444. ρυτῆρσιε ῥυτῆρι V 444. ἔρι-
δος - H 361 444. = 466 444-41. = E
lii-9 444-4. = N 389-93 444. τ’ omittitR
οὗρεσιτίκτονες, συνθέτως, Nicias 444. βε-
βρυχώς· βεβρυκιός V 444. ἐκ· ἐπ’ V 444 φί·
λον - K 522 444. όίμεινον τράφειν ((ποίρος πολεμι-
cri? νῦν σε-Ν 463 444.-ΞΕ 662
444. κακόςε 3ρασός7 444. πόντηε πάντας A. 41. Κ
167 444. περιμάρναο ὑφ’ ἓν Ἀρίσταρχος
444. κε’ μ’.· κεν V ’ίχαιοί - acc: 0 427-8
444. τέλος - E 553 444. ὃ - Ν 618 444. ἕπονται
ἔχοντο Aristarchus 444. τε amittunt schol. p. 375 -h 21
444. φυσιόωντες hic ,ει Δ 227 444. λίπον
2444641444, nou λίπεν 1. 4. ἐλείφθησαν. λίπον ἅρμα τοίνακτες
tortiuus 444. δ’ ἓλώνε λαβώνΒ αὖτόντ αἰνῶς
R 444. τείχεος ὑψηλοῖο 397 ἀρὴν - M 334
444. εόχόμενοςε εὐξάμενος R ἑκηβόλῳ - A
438. 444111 ἑκηβόλον Ἀπόλλωνα 444. Λυκίης- 437
· 414. παντός Zcuodctus, 4111πόντ43ι 414. ἐμὲ
- 0245 444. ὀξείης όόόνησιν Λ 268 444. βα-
ρύθει 441. δ’ ὥριστοςε δ’ ὤριστος, at‘ “ο“ς όίριστος
444. οὗ παιδός Aristarchus (41. 441441. ad Σ 171); aiii
qi παιόί 444. με Bantlaius: μοι ἕλκοςε όίλτοςΒ
όκεσσαιε όκέσσαι Aristarchus testa schol. Vict.
444. νέκυι κατατεθνηῶτιε νέκυν κατατεθυηῶτα R
444. = A 457 444. ἔμβαλε θυμῷ Ν 82
444. airu -φρεσί Θ 446 444. ἤκουσεν εὐξαμένοιο
A 381 444-4. = 495-6 444. μακρά - 0 676
444. καί - N 490 444. βῆ δὲ μετ’ Ν 469
Ἕκτορα - 0221 444. -- Ξ 356
444. τῆλε - Λ 817 444. ἐπαμῦναι R 444 Λυ-
κίων- 496 444. εἴρυτο Aristarchus, εὶρῦτο Tyrannicu
όίκησι —] Αἰσχύλος “ ὅπου τὰρ ίσχύς σσζυτοῦσι
καί δίκη, ποία ’ξυνωρὶς τῶνδε καρτερωτέρα,·” 444. χάλ-
· κςος- Η 146 444. ἐπὶ νηυσί θοῇσιν Ξ 57
444. *κατ’ ἶν’κρηθενε κατὰ κρῆθεν Aristarchus. ci. κατ’ όίκρης
· 0557 et 653, Χ 411 444. ἄσχετον, οόκέπιεικτόνΕ 892
444. ἀριστεύεσκε - 292 444. , βὰν - λελιη-
μένοι M 166 aas. Μενοιτιάδεωε Μενοιτιάδαο R
λιίσιον κῆρ Β 851 444. ..-. Ν 46 444. φί-

 

