Λ rsa-305 477

ιιι-4 σι rou-s. expungit Lachmannus 19³. νῆας ίοσσέλ-
μους 1679 194 ἐπὶ - Β 413 ωε. = Θ 381
et E 368 ιιι. βῆ - εἷς Θ 410 ιιι. =1651
ιιι. = A 366 rss. = Γ 129
⁰⁰· = H 47 τοι-«ε. = 187-94 ιιι. -- Θ 425
α’πέβη -Ἶρις,Ι ἀπεβήσετο μακρδνὌλυμπον 11
ιιι-4 = Z 103-166 ιιι. δοῦρε 11; δοῦρα. ci. 43
21⁵. δ’ ἑτέρωθενε δὲ καί αὐτοὶ V uu. δνι
ἐκ 11. cr. 91 ιιι. = B 484 ιιι. ἀντίον Ari-
starchus, δντίος Zenodutus et Aristophanes ²2⁰· Τρώων
- Γ 451 ιιι. η’ές - Γ 226 ιιι. τροίφηε τροί-
φεν Buttmannus θηρῶν Ζεοοδοῑιιε. cs. 1479
ιιι. τοτθδν ἐόντα Θ 283 ιιι. μητροπάτωρ
ἔτικτε 1. Η. Vossius: τίκτε Θεανώ καλλιπάρῃον Ζ 302
urs. = Z 192 ιιι. νηυσί κορωνίσι 1 665
ιιι. διχῶς, καί ἐών καί ίιδν 231. αἰτίον 11.
ci. 219, 553, M 44 ιικ. = Z 121 ιιι. ἔτορε
ζωστῆρα παναίολον A 215 ιω. λίς Aristar-
chus, λίς ΑεεεΙιιίοιι ι4σ. λῦσε δὲ τοῖα Η 12
ιιι. φέρων ἄν’ ὅμιλον Η 183 ιιι. τδν - ἐνόησε Γ 311
ιω. πρεσβυτινης 2⁵2. ἔνερθενε ίίπερδεν
Eustathius rss‘.=E 100 τετε A 118
τεο. ἀλλ’ - μάχης Η 263 ωε. οἷνεμοτρεφὲςε α’νεμοτρε-
πὲς Apollouius Sophists rsa. δρίοτοιςε ἑταίρους R
259. ἀσπίδος ὀμφαλοέσσης ΙΖ 118 rso. = A
469 τοι. τοῦ δ’ ἐπὶ Bentleius: τοῖο δ’ ἐπ’
ιιι. ἔβαν 11. cr. H 131 κω. = A 256
κιο. μοτοστόκοι Aristarchus: μονόσιοκοι ιιι. = 268
m νηυσίν ἔπι τλαφτρῇσιν Θ531 ἕλαονέ·
μενε ἐλαύνειν Vinctus ιω. = Θ 227 ιιι. .-- Κ
533 rrr. νηυσὶ ποντοπόροισιν Η 72 · eru. μη-
τιέτα Ζεύς 11104 281. = K 531 et K 530
ιιι. δφρεον rus. ἐκέκλετο -ι, -- Θ 172-4
ιιι. ἐμοὶ - Ε 285 18³. Ζεδς Κρονίδης Ι 236
ιεο. δπέρτερονε ὑπέρτεροι Aristarchus εει. = Z 72
ιει. Ἕκτωρ Πριαμίδης Θ356 291. ὑπερ-
ah: δπεροίρεος V rsa. iorstrie'a 11.
τοι. = Ε 763
ιο. = Θ 216 ὅτε - έδωκενι βροτολοιιηῑ ἶσος ’Άρηι V ex
295 sos. νέφεα Ζίφοροςε Ζέφυρος uhrah

 

