425 Δ 11-111

V 11. θέμεναι πόνον- 26 ss. Κρόνος-
Β 319 11. ἀμφότερον Γ 179 ss. φύλοπιν αἶ-
νήν 15 ss. κεν Τρῶεςε κέντροισιν schol. Γ p. 110 a 48
ss. 11 ὑπερκύδαντας ss. ὦς- ἀπίθησε
= B 166 ss=B 109 · 11-11. = 66-7
14. = B 167 11. ἀστέρ’ ἑηκε 3111111111 et Bentleius:
ἀστέρα ἧκε Κρόνου - Β 319 11. σπινθῆ-
ρες 11-11. θάμβος-Ἀχαιούς Γ342-3
11. =B 271 11-1. =15-6 “ 11.κατεόυ’σε3’.·
κατεδόσα3’11 ss. εὗρε δὲ τόνδε zenodotus, omisso 89
so. *ἑστεῶτι ἑσταότ’ ’ 11. ἀπ’.· παρ’ Bent-
leius 11. ἀνχοῦ δ’ ἱσταμένη Γ 129 ἔπεα -
69. pro his προσέφη τλαυκῶπις ἈθήνηΒ σε, sm-
προέμεν Menecrates Milesius, ἔπι προέμεν Aristarchus
11. 111. *εἴε αἴ
111. εαρνῶν πρωτοτόνωνε ἀρνας πρωτοτόνοος ap. Cramer. 011. 1
113318 111. 111. * ἐς εάστοε εἷς ἀστο 111. ἰξάλου
111. προδοκῇσιν 111. ἑκκαιδεκάδωρα
111. υἷες- B 722 111. abest ab Etonensi
Μενέλαον- 98 Ἀτρέος υἱόνε ἀρχδν ἀχαι-
ὥν R. item 195 111. sled.- ἑλεν R 111. ἀ-
θετεῖται ἀβλῆά 111. κατεκόσμεε 115 κα-
τεκόσμει 111-111. = 101-3 111. τλοφίδας
hic et φ 419 114 ante 111. ponit Zenodotus
κυκλοτερὲς hic et ρ209 111. λίτξε ἀλτοε
ἆλτο 111. ἐπιπτέσθαι.Ι cf. Hermann. 16801111. (1.11.
p. 16 111. θεοὶ μάκαρες Λ 406 m. πρό-
σθε Bentleius: πρόσθεν βόλος ἐχεπευκὲς Α 51
111 δ εηδέι Bentleius: ὅθ’ ἡδέι sss. = Γ 358
111. ἔραμαι ἑλομα zenodotus et Aristophanes
111. δὲ ε’ίσατοε δ’ ἐείσατο Heynius coll. 04161189
111. ἀρ’ διστδςε ἀρα χαλκὸς zenodotus 141. ἀθετεῖται
141. ἵππῳ Aristophanes: ἳππων. cf. 145

141. τέ μινε δέ μιν R 141. ἀμφότερον 60

ἵππῳε ἵππων Apollonius S. p. 6 32 141. δ’ Aristarchus:
τ’ άναξ - Γ 455 141. ἀδετεῖται

111. δὲ ἰ’δενε δ) εἶδεν V ’ 111. 114. ότκους

111. =B 411 111. φῖλε Barnesius: φίλε

111. *μήτε μέν 1ss.=13341 111 ἑκ δὲε ἔκ
τε. cf. 262, Α 82, 111246, Τ 165 τελεῖ- ἀπέτισαν·

 

