9 549-959 579

οὕτως όιά τοῦ ὃ, φίλος, πᾶσαι εἶχον 559. πρό-
βατα Ξ 124 μώνυχες -’ 435 555 μείζονι μεί-
ζον’ Apollonius sophista 559. τὴν δ’ ἕνα) οό Α 29
555. = Φ 434 et Ψ 333 559. οἳ - E 695
551. = 048 προσηόόαε ἀνόρευεν R 559. τοί·
κοθεν.· καὶ οἴκοθεν R. quo recepto Bentleius κέλῃ
551. πέριε περὶ Ptolemaeus χεῦμα 559. ἀμφι-
δεδίνηται hic et θ 465 555. = A 446 95991 ε Ve-
neto 559. θυμόν - Σ 461 559. χερσὶ.Ι χειρὶ
V. 91. Κ 328 *τε κέλευσενι τ’ ἐκέλευσεν 599. ει-
σόθεος φιός 11632 519. Ἀρι-είων - X 378
514. 91. Σ 562 515. =X 106 εῑΣ 165 591 ἀθε-
τεῖται 599. ῥαδινήν 594. εαιήοχον - Ι 183
595. *τι1198119μὲν 599. -- N 266
591. όίνσχεο.Ι ἴσχεο V 599. πρότερος- Β 767
599. τε νόος- 11226 591. τῷ - κραδίη Τ 226
599. εί καί νύ κει καίν’ εί νό τι normannus 599. ἒπ-
αιτήσειαςε ἀπαιτήσειας V 594. διοτρεφέςε διαμ-
περὲς R. 91. Π 499, 6 299 595. ἀλιτρός Θ 361
595. μεναθόμον - 541 595. 91. 565 599. ἀλ-
δήσκοντος φρίσσουσιν.Ι φρίσσιισιν11
91. = <1173 999. οὐδ’ - Y 183 595 νόον.Ι 4911-
machus νόημα νεοίη 995. όεότερονε ὕστερον
V ἀμείνονας· ἀμύμονας R εον. -- l 492
599. ἐπιπείσομαιε ἐπιπείθομαι ⁶1⁰· ἵνα - A 302
ειε ἔμὸςε ἐμοὶ . ὑπερφίαλος - 094 .
ειν. εεῖπεε ἐέιπε. 91. Ζ 75, Μ 66 et 219, Ν 725, Υ375, Ψ 155
919. τῆ νῦνΞ 218 σεε. ἀκοντιστὺν
ἐσόόσεαιι ἐνόόσεαι7 εει. ιέπείνει.Ι et όπάζει 91 λκάνει
91 ἔπεισι. 91. Θ 163 εει ἐν - 565 995. προσ-
ηόόαι ἀεόρεοεν R. 91. 661 εει. = I( 169
εει. οό - τοῖα Ν 512 οὐδ’ ἔτι· οὐδέ τι R
599. = A 679 999. Αἰτωλῶν — l 549 994. ’Ἠνο-
πσς.Ι Οἴνοπος R 595. πάλῃε πάλην Aristarchus
999. οἷόισίνι οίῃσίν R 999. πρόσθε βαλόντε 572
ἀτασσάμενοιτ ἀεασσαμένιο V 949. παρ’ αὐτόθι R: οῧ-
τιος (παρ’ αότόφι” διὰ τοῦ φ ἀντὶ τοῦ παρ’ αὐτοῖς
541-ε. 91. X 127-8 599. ὧς ποτ’ ἔον Λ 761
545. πείθεσθαι 48 949. ὥς· ὃς R οὐδὲ - A

561 551. πολῦν καθ’ ὅμιλον Ε 334 559. όί-
37 *

 

