X 1114-411

334. ένέπρησενε ε’νέπρηθεν 11. 31. Θ 217 et 235, 0417
333. ἀθετεῖται schol. vict. ὦς- εἴπεσκε
Ρ423 333. ποδάρκης-Φ 265 333. πτερόεντ’
ἅτόρευενε πτερόεντα προσηύδα R 333. = P 248
ἥρωες Δαναοί, θεράποντες Ἄρηος editiones antiquae. 310 733.
Ζηνόδοτος ἀντὶ τούτου πεποίηκεν ((Ἀτρείδη τε καί δίλλοι ἀρι-
στῆεςΠαναχαιιῦν” 333. ἔρρεξεν· ἔρδεσκεν 11. 311540
333. *gum σδν *πειρηθέωμενε πειρηθῶμεν
scs. = 122 333 ι’ίκλαυτας.Ι ι’ίκλαυστοςΒ ό-
6απτος 11. 333. ζωοῖσιν —-: ζωδς ἔτ’ Ἀρτείοισι φι-
λοπτολέμοισι μετείω V καί - Κ 90 333. κα-
ταλήθοντ) 333. φίλουε φίλος schol. p. 589 a 28
333. οίείδοντες - A 173 333. νηυσίν ἔπι τλα-
φυρῇσι 334 333-4. α’θετοῦνται 334. 31. A 761
sss. μήδετο- (1) 19 333. τένοντε· τένοντας
R 333. πτέρνης 333. ές- α’ναβός Π 657
· = Λ 519 1': ρ’ R 433. πίλνανεοε πίμπλαντο
V, πίτναντο R 433. χαρίεν Π 798 δυσμενέεσσιι
τερπικέραυνος11 434. ἐν - Θ359 433. κα-
λύπτρην 11. 433. παῖδα ειδοῦσα Hermannus: παῖδ’
ἐσιδοῦσα. 31. θ 526 433. 115ch: ιδς ἳ V, 31νείτοῦ ὥς αὕτη
433. ὀφρυόεσσα σμύχοιτοτ σμόχοιτο 431-
31333533. 31. 1 689 433. μότιςτ μόλις. 31. I 355, Φ 417
433. πυλάων- 194 434. δέ λιτάνευε Rcyuius:
δ’ ἐλλιτάνευε 433. ἐξονομακλήδην hic ct μ 250
ὀνομάζων - 1168 433. κηδόμενοί : κηδόμενόν V. 31. Σ
273 433. ἐπὶ - P 691 433. δμβριμοεερτόν hic
et E 4113 433. τῷ336331315133ετῷδε 433. περὶ
πάντων Φ 566 ἅλα-ε’ ἔθηκε Α2 433. πολῖ-
ται.Ι πέροντες. 31. Τ338 ’ 433. δδινοῦι ἁθρόου 4313133-
chus. 31. Σ 316 433. τέκνον bru} δειλητ Ἕκτορ τέκνον
έμδν schol. 11 cr 82 βείομαιε βήομαι vel βέομαι
Aristarchus παθοῦσαι τεκοῦσα Aristarchus
433. νύκτας - Ε 490 · 433. 31. 394 433. καίι
plerique κέ 4311=P672 31· ι’ αὖ 11
433. ὧς- κλαίουσ’ Τ 301 443. ίστδν δφαινε Γ 125
443. πορφυρέηνε μαρμαρέην V. 31. Γ 126
θρόνα 443. κέκλετο ἀμφιπόλοισιν Ζ 286
443.εΣ344 , 444. θερμὰ λοετρδιΞθ 443. νη-
πίη οὐδ’ Υ 264 443. κωκυτοῦ καὶ αίμωνῆς 499

 

