P 319-412

333-33. =Z 73-4 333. 333. *κάρτειῑ κάρτεϊ
333. αὐτὸς· αὖτις Bentleius 334. cf. H 384
333. μήδεα τειόιός H 278 333. =11720 Διὸς
vids: ἑκάερτος R 333. Ρίλιον αἰπεινήν 0 558
333. κάρτει τε σθένεΐ τε 0108. cf. 322 333. *πλήθειε
πλήθεϊ Ιὑπερδέα 333 βοόλεται νίκην Η 21
s 333. *όὲτεκηβόλονε δ’ ἑκατηβόλον 334 Ἕ-
κτοραεἝκταριΙί 333. = M 61 333-3. ἀρηιφί-
λων = 313-23 333. = Θ 22 et M 180 333. ἰθὺς
Δαναῶν 233 343. = A 214 344. Λειώκριτον·
Λειόκριτον σ’ότασε -Ξ 476 343. ἐσθλόν-
Ε 469 343. Λυκομήδηςε Μενέλαος 11 ex E 561
343..--11611 343-3.;Ν411-2 343. Ἀπι-
σάοναε Ἀμυθάονα R 333. ἐριβώλακος - E 44
333 μετ’ Ἀστεροπαῖονε μετὰ στεροπαῖον 11 ἀριστεύεσκε
- Π 551 333. = 346 333. ἴθυσεν δὲ 281
334. ἔτιε ἀρ’ ἴτ’ 1333113133 333. ἔξοχον -Ι
641 333. 333. βεβάμεν 333. δὲ· 3333333111.
333. Αἰἀς πελώριος 174 333. zoi: οἳ Apollonius So·
phista ἀσχιστῖνοι E 141 333. *τε μάχονται
τ’ ἐμάχοντο 333. 31. Γ 9 φόνονε πόνον V
333. ὦς- πυρός Ν 673 333. σόονε, σῶνΒ
333. ἐπὶ τόσσον zenodotus, μάχῃ ἔνι Aristophanes,
μάχης όσσοντ’ ἐπ’ άριστοι13353333333 333. Τρῶες
- Η 67 333. μεταπαυόμενοι *δὲ μάχονται
δ’ ἐμάχοντο 334. βέλεα - 0 590. 31. Ζ 226
333. πεπόσθηνε ποθέσθηνΙί 333. θανόντος· πεσόντος
R 333. ἐπιοσσομένω 333εΒ589 3311 304
334. μέτα- 0406 333. νωλεμὲς αἰεί 148
333. παλάσσετο Ζ 268 μαρναμένοιινε v
μαρναμένοισινΗ · 333. = Π 165 333. ταύροιο
βοός Β 48θ-1 334. κσκλόσ’.· κύκλοι Ζεοοόοῑσε
ἰκμὰς 334. ἔνθα καὶ ἔνθα 0 345 όλίσῃ -
Μ 423 333. μάλα - 234 σάρῑ δέ R
333. νῆας ἐπὶ τλαφσράς Π 840 ε’πὶε ἀνά R
333. 31. Ν 127-8 333. χόλος ἵκοι 1525
433. *πῄόηε ᾔδεε 433. ῥ’ addiderunt 1123 31. Ξ 30
434-43. Ζενόόστος οὔ τράφεν. Ἀρίσταρχος μόνον ἀθετεῖ “όλς δέ
τις” (420) 433. ἀιβ ἀπονοστήσειν Μ 115

433. τό σεε τόδε R νόσφινε χωρὶςΗ 433. ἀκαχ-
34*

 

